= content_for :title, t('.titles.site')

= flash_messages if flash.notice.present?
= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center = t '.titles.header'
      p.text-center.register_link
        = t '.no_account_html', link: link_to(t('.links.register').html_safe, new_user_registration_path)

      - if flash[:devise_error].present?
        .row
          .large-10.columns.large-centered
            .alert-box.devise-error.animated.shake
              h4 = flash[:devise_error]
      hr
      = render 'devise/shared/omniauth'

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          = render 'devise/shared/alert'

          = f.input :email, as: :email, required: true, label: false
          = f.input :password, as: :password, class: [:login], required: true, tabindex: 2, required: true, label: false
          i = link_to t('.links.forgot_password'), new_password_path(resource_name), class: 'right text-right forget-password'

          .text-left
            = f.check_box :remember_me, checked: true
          .text-right
            = f.label :remember_me, t('.form.labels.remember_me')

          .large-centered
            = f.submit t('.form.inputs.submit'), class: [:button, 'large-12', 'columns']

          - if devise_mapping.confirmable?
            .new-user-confirmation
              = link_to t('.links.new_user_confirmation'), new_user_confirmation_path
