.admin
  .row
    = render 'layouts/admin/channels_menu'
    section.content.large-12.columns
      h1
        = @title = t('channels.admin.management.title')
        ' :
        = @total_projects
        '
        = t('channels.admin.management.total')

      = simple_form_for '', url: channels_admin_projects_path, method: :get do |form|
        .row
          .large-3.columns
            = form.input 'between_created_at[start_at]', as: :string, label: t('channels.admin.filter.between_created_at'), input_html: { data: { mask: '99/99/9999' } }
          .large-3.columns
            br/
            = form.input 'between_created_at[ends_at]', as: :string, label: false, input_html: { class: 'custom', data: { mask: '99/99/9999' } }
          .large-3.columns
            = form.input :with_state, collection: Project.state_names, label: t('channels.admin.filter.with_state'), as: :select, selected: params[:with_state], include_blank: true
          .large-3.columns
            = form.input :pg_search, as: :string, label: t('channels.admin.filter.pg_search')
        .row
          .large-6.columns
            = form.input :user_name_contains, as: :string, label: t('channels.admin.filter.user_name_contains')
          .large-6.columns
            = form.input :order_by, label: t('channels.admin.filter.order_table'), as: :select, collection: [[t('.order_created_at'), 'created_at desc'], [t('.order_asc'), 'goal asc'], [t('.order_desc'), 'goal desc']], selected: params[:order_by]
        .row
          .large-12.columns.text-right
            = form.button :submit, t('channels.admin.filter.submit'), class: 'button medium negative'

      .row
        .large-6.columns.text-left
            = paginate @projects
        .large-6.columns.text-right
          = pluralize_without_number @projects.count, t('words.found_singular'), t('words.found_plural')
          | &nbsp;
          strong = @projects.count
          | &nbsp;
          = pluralize_without_number(@projects.count, t('words.project_singular'), t('words.project_plural')).downcase
      - if @projects.empty?
        = t('.no_contributions')
      - else
        table
          thead
            tr
              th= t('channels.admin.projects.index.name')
              th= t('channels.admin.projects.index.category')
              th= t('channels.admin.projects.index.user_id')
              th= t('channels.admin.projects.index.goal')
              th= t('channels.admin.projects.index.pledged')
              th= t('channels.admin.projects.index.total_contributions')
              th= t('channels.admin.projects.index.recommended')
              th= t('channels.admin.projects.index.online_date')
              th= t('channels.admin.projects.index.expires_at')
              th= t('channels.admin.projects.index.state')
              th
          tbody
            - @projects.includes(:category).each do |project|
              tr id=project.id
                td= link_to project.name, project_path(project)
                td= project.category
                td= project.user_id
                td= project.display_goal
                td= "#{project.display_pledged} (#{project.progress}%)"
                td= project.total_contributions
                td= project.recommended ? t('words._yes') : t('words._no')
                td= project.online_date.to_date if project.online_date
                td= project.display_expires_at
                td
                  - if project.online?
                    span.label.label-online= project.state
                  - elsif project.successful?
                    span.label.label-success= project.state
                  - elsif project.failed? or project.rejected?
                    span.label.label-important= project.state
                  - elsif project.waiting_funds?
                    span.label.label-warning= project.state
                  - else
                    span.label= project.state
                td.project-events-dropdown
                  = link_to 'javascript:void(0);', class: 'button tiny secondary', data: {dropdown: "dropdown-#{project.id}"} do
                    i.icon-et-down-dir
                  ul[id="dropdown-#{project.id}" data-dropdown-content class="f-dropdown"]
                    - if project.can_approve?
                      li
                        = link_to approve_channels_admin_project_path(project), method: :put do
                          i.icon-ok
                          = t('channels.admin.projects.index.approve')

                    - if project.can_reject?
                      li
                        = link_to reject_channels_admin_project_path(project), method: :put  do
                          i.icon-ban-circle
                          = t('channels.admin.projects.index.reject')

                    - if project.can_push_to_draft?
                      li
                        = link_to  push_to_draft_channels_admin_project_path(project), method: :put  do
                          i.icon-trash
                          = t('channels.admin.projects.index.send_to_draft')

      = paginate @projects
