#change_password
  h1= t('.change_password')
  ul
    li
      .bootstrap-form
        = form_for(@user, url: {action: "update_password"}, html: { method: :put, class: 'skip_feed_event', id: 'password_form' }) do |f|
          span.hint= t('.current_password_hint').html_safe
          br
          .div
            = f.label :current_password
            = f.password_field :current_password, class:'empty'
          .div
            = f.label :password, t('passwords.edit.label_new_password')
            = f.password_field :password, class:'empty'
          .bootstrap-twitter
            p= f.submit 'OK', class: 'btn', id: 'password_submit'
