/- unless @user.has_facebook_authentication?
  /#my_facebook
    /h1= t('.my_facebook')
    /ul
      /li
        /= link_to t('layouts.login.login_with_facebook'), user_omniauth_authorize_path(provider: 'facebook', locale: nil), class: 'facebook_start'
#my_data
  h1= t('.my_data')
  ul
    li
      .bootstrap-form
        = semantic_form_for @user, html: {method: :put, id: 'user_form'}  do |f|
          .display_me
            .label= 'Display me as a:'
            .inputs
              .personal
                = f.radio_button :profile_type , 'personal'
                = f.label :profile_type_personal, 'Person'
              .company
                = f.radio_button :profile_type , 'company'
                = f.label :profile_type_company, 'Company / Organization'
            .clearfix

          .profile
            = f.input :id, as: :string, input_html: { disabled:  'disabled'}
            .personal-field
              = f.input :name, required: false, as: :string, label: raw('Display name <abbr>*</abbr>')
            .company-field
              = f.input :company_name, required: false, as: :string, label: raw('Display name <abbr>*</abbr>')
            .clearfix
  
            = f.input :email, as: :string, hint: 'Your email will NOT be visible on Neighbor.ly'
            .clearfix

            .company-field
              = f.input :company_logo, as: :file, label: 'Logo', hint: "Rectangle, up to 160px x 75px. JPG or PNG"

            .personal-field
              = f.input :uploaded_image, as: :file, label: 'Profile Image', hint: "JPG or PNG, up to 1mb"

            = f.input :phone_number, required: false, as: :string
            .clearfix
            = f.input :bio, hint: t('.bio_limit'), as: :text, input_html: { rows: 5, cols: 20, maxlength: 140  }

          .clearfix
          .socialmidia
            h2 My social links
            .input.row.collapse
              = f.label :twitter, 'Twitter Handle'
              .large-1.columns
                span.prefix
                  i.icon-twitter
              .large-11.columns
                = f.text_field :twitter, placeholder: 'twitterhandle', class: 'with-prefix'
            .input
              = f.label :facebook_link, 'Facebook Profile'
              .input-prepend
                span.add-on
                  i.icon-facebook
                = f.text_field :facebook_link, placeholder: 'http://facebook.com/myawesomeprofile'
            .input
              = f.label :linkedin_url, 'Linkedin Profile'
              .input-prepend
                span.add-on
                  i.icon-linkedin
                = f.text_field :linkedin_url, placeholder: 'http://linkedin.com/in/thisisme'
            .input
              = f.label :other_link, 'Website'
              .input-prepend
                span.add-on
                  i.icon-link
                = f.text_field :other_link, placeholder: 'http://myawesomesite.com'
            .clearfix

          .address
            h2
              | My address
              small
                |  - This information is not public and helps project owners get rewards out in a timely manner.
            = f.input :address_street, as: :string
            .clearfix
            = f.input :address_neighbourhood, as: :string
            = f.input :address_zip_code, as: :string, input_html: {autocomplete: 'off'}
            .clearfix
            /= f.input :address_city, as: :string
            /= f.input :address_state, as: :select, collection: State.array, include_blank: false

            .address-input
              .address-coordinates[data-longitude=current_user.longitude data-latitude=current_user.latitude]
              .pin-img[data-url=image_url('neighborly/pin.png')]
              = f.input :address, required: false, input_html: { class: 'search-cities-with-google' }, autocomplete: :off
              .map-canvas

            .clearfix


          .bootstrap-twitter
            p= f.submit t('.update_social_info'), class: 'btn', id: "user_submit_data"


#profile_preview
  .company_preview.preview style="display: block;"
    .title
      h3= 'Company / Organization Profile'
    .clearfix
    .preview_area
      .box
        .avatar_wrapper
          = image_tag (@user.company_logo.thumb.url || '/assets/neighborly/logo-blank.jpg'), width: '160px', height: '75px'
        ul.social_list
          - if @user.facebook_link
            li
              = link_to @user.facebook_link, target: 'blank' do
                = image_tag 'neighborly/facebook_32.png'
          - if @user.twitter
            li
              = link_to @user.twitter_link, target: 'blank' do
                = image_tag 'neighborly/twitter_32.png'
          - if @user.linkedin_url
            li
              = link_to @user.linkedin_url, target: 'blank' do
                = image_tag 'neighborly/linkedin_32.png'
          - if @user.other_link
            li.other
              = link_to @user.other_link, target: 'blank' do
                = image_tag 'neighborly/internet_32.png', width: '28px', heigt: '28px'
        .clearfix
        .company_info
          h5= @user.company_name
          - if @user.other_link
            = link_to @user.other_link, @user.other_link, target: '__blank'
          p.bio= truncate(@user.bio, :length => 80)
        .clearfix
  .personal_preview.preview style="display: block;"
    .title
      h3= 'Personal Profile'
    .clearfix
    .preview_area
      .box
        .avatar_wrapper
          = image_tag (@user.uploaded_image.thumb_avatar.url || @user.image_url || @user.gravatar_url || '/assets/user.png'), width: '96px', height: '96px'
        .user_info
          h5= @user.name
          - if @user.other_link
            = link_to @user.other_link, @user.other_link, target: '__blank'
          p.bio= truncate(@user.bio, :length => 80)
        ul.social_list
          - if @user.facebook_link
            li
              = link_to @user.facebook_link, target: 'blank' do
                = image_tag 'neighborly/facebook_32.png'
          - if @user.twitter
            li
              = link_to @user.twitter_link, target: 'blank' do
                = image_tag 'neighborly/twitter_32.png'
          - if @user.linkedin_url
            li
              = link_to @user.linkedin_url, target: 'blank' do
                = image_tag 'neighborly/linkedin_32.png'
          - if @user.other_link
            li.other
              = link_to @user.other_link, target: 'blank' do
                = image_tag 'neighborly/internet_32.png', width: '28px', heigt: '28px'
        .clearfix

