#change_password
  h1= t('.change_password')
  ul
    li
      .bootstrap-form
        = form_for(@user, url: {action: "update_password"}, html: { method: :put, class: 'skip_feed_event', id: 'password_form' }) do |f|
          span.hint= t('.current_password_hint').html_safe
          br
          .div
            = f.label :current_password
            = f.password_field :current_password, class:'empty'
          .div
            = f.label :password, t('passwords.edit.label_new_password')
            = f.password_field :password, class:'empty'
          .bootstrap-twitter
            p= f.submit 'OK', class: 'btn', id: 'password_submit'
#communication_settings
  h1= t('.communication_settings')
  br/
  ul
    li
      .bootstrap-form
        = semantic_form_for @user, html: {method: :put, id: 'user_form'}  do |f|
          = hidden_field_tag 'settings_communication', true
          ul
            li
              = hidden_field_tag 'id', @user.id
              = f.check_box :newsletter
              = f.label :newsletter, t('.newsletter')
            li
              = f.check_box :new_project
              = f.label :new_project, t('.new_project')

          .bootstrap-twitter
            p= f.submit t('.submit'), class: 'btn', id: "user_submit_communication_settings"
