- content_for :page_content do
  = initjs_tag app_name: 'Neighborly', partial: true
  #user-profile-content.row
    .large-8.columns
      = simple_form_for resource do |f|
        = f.input :profile_type, collection: {' Person'=> 'personal', ' Company / Organization'=> 'company'}, as: :radio_buttons
        #personal_images.profile_type_images.row style="#{"display: none;" unless @user.profile_type == 'personal'}"
          .large-4.columns
            .usr-upld-img.usr-upld-pctr data-param="uploaded_image"
              span.info Drop an image here
              = image_tag @user.uploaded_image_url(:thumb_avatar), class: "uploaded-image"
            = f.input :uploaded_image, as: :file, input_html: { class: 'fallback' }
          .large-8.columns
            .usr-upld-img.usr-upld-cvr data-param="hero_image"
              span.info Drop an image here
              = image_tag @user.hero_image_url(:blur), class: "uploaded-image"
            = f.input :hero_image, as: :file, input_html: { class: 'fallback' }
        #company_images.profile_type_images.row style="#{"display: none;" unless @user.profile_type == 'company'}"
          .large-4.columns
            .usr-upld-img.usr-upld-cp data-param="company_logo"
              span.info Drop an image here
              = image_tag @user.company_logo_url(:thumb), class: "uploaded-image"
            = f.input :company_logo, as: :file, input_html: { class: 'fallback' }
          .large-8.columns
            .usr-upld-img.usr-upld-cvr data-param="hero_image"
              span.info Drop an image here
              = image_tag @user.hero_image_url(:blur), class: "uploaded-image"
            = f.input :hero_image, as: :file, input_html: { class: 'fallback' }
        = f.input :name, as: :string
        = f.input :address, as: :string
        = f.input :bio
        .row
          .large-6.columns
            .row.collapse
              .small-3.large-2.columns
                span class="prefix"
                  i.icon-et-facebook
              .small-9.large-10.columns
                = f.input :facebook_link, input_html: { class: "with-prefix" }, label: false
          .large-6.columns
            .row.collapse
              .small-3.large-2.columns
                span class="prefix"
                  i.icon-et-twitter
              .small-9.large-10.columns
                = f.input :twitter, input_html: { class: "with-prefix" }, label: false
        .row
          .large-6.columns
            .row.collapse
              .small-3.large-2.columns
                span class="prefix"
                  i.icon-et-linkedin
              .small-9.large-10.columns
                = f.input :linkedin_url, input_html: { class: "with-prefix" }, label: false
          .large-6.columns
            .row.collapse
              .small-3.large-2.columns
                span class="prefix"
                  i.icon-et-link
              .small-9.large-10.columns
                = f.input :other_link, input_html: { class: "with-prefix" }, label: false
        = f.button :submit

- if request.xhr? || defined?(partial)
  = yield :page_content
- else
  = render template: 'users/edit'