- content_for :page_content do
  = initjs_tag app_name: 'Neighborly', partial: true
  #user-profile-content.row
    .large-8.columns
      = simple_form_for resource do |f|
        - if resource.channel?
          = render 'users/profile_types/channel', f: f
        - else
          = render 'users/profile_types/personal_organization', f: f
        = render 'authorizations'
        = render 'address', f: f
        = f.button :submit, data: { disable_with: t('words.sending') }

- if request.xhr? || defined?(partial)
  = yield :page_content
- else
  = render template: 'users/edit'
