- if @user
  - @title = t('.update_email_title')
  - if @user.email == "change-your-email+#{@user.id}@neighbor.ly"
    - @user.email = nil
- else
  - @title = t('.site_title')

= content_for :title, @title

= render 'devise/shared/header'

.row
  .large-7.large-centered.columns
    .login-box.animated.fadeIn
      h2.text-center
        - if @user
          | Howdy, #{@user.display_name}.
          br/
          br/
          |We need some info - please 
          i add your email address
          |.
        - else
          = @title
      .separator
      .clearfix

      .large-14.large-centered.columns

        .bootstrap-form
          - if @user
            - url = update_email_user_path(@user)
            - method = 'put'
            - submit_text = t('.submit')
          - else
            - @user = User.new
            - url = sign_up_path
            - method = 'post'
            - submit_text = t('pages.sign_up.form.inputs.submit')

          = form_for @user, url: url, html: { method: method } do |f|
            = render 'devise/shared/alert' if @user.persisted?
            p
              = f.label :email
              = f.text_field :email, required: true

            .large-13.columns.large-centered
              = f.submit submit_text, class: [:button, :success, 'large-16', 'columns']
      .clearfix
