= content_for :meta_tags do
  -# Meta tags for facebook social graph
  meta property="og:title" content=@user.name
  meta property="og:url" content=="#{Configuration[:base_url]}#{user_path(@user)}"
  meta property="og:image" content==@user.display_image
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="og:description" content=@user.bio
  meta property="fb:admins" content="#{fb_admins}"

.user-profile-page
  header.hero[style="background-image: url(#{image_url('home-hero.png')})"]
    figure.profile_image[class=@user.profile_type]
      - if @user.company?
        = @user.display_image_html width: 160, height: 75
      - else
        = @user.display_image_html
  .hero_bio
    .row
      .large-6.large-centered.columns
        h2.profile
          = @user.display_name
        h3.city
          = @user.address
        p.bio
          = @user.bio
        
        ul.user_social
          - if @user.facebook_link.present?
            li
              = link_to @user.facebook_link, target: 'blank', class: "social-link" do
                i.icon-et-facebook
          - if @user.twitter.present?
            li
              = link_to @user.twitter_link, target: 'blank', class: "social-link" do
                i.icon-et-twitter
          - if @user.linkedin_url.present?
            li
              = link_to @user.linkedin_url, target: 'blank', class: "social-link" do
                i.icon-et-linkedin
          - if @user.other_link.present?
            li
              = link_to @user.other_link, target: 'blank', class: "social-link" do
                i.icon-et-globe
      

  #user_profile_content
    - if @user.total_backs > 0
      .row
        .large-12.columns
          h3.subtle_title.ivebacked= "Campaigns I've backed - #{@user.total_backs}"
          .row
            = render @user.backed_projects, columns: "large-4"
    - if @user.total_led > 0
      .row
        .large-12.columns
          h3.subtle_title.ivebacked= "Campaigns I've led - #{@user.total_led}"
          .row
            = render @user.projects_led, columns: "large-4"