- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|Neighbor.ly Admin: A confirmed #{resource.class.model_name.human} was cancelled
