- project = @notification.project
- user = @notification.user
|Howdy, #{user.display_name}.
br
br
| #{project.user.display_name} just started a new project on #{Configuration[:company_name]} and we thought you'd like to know! Check out the awesome work they're doing.
br
br

table border="0" cellpadding="3" cellspacing="0" width="220" align="center"
  tr
    td width="220" valign="top"
      = link_to project_by_slug_url(project.permalink), style: 'text-decoration: none; color: #333;' do
        = image_tag(project.display_image, size: '220x172')
        br/
        p style='font-size: 13px; padding: 5px; text-align: center'= link_to(project.name, project_by_slug_url(project.permalink))

br
|High fives,
br
| The #{Configuration[:company_name]} Team
