- user = @notification.user
- recommended = Project.visible.with_state('online').recommended.limit(3)

| Hey
- if user.name
  | , #{user.name}!

br/
br/
| Thanks for joining Neighbor.ly, the fundraising toolkit for communities.
br
br

- if recommended.any?
  | To get started, check out some of these recommended projects:
  br
  br
  table border="0" cellpadding="3" cellspacing="0" width="520" align="center"
    tr
      - recommended.each do |project| 
        td width="160" valign="top"
          = link_to project_url(project), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100')
            br/
            p style='font-size: 13px; padding: 5px'= project.name

br
center
 = link_to 'Explore more projects', discover_url, target: 'blank', class: 'button'
br
br
| High fives,
br
| The #{Configuration[:company_name]} Team

