- project = @notification.project
|Great news, #{project.user.display_name}.
br
br
|Your project is now live on Neighbor.ly. Now the fun begins! 
br
|Here's the link to begin sharing with your networks:
br
br
= link_to(project.name, project_by_slug_url(project.permalink))
br
br
strong Here are some tips for you, to make the most of your campaign:
ol
  li 
    |Engage early, engage often. There are three main ways to do so:
    br
    br
    strong Updates
    br
    | Use the Updates tab on your project to notify all contributors of of your project. Research shows that projects that make frequent (up to once per week) updates tend to meet the goal faster and more often than projects that do not make regular updates.
    br
    br
    strong Comments
    br
    | Follow along with the comments regularly, and engage with commentators. Expect questions, ideas, advice, and links to other web pages in this section.
    br
    br
  li
    |You can also edit your project, within some guidelines:
    ul
      li You may not change the length of the campaign
      li You may not change the total goal of the campaign
      li You may not edit a reward once a contributor has selected it
      li 
        |You may:
        ul
          li Update the campaign video
          li Edit the primary description
          li Create new rewards
          li Set or modify the limit on existing rewards
          li Edit rewards not yet chosen by contributors
          li Edit the project thumbnail, tagline, and other related contextual information
    strong IMPORTANT:
    |To perform any of these actions, you must be logged into the Neighbor.ly account you used to create the project.
    li
    |We love to help you represent your project through social media. If you would like assistance, please email   
    = link_to 'suporte.neighbor.ly', 'http://suporte.neighbor.ly/'
    |. Lá você pode bater uma bola sobre estratégias de comunicação com nossa equipe e receber sugestões sobre como agir na sua campanha. Use com moderação! Lembre-se que a responsabilidade de levar a campanha e divulgar ainda é sua, pois é da sua rede que virão os principais resultados da campanha e este auxílio deve ser usado apenas como apoio. ;)
br
br
|Um abração e seja bem-vindo o/
br
br
|Equipe do #{Configuration[:company_name]}
