- project = @notification.project
- confirmed_backers_today = project.backers.confirmed_today

|Great news, #{project.user.display_name}, #{confirmed_backers_today.size} contributors gave to your campaign today for a total of: #{number_to_currency(confirmed_backers_today.map(&:value).sum, precision: 0)}
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Contributor
      th width="100" Email
      th width="100" Amount
      th width="200" Selected Reward
  tbody
    - confirmed_backers_today.each do |backer|
      tr
        td= backer.user.display_name
        td= backer.user.email
        td= backer.display_value
        td
          - if backer.reward
            strong #{number_to_currency backer.reward.minimum_value, precision: 0}
            |  &mdash; #{backer.reward.display_description}
          - else
            |  No reward selected. If this was in error, please email #{mail_to Configuration[:email_contact]}

br
|You can view all contributors here: #{link_to project_backers_path(project), project_backers_path(project)}
br
br
|You can even send an update to your contributors: #{link_to project_updates_path(project), project_updates_path(project)}

br
br
|Keep on truckin',
br
|The #{Configuration[:company_name]} Team
