.admin
  .row
    = render 'layouts/admin/menu'
    section.content.large-12.columns
      .title
        h3 = @title = t('.title')

        = form_tag admin_channel_members_path(parent) do
          = label_tag :user_id, t('.user_id')
          = text_field_tag :user_id
          = button_tag :submit, data: { disable_with: I18n.t('words.sending') }, class: 'button'
