- if flash[:alert].present?
  .alert-box.alert.animated.shake
    .large-12.large-centered.columns
      h4 = t('words.fix-erros-below')
      p = flash[:alert]
- elsif resource.errors.present?
  .alert-box.alert.animated.shake
    .large-12.large-centered.columns
      h4 = t('words.fix-erros-below')
      - resource.errors.messages.each do |message|
        p = message[1].to_sentence
