- if flash[:alert].present?
  .alert-box.alert.animated.shake
    .large-12.large-centered.columns
      h2 = t('failure_title')
      p = flash[:alert]
- elsif resource.errors.present?
  .alert-box.alert.animated.shake
    .large-12.large-centered.columns
      h2 = t('failure_title')
      - resource.errors.messages.each do |message|
        p = message[1].to_sentence
