dt
  = resource.title
  - if can?(:manage, @project)
    = link_to 'delete', [@project, resource], confirm: 'You are sure?', method: :delete
    .deleting_update.hide= image_tag "loading.gif"
dd= resource.answer

