.media_content_update
  - if @project.project_faqs.empty?
    em = raw(t('projects.project_faqs.empty'))
  - else
      dl#accordion.collection_list.collapse
        - for faq in @project.project_faqs.order('created_at DESC')
          = render 'projects/project_faqs/project_faq', resource: faq




