= content_for :title, t('.titles.site')

= render 'devise/shared/header'

.row
  .large-5.medium-7.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center = t '.titles.header'
      p.text-center.register_link
        = t '.have_account_html', link: link_to(t('.links.login').html_safe, new_user_session_path)
      hr
      = render 'devise/shared/omniauth'

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: sign_up_path) do |f|
          = f.input :bonds_early_adopter, as: :hidden, input_html: { value: '1' }
          = f.input :email,    as: :email,  required: true, label_html: { class: 'hidden-label' }

          .large-centered
            = f.submit t('.form.inputs.submit'), class: [:button, 'small-12 large-12', 'large-centered']
