- content_for :title, t('.title')
.discover-page
  section.filters.white
    .row
      .large-12.columns
        = form_tag discover_path, method: 'GET', class: 'discover-form row' do
          .large-3.small-3.columns
            = select_tag :near, options_for_select(Project.locations, @filters[:near]), prompt: t('.near')
          .large-3.small-3.columns
            = select_tag :category, options_for_select(Category.with_projects, @filters[:category]), prompt: t('.category')
          .large-3.small-3.columns
            = select_tag :filter, options_for_select(@avaliable_filters, @filters[:filter]), prompt: t('.filter')
          .large-3.small-3.columns
            = text_field_tag :search, nil, value: params[:search], placeholder: 'Search...'

        .tags
          strong = t('.tags')
          - for tag in @tags
            = link_to tag.display_name, discover_path(tags: tag.name), data: { name: tag.name, class: tag.name.parameterize }, class: "#{tag.name.parameterize}}"
            | &nbsp;
        .results-for
          strong = t('.showing_results_for')
          = @filters

  section.projects
    .row
      = render @projects
