- if flash.alert.present?
  .alert-box.alert.animated.shake.large-12.columns.large-centered
    p#devise-flash-message.text-center = flash.alert
- elsif resource.errors.present?
  .alert-box.alert.animated.shake.large-12.columns.large-centered
    .large-12.large-centered.columns
      - if resource.errors.messages.has_key? :reset_password_token
        p#devise-flash-message Please click the password reset link in the most recent email.
      - elsif resource.errors.messages.has_key? :confirmation_token
        p#devise-flash-message Invalid token. Please resend confirmation instructions.
      - else
        p#devise-flash-message = resource.errors.full_messages.to_sentence
