.large-11.columns.large-centered
  = link_to t('devise.sessions.new.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'small-12 large-12', 'columns',  'with-icon']
  .row
    .small-6.large-6.columns
      = link_to user_omniauth_authorize_path(provider: :twitter, locale: nil), class: [:button, :twitter] do
        i.fa.fa-twitter
    .small-6.large-6.columns
      = link_to user_omniauth_authorize_path(provider: :linkedin, locale: nil), class: [:button, :linkedin] do
        i.fa.fa-linkedin
  .separator
    p = t('words.or')

