.large-11.columns.large-centered
  = link_to t('devise.sessions.new.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'small-12 large-12', 'columns',  'with-icon']
  .row
    .small-4.large-4.columns
      = link_to user_omniauth_authorize_path(provider: :twitter, locale: nil), class: [:button, :twitter] do
        i.icon-et-twitter
    .small-4.large-4.columns
      = link_to user_omniauth_authorize_path(provider: :google_oauth2, locale: nil), class: [:button, :google] do
        i.icon-et-gplus
    .small-4.large-4.columns
      = link_to user_omniauth_authorize_path(provider: :linkedin, locale: nil), class: [:button, :linkedin] do
        i.icon-et-linkedin
  .separator
    p = t('words.or')

