- content_for :page_content do
  table.contributions
    thead
      tr
        td Deal
        td Investment Amount
        td Neighbor.ly Fee
        td Bank Fee
        td Created At
        td Status
    tbody
      - @contributions.each do |contribution|
        tr
          td = link_to contribution.project.name, contribution.project
          td = number_to_currency contribution.value, precision: 0
          td = number_to_currency contribution.platform_fee, precision: 0
          td = number_to_currency Neighborly::Balanced::Bankaccount::Interface.new.fee_calculator(contribution.value, contribution.platform_fee).processor_fee, precision: 0
          td = l contribution.created_at, format: :long
          td = contribution.state.humanize

- if request.xhr?
  = yield :page_content
- else
  = render template: 'users/edit'
