#page_content
  .container
    .title
      h1= @title = t('.page_title')

    .bootstrap-twitter
      = link_to t('.new'), new_admin_press_asset_path, class: 'btn pull-right'
      .clearifx
    .data-table
      = paginate @press_assets
      - if @press_assets.empty?
        = t('.no_press_assets')
      - else
        .bootstrap-twitter
          table.table.table-striped
            thead
              tr
                th style="width: 200px;"
                  = t('.title')
                th= t('.url')
                th= t('.image')
                th
            tbody
              - @press_assets.each do |press_asset|
                tr id=press_asset.id class=cycle("even", "odd")
                  td = press_asset.title
                  td = link_to(press_asset.url, target: 'blank')
                  td = image_tag(press_asset.image.thumb.url, width: 100)
                  td
                    .pull-right
                      = link_to t('.edit'), edit_admin_press_asset_path(press_asset), class: 'btn'
                      | &nbsp;
                      = link_to t('.destroy'), admin_press_asset_path(press_asset), method: :delete, confirm: t('admin.confirm_dialog'), class: 'btn btn-danger'


      = paginate @press_assets
  .clearfix


