= simple_form_for [parent, @reward], html: { class: 'remote-form' } do |f|
  - if policy(@reward).permitted_for?(:maximum_contributions, :update)
    = f.input :maximum_contributions

  = f.input :happens_at
  = f.input :principal_amount
  = f.input :interest_rate
  = f.input :yield
  = f.input :price
  = f.input :cusip_number

  = f.button :submit, data: { disable_with: t('words.sending') }
  | &nbsp;
  = link_to 'Cancel', project_maturities_path(parent), class: 'button secondary'
  - if @reward.persisted? && policy(@reward).destroy?
    | &nbsp;
    span.or = t('words.or')
    | &nbsp;
    = link_to [parent, @reward], class: 'button alert', method: :delete, confirm: t('words.confirm') do
      i.icon-et-trash.icon-white
      | &nbsp;
      = t('words.delete')
