- content_for :page_content do
  h3 Maturity Schedule

  - if policy(parent).update?
    = link_to 'New Maturity', new_project_reward_path(parent), class: 'button tiny'

  table.maturities
    thead
      tr
        td Date
        td Amount
        td Rate
        td Yield
        td CUSIP
        - if policy(parent).update?
          td
    tbody
      - @rewards.each do |maturity|
        tr
          td = maturity.happens_at.year
          td = number_to_currency maturity.principal_amount, precision: 0
          td = "#{maturity.interest_rate}%"
          td = "#{maturity.yield}%"
          td = maturity.cusip_number
          - if policy(parent).update?
            td = link_to 'Edit', edit_project_reward_path(parent, maturity), class: 'button tiny'

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'
