.faq
  h2 = faq.title
  p = faq.answer

  - if policy(@project).update?
    = link_to 'Delete FAQ', project_faq_path(@project, faq), data: { confirm: 'You are sure?' }, method: :delete, class: 'button secondary small'
