- content_for :page_content do
  .faqs
    - if policy(@project).update?
      = render template: 'projects/faqs/new'

    .list
      - if @faqs.any?
        - for faq in @faqs
          = render 'projects/faqs/faq', faq: faq

      - else
        p = t('.empty')

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show' 
