- content_for :page_content do
  .faqs
    - if policy(@project).update?
      = render template: 'projects/faqs/new'

    .list
      - if collection.any?
        - for faq in collection
          = render 'projects/faqs/faq', resource: faq

      - else
        p = t('.empty')

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show' 
