nav.tabs
  = tab_link_to t('admin.dashboard.index.menu'), admin_dashboard_path
  = tab_link_to t('admin.projects.index.menu'), admin_projects_path

  - if channel.present?
    = tab_link_to t('channels.admin.followers.menu'), channels_admin_followers_path
  - else
    = tab_link_to t('admin.backers.index.menu'), admin_backers_path
    = tab_link_to t('admin.users.index.menu'), admin_users_path
    = tab_link_to t('admin.channels.index.menu'), admin_channels_path
    = tab_link_to t('admin.tags.index.menu'), admin_tags_path
    = tab_link_to t('admin.press_assets.index.menu'), admin_press_assets_path
    = tab_link_to t('admin.financials.index.menu'), admin_financials_path
