- content_for :page_content do
  .user-credits-page
    h3 = t('.current_credits_html', credits: @user.display_credits)
    p = t('.refunds_title')
    table
      thead
        th= t('.project')
        th= t('.back_date')
        th= t('.value')
        th= t('.refund_expiration_date_html')
        th= t('.status')
      - @credits.each do |credit|
        tr[id="back_#{credit.id}"]
          td.project_name
            = link_to credit.project.name, credit.project, class: 'link-project'
          td.date= l(credit.created_at.to_date)
          td.value= credit.display_value
          td.term= l(credit.refund_deadline.to_date)
          td.status
            - if credit.requested_refund?
              = t('.requested_refund')
            - elsif credit.refunded?
              = t('.refunded')
            - else
              - if policy(credit).request_refund?
                .reveal-modal.small.fixed[id="request-refund-modal-#{credit.id}"]
                  h4 = t('.modal.title')
                  a.close-reveal-modal ×
                  = link_to request_refund_user_contribution_path(@user, credit), class: 'button' do
                    = t('.modal.confirm')
                = link_to t('.request_refund'), "request-refund-modal-#{credit.id}", data: { 'reveal-id' => "request-refund-modal-#{credit.id}" }, class: 'link-project'
    .alert.alert-info
      = t('.important_html')

- if request.xhr?
  = yield :page_content
- else
  = render template: 'users/edit'
