- content_for :title do
  | Thanks For Signing Up

.my-spot
  .row
    .large-6.columns.large-centered
      h2 Thanks For Signing Up

      h3 Your position in line: #{current_user.ahead_me}
      .row
        .large-9.columns.large-centered
          .access-code
              = form_tag user_validate_access_code_path(current_user) do
                p
                  | Have an early access code?
                  br
                  | Skip the line to get started:
                .row.collapse
                  .medium-8.columns
                    = text_field_tag 'code', nil, { class: 'code', placeholder: 'Access Code' }
                  .medium-4.columns
                    = submit_tag 'Submit', class: 'button'

  .share
    .row
      .large-6.columns.large-centered
        p
          | Be among the first to invest with Neighbor.ly.
          br
          | Get your early access code by referring friends:
        .row
          .medium-10.small-12.columns.large-centered.small-centered
            .row
              .medium-6.small-12.columns
                - share_text = "Earn tax-exempt income by investing in your favorite places with @Neighborly. Reserve your spot today at #{root_url(ref: current_user.referral_code)}"
                - facebook_params = "s=100&p[title]=Neighbor.ly&p[summary]=#{URI::encode(share_text)}&p[url]=#{root_url(ref: current_user.referral_code)}"
                = link_to 'Share', "http://www.facebook.com/sharer.php?#{facebook_params}", class: 'button with-icon facebook', target: :blank
              .medium-6.small-12.columns
                = link_to 'Tweet', "https://twitter.com/intent/tweet?text=#{URI::encode(share_text)}", class: 'button with-icon twitter', target: :blank
            p
              | Or, copy & paste your personal referral link:
              input type="text" value=root_url(ref: current_user.referral_code) readonly="1"
