- content_for :page_content do
  #user-settings-content.row
    = simple_form_for(@user, url: { action: :update_password }, html: { method: :put }) do |f|
      .large-8.columns
        h3= t('.change_password')
        p= t('.password_info')
        .row
          .large-6.columns
            = f.input :current_password
          .large-6.columns
            = f.input :password
        p = f.button :submit, t('.save_password'), data: { disable_with: t('words.sending') }

    = simple_form_for @user, html: { method: :put } do |f|
      = hidden_field_tag :settings, true
      .large-8.columns
        h3= t('.communication_preferences')
        = f.input :newsletter
        = f.input :new_project
        p = f.button :submit, t('.update_communication_preferences'), data: { disable_with: t('words.sending') }

- if request.xhr?
  = yield :page_content
- else
  = render template: 'users/edit'
