= content_for :title, t('.titles.site')
= flash_messages
= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center = t '.titles.header'
      hr

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
          = render 'devise/shared/alert'
          = f.hidden_field :reset_password_token
          = f.input :password, as: :password, label: false, placeholder: t('.form.labels.password'), class: [:login, :password], required: true
          span.right.text-right.inline-hint.password-hint
            = t('.form.hint.password_length')
          = f.input :password_confirmation, as: :password, label: false, placeholder: t('.form.labels.password_confirmation'), required: true

          .large-centered
            = f.submit t('.form.inputs.submit'), class: [:button, 'large-12', 'columns']
