= content_for :title, t('.titles.site')
= flash_messages
= render 'devise/shared/header'

#new-password-page.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center= t '.titles.header'
      p.text-center.register_link
        = t '.no_account_html', link: link_to(t('.links.register'), new_user_registration_path)
      hr

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
          = render 'devise/shared/alert'
          = f.input :email, as: :email, placeholder: t('.form.labels.email'), required: true, label: false, class: [:login, :email]

          .large-centered
            = f.submit t('.form.inputs.submit'), class: [:button, 'large-12', 'columns']
