#top_header
  .content
#header
  /= render 'layouts/announcement'
  - if Rails.env.production?
    - root_link = root_url(host: ::Configuration[:base_domain])
  - else
    - root_link = root_path
  = link_to "Neighbor.ly - the fundraising toolkit for communities", root_link, class: 'logo', title: 'Neighbor.ly - the fundraising toolkit for communities'
  nav.actions
    = link_to t('layouts.header.submit_project'), start_path, :class =>  'submit_project'
    = link_to t('layouts.header.explore'), explore_path, :class => 'explore'
  /.search
    = form_tag explore_path, :method => 'GET', :class=>'search_input' do
      = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search]
      = submit_tag
  nav.menu
    = link_to t('layouts.header.blog'), Configuration['blog_url'], target: :_blank, class: 'blog' if Configuration['blog_url'].present?
    = link_to t('layouts.header.help'), faq_path, id: 'guidelines_header_modal' if Configuration[:support_forum].present?
    - if current_user
      = link_to '#', class: 'my_profile_link' do
        = image_tag(current_user.display_image, :size => "30x30", :class => 'profile_picture')
        span.current_user_name= t('layouts.header.account')
        = image_tag('dropdown.png', :class => 'dropdown_arrow')
      ul.dropdown.user

        li
          = link_to current_user do
            i.icon-user
            = t('layouts.header.profile') 
        li
          = link_to user_path(current_user, anchor: 'backs') do
            i.icon-ok-circle
            = t('layouts.header.backed_projects')
        li
          = link_to user_path(current_user, anchor: 'unsubscribes') do
            i.icon-bell-alt
            = 'notifications settings'
        li
          = link_to user_path(current_user, anchor: 'settings') do
            i.icon-wrench
            = t('layouts.header.settings') 
        /li
          = link_to user_path(current_user, anchor: 'credits') do
            i.icon-refresh
            = t('layouts.user.my_credits')
        - if current_user.projects.length > 0
          li
            = link_to user_path(current_user, anchor: 'projects') do
              i.icon-th
              = 'my projects'

        - if current_user.admin?
          li.divider
          - for menu, path in Admin::BaseController.menu do
            li= link_to menu, path
        - if current_user.trustee?
          - for menu, path in Channels::Admin::ProjectsController.menu do
            li.channel_trustee= link_to menu, path
        li.divider
        li= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
    - else
      = link_to t('layouts.header.signup'), new_user_registration_path
      = link_to t('layouts.header.signin'), new_user_session_path
  .clearfix
