.bootstrap-twitter
  .loading.hide= image_tag "loading.gif"
  #termsModal.modal.hide.fade
    .modal-header
      button.close data-dismiss="modal" type="button" x
      h3= ::Configuration[:company_name]
    .modal-body
      .loading= image_tag "loading.gif"
    .modal-footer
      a.btn data-dismiss="modal" href="#" OK

  #privacyModal.modal.hide.fade
    .modal-header
      button.close data-dismiss="modal" type="button" x
      h3= ::Configuration[:company_name]
    .modal-body
      .loading= image_tag "loading.gif"
    .modal-footer
      a.btn data-dismiss="modal" href="#" OK


