#sign-up-modal.not-authorized-modal.reveal-modal.small.fixed.neighborly-design class="#{ 'opened-modal' if defined?(opened) }"
  a.close-reveal-modal ×
  header
    h4 Sign Up for Access
  p View this deal and others by signing up first.
  = render 'shared/sign_up'
