.admin
  .row
    = render 'layouts/admin/channels_menu'
    section.content.large-12.columns
      .row
        .large-6.columns
          h3
            = @title = t('channels.admin.followers.title')
            ' :
            = @total_subscribers
        .large-6.columns.text-right
          = link_to t('channels.admin.followers.download'), channels_admin_reports_subscriber_reports_path(format: :csv), class: 'button'
