.row
  .large-8.medium-8.columns
    #personal-name.profile-type-name style="#{"display: none;" unless @user.personal?}"
      = f.input :name, as: :string

    = f.input :email, as: :string

  .large-4.medium-4.columns
    #personal-images.profile-type-images.personal style="#{"display: none;" unless @user.personal?}"
      .usr-upld-img.usr-upld-pctr data-param="uploaded_image"
        span.info Drop an image here
        - if @user.uploaded_image.present?
          = image_tag @user.uploaded_image_url(:thumb_avatar), class: "uploaded-image"

      = f.input :uploaded_image, as: :file, input_html: { class: 'fallback' }
      i = t('simple_form.hints.user.uploaded_image')

  .large-12.columns
    = f.input :bio

  .large-6.medium-6.columns
    = f.input :phone_number, as: :string

  .large-6.medium-6.columns
    = f.input :other_url
