.payment
  h3.title = t('.title')

  section.row.methods
    - PaymentEngine.all.each do |engine|
      .large-6.columns[class="payment-method-option-#{engine.name}"]
        label.payment-method-option
          .left
            = radio_button_tag :payment_method, engine.name, false
            | &nbsp;
            = image_tag("payments/#{engine.name}.png", alt: engine.name.humanize, class: 'payment-method-option-icon')
          .left.description
            h6 = t(".payment-method.#{engine.name}.title")
            small
              strong = t('.payment-method.fees')
              | &nbsp;
              = number_to_currency(engine.fee_calculator(resource.value).fees)

  .container
    .loading
      = image_tag 'logo-icon.png', class: "loader-img"
    - PaymentEngine.engines.each do |engine|
      div[id="#{engine.name}-payment" class="payment-method hide" data-path=engine.payment_path(resource)]
