- content_for :page_content do
  = initjs_tag app_name: 'Neighborly', partial: true
  .backers-page[data-path=project_backers_path(@project)]
    .row
      .list
        - if collection.any?
          = render collection
        - else
          p = t('.empty')

    .backers-loading.loading= image_tag "loading.gif"

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'
