public/404.html
<!--[if lte IE 8]><html class="lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->

<head>
  <title>The page you were looking for doesn't exist (404) · Neighbor.ly</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" media="screen" rel= "stylesheet" type="text/css" />
  <link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body id="devise">
  <div class="row">
    <div class="large-2 large-centered columns">
      <div class="text-center login-logo">
        <a href="/"><img alt="Logo icon large" src=
        "/assets/logo-icon-large.png" /></a>
      </div>
    </div>
  </div>

  <div class="row error-page">
    <div class="large-12 columns">
      <h3>Oh noez! The page you were looking for might not exist.</h3>
      <p>It may have moved.&nbsp;<a href="/">Try back home.</a></p>
      <iframe frameborder="0" height="315" src="//www.youtube.com/embed/OFzXaFbxDcM" width="420">allowfullscreen</iframe>
    </div>
  </div>
</body>
</html>

app/views/custom/static/404.html.slim
- @title = "The page you were looking for doesn't exist (404)"
.row.error-page
  .large-12.columns
    h3 Oh noez! The page you were looking for might not exist.
    p 
      | It may have moved.
      | &nbsp;
      = link_to 'Try back home.', root_path

    iframe width="420" height="315" src="//www.youtube.com/embed/OFzXaFbxDcM" frameborder="0" allowfullscreen
