= content_for :title, t('.title')
.faqs-page.static-page
  .row
    .title
      h2 Frequently Answered Questions
      h4 Learn more about the how, why, and whatzit of Neighbor.ly. More details coming soon!
    .text
      h4 Projects
      dl
        dt
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |I'm a citizen and think my city should use Neighbor.ly to fund XYZ. Can I create a project on Neighbor.ly?
        dd Unfortunately, no, we're just not that sort of a crowdfunding platform. Nothing against you, really! Neighbor.ly is designed to accept projects only from local governmental and civic-natured entities. However, if you know of a local official who might be the right person to talk to about your idea, send them an email asking them to consider Neighbor.ly as a potential tax-saving funding source. 
      dl
        dt
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |But I have / know of a civic project in need of funding. What should I do?
        dd We'd love to help. Soon we'll have a project proposal system for just such occasions. For now, please email us at howdy [at] neighbor.ly and we'll start there. Alternatively, let your local officials know about us, and be sure to drop us a line letting us know you made the recommendation!
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |So who CAN list projects on Neighbor.ly?
        dd 
          | Neighbor.ly provides a unique opportunity for local governments, civic organizations, and civic ventures to obtain funding for civic-natured projects. While there's not yet any hard & fast rules defining who cannot list projects on Neighbor.ly, the following types of entity are almost certain to qualify:
          ul 
            li Constitutionally chartered municipalities
            li County and metro-conglomerate government entities
            li Public / private partnerships
            li Institutions, private, or non-profit organizations whose mission caters primarily to civic infrastructure (e.g. bike share startups)
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |The total on Campaign XYZ says you've raised $100,000, but I just added up all the contributions for each level and only get $60,000. Shenanigans!
        dd 
          | Some things to keep in mind about the campaign total:
          ul
            li When helping to greenlight a project, contributions have the option to contribute without receiving any perk in return. In such case, their contribution adds to the total, but they don't show up in the perks sidebar. 
            li In some cases, projects have pre-existing contributions that were attained before the Neighbor.ly campaign. Part of Neighbor.ly's mission is to help illustrate the entire financial picture of projects, so external amounts obtained prior to the launch are in some cases included.
            li The perk levels are based on minimums. For instance, a perk that lists for $5 can be selected whether the contribution contributes $5 or $500.
      h4 Financial
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |Who pays the bank fees?
        dd Since the purpose of Neighbor.ly is to help local governments raise money for civic improvements, individual contributors are responsible for fees. We plan to soon add additional payment options giving you even more choices at checkout, so stay tuned!
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |What happens if a project I back doesn't get funded?
        dd You will receive credit for 100% of your contribution in the form of Neighbor.ly credits, which you can use to back other projects of your choosing.
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |What if I don't want Neighbor.ly credits?
        dd No problem, you can request a refund from refunds (at) neighbor (dot) ly. Please note that you will receive back your contribution less applicable fees and expenses within 30 (thirty) days of making the request. 
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |I changed my mind about which perk I'd like to receive. How do I update my preference?
        dd We are actively building a system to allow you to easily upgrade, downgrade, and even make additional contributions for perks. For now, please email howdy (at) neighbor (dot) ly for a manual credit issuance.
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |Does Neighbor.ly retain any of my contribution?
        dd In order to keep the servers on and to help civic projects get funded, we retain 5% of contributions made on the platform.
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |How do I know the city won't spend my money on something else?
        dd Answering this question was a big part of why we built Neighbor.ly in the first place. Unlike other crowdfunding platforms, which simply facilitate transactions, Neighbor.ly takes a proactive role in the campaigns you see on this site. As a pre-condition of listing projects, we require authorized project owners to sign a contract assuring that proceeds will be utilized as indicated in the project's language. This way, contributors can rest assured that proceeds will be used for the project designated on this site.
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |What happens if the Neighbor.ly campaign is successful, but the project doesn't happen for other reasons?
        dd Another great question, and another big reason we built Neighbor.ly. We hold your contribution in safe keeping in an escrow account until the civic project officially has the "green light." The trigger event depends on the type of project owner and the nature of the project, but usually involves the passage of a vote or other form of policy enactment. 
      dl
        dt 
          span.ui-icon.ui-icon-triangle-1-s style='float: left'
          |Are my contributions tax-deductible?
        dd Unless explicitly stated in the perk description, contributions cannot be guaranteed as tax-deductible. Please consult your CPA. We will make special note of known tax-deductible perks.
