= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1.contribution= t('.title')
        h2.contribution= t('.subtitle')
        h3.contribution= t('.introduction')
        p= t('.legend_html')
      ul.steps
        li
          = image_tag('catarse/bg_explore.jpg')
          .ico.one.contribution
          span= t('.title_one')
          p= t('.step_one')
        li
          = image_tag('catarse/bg_heartcontribution.jpg')
          .ico.two.contribution
          span= t('.title_two')
          p= t('.step_two').html_safe
        li
          = image_tag('catarse/bg_moneytag.jpg')
          .ico.three.contribution
          span= t('.title_three')
          p= t('.step_three')
        li.last
          = image_tag('catarse/bg_finish.jpg')
          .ico.four.contribution
          span= t('.title_four')
          p= t('.step_four')

      .requirements
        span.contribution= t('.title_requirements')
        ul.list.contribution
          li.sucessfull
            span= t('.sucessful_title')
            p= t('.sucessfull')
          li.not_funded
            span= t('.not_success_title')
            p= t('.not_success', terms: t('footer.links.terms_link')).html_safe

      .more_questions
        = t('.more_questions')
        ul.questions
          li
            = image_tag('catarse/icon_contributionsucessfull.png')
            strong= t('.title_contribution')
            p= t('.contribution')
          li
            = image_tag('catarse/icon_credits.png')
            strong= t('.title_not_funded')
            p= t('.not_funded')
          li.line
          li
            = image_tag('catarse/icon_rewards.png')
            strong= t('.title_rewards')
            p= t('.rewards')
          li
            = image_tag('catarse/icon_creditsmoney.png')
            strong= t('.title_money')
            p= t('.money')
          .bootstrap-form.center_form.contribution
            = form_tag(start_terms_path, :method => :get, :id => 'guidelines_form') do
              fieldset
                .bootstrap-twitter
                  .send
                    = link_to t('.submit'), start_terms_path, :class=>'btn_send contribution'
                    span = t('.send_project')
                  .curious
                    = link_to t('.explore_curious'), discover_path, :class=>'btn_explore contribution'
                    span = t('.explore_projects')


        .why_catarse
          = image_tag('catarse/label_green.png')
          span.contribution= t('.other_contributions')
          strong= t('.intro')
          ul.list_why
            li
              label.contribution 1
              p= t('.other_one')
            li
              label.contribution 2
              p= t('.other_two')
            li
              label.contribution 3
              p= t('.other_three')
            li
              label.contribution 4
              p= t('.other_four')
            li
              label.contribution 5
              p= t('.other_five')
    .clearfix
