#page_content
  .container
    .start-page
      .title
        h1= t('.title')
        h2= t('.subtitle')
      ul.steps
        li
          = image_tag('neighborly/start/bg_submit.png')
          .ico.one
          h3= t('.title_one')
          p= t('.step_one')
        li
          = image_tag('neighborly/start/bg_review.png')
          .ico.two
          h3= t('.title_two')
          p= t('.step_two').html_safe
        li
          = image_tag('neighborly/start/bg_plan.png')
          .ico.three
          h3= t('.title_three')
          p= t('.step_three').html_safe
        li
          = image_tag('neighborly/start/bg_launch.png')
          .ico.four
          h3= t('.title_four')
          p= t('.step_four')

      .requirements
        = link_to t('.submit'), new_project_path, class: 'button get-starget'
        ul.list
          li.need
            p= t('.need')
          li.team
            p= t('.team')
          li.copy
            p= t('.copy')
          li.picture
            p= t('.picture')
          li.reward
            p= t('.reward')
          li.video
            p= t('.video')
      
      .more_questions
        = t('.more_questions')
        ul.questions
          li
            strong= t('.difference.title')
            p= t('.difference.text')
          li.lines
            strong= t('.work.title')
            p= t('.work.text')
          li
            strong= t('.costs.title')
            p= t('.costs.text')
    .clearfix
