.row.start-page
  .title
    h1= t('.title')
    h2= t('.subtitle')
  ul.steps
    li.small-6.large-3.columns
      = image_tag('neighborly/start/bg_submit.png')
      .ico.one
      h3= t('.one.title')
      p= t('.one.text')
    li.small-6.large-3.columns
      = image_tag('neighborly/start/bg_review.png')
      .ico.two
      h3= t('.two.title')
      p= t('.two.text')
    li.small-6.large-3.columns
      = image_tag('neighborly/start/bg_plan.png')
      .ico.three
      h3= t('.three.title')
      p= t('.three.text').html_safe
    li.small-6.large-3.columns
      = image_tag('neighborly/start/bg_launch.png')
      .ico.four
      h3= t('.four.title')
      p= t('.four.text')

  .requirements
    = link_to t('.submit'), new_project_path, class: 'button get-starget'
    ul.list
      li.need
        p= t('.need')
      li.team
        p= t('.team')
      li.copy
        p= t('.copy')
      li.picture
        p= t('.picture')
      li.reward
        p= t('.reward')
      li.video
        p= t('.video')
  
  .more_questions
    = t('.more_questions')
    ul.questions
      li.large-4.columns
        strong= t('.difference.title')
        p= t('.difference.text')
      li.lines.large-4.columns
        strong= t('.work.title')
        p= t('.work.text')
      li.large-4.columns
        strong= t('.costs.title')
        p= t('.costs.text')
.clearfix
