#page_content
  .container
    .static_default
      .title
        h1= t('.title')

      .bootstrap-form.center_form
        fieldset
          .bootstrap-twitter
            .curious
              = link_to t('.explore_curious'), explore_path, :class=>'btn_explore'
              span = t('.explore_projects')
            .send
              = link_to t('.submit'), new_project_path, :class=>'btn_send'
              span = t('.send_project')
    .clearfix
