#page_content
  .container
    .static_default
      .title
        h1= t('.title')

      #start_terms.bootstrap-form.center_form
        .submit
          fieldset.accept
            = check_box_tag :accepted_terms
            = label_tag :accepted_terms, t('accept_terms_html', link: t('terms')), class: 'inline'

          fieldset
            .bootstrap-twitter
              .curious
                = link_to t('.explore_curious'), explore_path, class: 'btn'
              .send
                = link_to t('.submit'), '#', data: { url: new_project_path }, class: 'btn disabled'
    .clearfix
