= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.terms-page.static-page
  .row
    .title
      h2 Terms &amp; Conditions of Use
      h4 Please carefully read the terms and conditions of use for Neighbor.ly. Usage implies acceptance of these terms. Every user must accept Neighbor.ly's Terms of Use Agreement prior to making financial transactions on the platform.
    .text
      h4 id="neighborlytermsofuseagreement" Neighbor.ly Terms of Use Agreement
      p Welcome to Neighbor.ly. This website and the projects listed on it, collectively known as Neighbor.ly or Neighborly, requires users to read and accept all of the terms and conditions in and linked to from this Agreement prior to making financial contributions to projects.
      p This Agreement and all that follows will govern all transactions between you, the User, and Neighbor.ly, as well as your use of the Neighbor.ly platform, and all other services provided by Neighbor.ly. Whether or not Users choose to actively participate in the contribution process, contribute to any of Neighbor.ly's programs, or any other uses of the Website, Users of the Website must agree to be bound by this Agreement. If you choose to become a Contributing Member, participate in any of our program(s), or otherwise use the services provided by our Website, you must read all of the Terms and Conditions associated with our Terms of Use Agreement provided heretofore. If you do not agree with all of these terms and conditions, you are not allowed to become a Contributing Member. 
      p This Agreement supersedes any previous Agreement to which you and Neighbor.ly may have been bound. This Agreement may be modified by Neighbor.ly in its sole discretion from time to time. Such modifications shall automatically become part of this Agreement and shall be effective once posted to this area of the Website. Your participation in and use of the Website will be subject to any such modifications. You should review the Website and this Agreement from time to time for any modifications.
      p You understand that by using the site (including any content provided therein), services or your Neighbor.ly account, you are agreeing to be bound by this agreement. If you do not accept this agreement in its entirety, you may not access or use the site or its services. If you agree to this agreement on behalf of a business, non-profit or governmental entity, you represent and warrant that you have the authority to bind that business, non-profit or governmental entity to this agreement and your agreement to these terms will be treated as the agreement of the entity. In such case, "you" and "your" refer herein to such entity.
      h4 id="youraccount" Neighbor.ly and Your Neighbor.ly Account  
      p 
        strong About Neighbor.ly. 
        |Neighbor.ly manages an interactive, online contribution-based platform that assists fundraising efforts for civic capital improvement projects, known herein as "Campaigns."
      p 
        strong Eligibility. 
        |All Users warrant to be at least 18 years of age or to have the consent of a legal guardian whose name appears on all used banking accounts and payment/contribution methods furnished in connection with this Website. Each User must agree that information furnished during the registration process is truthful, accurate, current, and complete, and that the User will regularly update this information as often as is necessary.  
      h4 id="termination" Termination  
      p Company may terminate User access to all or any part of the Service at any time, with or without cause, with or without notice, effective immediately, which may result in the forfeiture and destruction of all information associated with your membership. If you wish to terminate your account, you may do so by following the instructions on the Site or by contacting the Company's support email. Any fees paid hereunder are non-refundable. All provisions of the Terms of Use which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
      p 
        strong Applicable Rules and Regulations. 
        |All transactions in your account will be subject to Neighbor.ly's internal rules and policies. Neighbor.ly will never be obligated to authorize any transaction it believes might violate any federal or state law, or rules or regulation of any national or international regulatory or self-regulatory body. Neighbor.ly reserves the right to reject Contributions made by you, or to refund Contributions made by you after they have been made, less applicable transaction fees. 
      p 
        strong Proprietary Rights.
        |"Neighbor.ly," the Neighbor.ly logo, and the slogan "The Civic Crowdfunding Platform" are trademarks of Neighbor.ly Inc., which owns and retains all proprietary rights involved in the Website, programs, along with all material information posted thereon. Unless Users have been given expressed written permission, Users may not copy, publish, distribute, display, or sell any such proprietary information.
      p 
        strong Termination or Suspension of the Site or Services &amp; Modification of this Agreement. 
        |Neighbor.ly reserves the right in its sole discretion, at any time, to modify, discontinue or terminate the Site or Services or to modify or terminate this Agreement without advance notice. Modifications to this Agreement or any policies will be posted on the Site or made in compliance with any notice requirements set forth in this Agreement. If any modification is not acceptable to you, your only recourse is to cease using the Site and Services. By continuing to use the Site or Services following any posting of a new Agreement or policies on the Site, you accept and agree to be bound by the new Agreement or policies. If your Neighbor.ly account is terminated, you may not become a Neighbor.ly Member again without the express written permission of Neighbor.ly, Inc.
      p You are not allowed to use this Website for activities that:
      ol 
        li violate any applicable law, statute, ordinance or regulation;
        li relate to sales of (a) narcotics, steroids, certain controlled substances or other products that present a risk to consumer safety, (b) drug paraphernalia, (c) items that encourage, promote, facilitate or instruct others to engage in illegal activity, (d) items that promote hate, violence, racial intolerance, or the financial exploitation of a crime, (e) items that are considered obscene, (f) items that infringe or violate any copyright, trademark, right of publicity or privacy or any other proprietary right under the laws of any jurisdiction, (g) certain sexually oriented materials or services, (h) ammunition, firearms, or certain firearm parts or accessories, or (i) certain weapons or knives regulated under applicable law;
        li relate to transactions that (a) show the personal information of third parties in violation of applicable law, (b) support pyramid or "ponzi" schemes, matrix programs, other "get rich quick" schemes or certain multi-level marketing programs, (c) are associated with purchases of real property, annuities or lottery contracts, lay-away systems, off-shore banking or transactions to finance or refinance debts funded by a credit card, (d) are for the sale of certain items before the seller has control or possession of the item, (e) are by payment processors to collect payments on behalf of merchants, (f) are associated with the following Money Service Business activities: the sale of traveler's checks or money orders, currency exchanges or check cashing, (g) provide certain credit repair or debt settlement services, or (h) offer a return-on-investment on another User's contribution;
        li involve the sales of products or services identified by government agencies to have a high likelihood of being fraudulent;
        li violate applicable laws or industry regulations regarding the sale of (a) tobacco products, or (b) prescription drugs and devices;
        li involve gambling, gaming and/or any other activity with an entry fee and a prize, including, but not limited to casino games, sports betting, racing bets, lottery tickets, other ventures that facilitate gambling, games of skill (whether or not it is legally defined as a lottery) and sweepstakes unless the operator has obtained prior approval from Neighbor.ly, and the operator and customers are located exclusively in jurisdictions where such activities are permitted by law.
      p Neighbor.ly reserves the right to suspend and remove any Campaign that it deems to be violating the aforementioned activities with or without notice to you. Neighbor.ly also reserves the right to suspend and remove any Campaign at its sole discretion with or without cause, and with or without notice to you.
      p Utilizing the Website in international territories where the Website is unlawful is prohibited. If you access the Service from other locations, you do so at your own initiative and are responsible for compliance with local laws.
      p The Company may at any time suspend or terminate your Neighbor.ly account and refuse to provide access to the Site or Services and suspend your ability to interact with the Site or Services without reason or notice to you. Such termination or suspension amounts to a termination of this Agreement with the User by Neighbor.ly. In addition, Neighbor.ly may notify authorities or take any actions it deems appropriate, without notice to you, if Neighbor.ly suspects or determines, in its own discretion, that you may have or there is a significant risk that you have (i) failed to comply with any provision of this Agreement or any policies or rules established by Neighbor.ly; or (ii) engaged in actions relating to or in the course of using the Site or Services that may be illegal or cause liability, harm, embarrassment, harassment, abuse or disruption for you, Neighbor.ly Users, Neighbor.ly or any other third parties or the Site or Services. In the event that Neighbor.ly discontinues the Site or Services or your access to either, subject to the terms of this Agreement, Neighbor.ly will remit any monies held in your Neighbor.ly account to you via the mailing address you provide as part of your Neighbor.ly account information within ninety (90) days of suspension.
      p You may stop using the Site or Services at any time and you may terminate your Neighbor.ly account by selecting this option on your account information page or by contacting the Company's support email. Any Comments (defined below) may remain on the Site or within the Services upon any termination of your Neighbor.ly account.
      p Any suspension, termination or cancellation will not affect your obligations to Neighbor.ly under this Agreement (including, but not limited to, payment of charges and fees, proprietary rights and ownership, indemnification and limitation of liability), which by their sense and context are intended to survive such suspension, termination or cancellation.
      p Interactions Between Neighbor.ly Users. You are solely responsible for your interactions (including any disputes) with other Neighbor.ly Users. You understand that Neighbor.ly does not in any way pre-screen Neighbor.ly Users. You are solely responsible for, and will exercise caution, discretion, common sense and judgment in, using the Site and Services and disclosing personal information to other Neighbor.ly Users. You agree to take reasonable precautions in all interactions with other Neighbor.ly Users, particularly if you decide to meet another Neighbor.ly User in person.
      p Your use of the Site, Services, Content and any other information or other materials made available through the Site or Services is at your sole risk and discretion and Neighbor.ly hereby disclaims any and all liability to you or any third party relating thereto. Neighbor.ly reserves the right to contact Members, in compliance with applicable law, in order to evaluate compliance with the rules and policies in this Agreement. You will cooperate fully with Neighbor.ly to investigate any suspected unlawful, fraudulent or improper activity, including, without limitation, granting authorized Neighbor.ly representatives access to any password-protected portions of your Neighbor.ly account.
      p Indemnification. Users agree to indemnify and hold Neighbor.ly harmless from any loss, liability, demand, claim, or consequence, including reasonable attorney's fees, made or incurred by any third party directly or indirectly out of your use of the Website or participation in any of the programs offered or arising from a breach of this Agreement. You shall defend, indemnify, and hold harmless Company, its affiliates and each of its, and its affiliates employees, contractors, directors, suppliers and representatives from all liabilities, claims, and expenses, including reasonable attorneys' fees, that arise from or relate to your use or misuse of, or access to, the Site, Service, Content or otherwise from your User Submissions, violation of the Terms of Use, or infringement by you, or any third party using the your account, of any intellectual property or other right of any person or entity. Company reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with Company in asserting any available defenses.
      p Obligations for Neighbor.ly Users. The Site and Services may be used and accessed for lawful purposes only. You agree to abide by all applicable local, state, national and foreign laws, treatises and regulations in connection with your use of the Site and Services. In addition, without limitation, you agree that you will not do any of the following while using or accessing the Site or Services:
      ul 
        li Circumvent, disable or otherwise interfere with security related features of the Site or features that prevent or restrict use or copying of any content; 
        li Upload, stream, email or otherwise transmit (i) any User Submission (defined below) to which you do not have the lawful right to copy, transmit and display (including any User Submission that would violate any confidentiality or fiduciary obligations that you might have with respect to the User Submission); (ii) any User Submission for which you do not have the consent or permission of each identifiable person in the User Submission to use the name, voice, signature, photograph, or likeness of each such person (to the extent each is implicated by the User Submission) and such consent or permission is necessary; or (iii) any User Submission that infringes the intellectual property rights or violates the privacy rights of any third party (including without limitation copyright, trademark, patent, trade secret, or other intellectual property right, or moral right or right of publicity);
        li Use any meta tags or other hidden text or metadata utilizing a Neighbor.ly name, trademark, URL or product name;
        li Upload, stream, email or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, "pyramid schemes" or any other form of solicitation;
        li Forge any TCP/IP packet header or any part of the header information in any posting or in any way use the Site or Services to send altered, deceptive or false source-identifying information; 
        li Upload, stream, email, or otherwise transmit, via the Site or Services, any User Submissions that are unlawful, obscene, harmful, threatening, harassing, defamatory or hateful or that contain objects or symbols of hate, invade the privacy of any third party, contain nudity (including without limitation any pornography, erotica, child pornography or child erotica), are deceptive, threatening, abusive, inciting of unlawful action, defamatory, libelous, vulgar or violent or constitute hate speech or are otherwise objectionable in the opinion of Neighbor.ly;
        li Upload, stream, email, or otherwise transmit any User Submissions that contain software viruses or any other computer code, files, or programs designed to (i) interrupt, destroy or limit the functionality of any computer software; or (ii) interfere with the access of any user, host or network, including without limitation sending a virus, overloading, flooding, spamming or mail-bombing the Site;
        li Upload, stream, email or otherwise transmit any User Submissions that include code that is hidden or otherwise surreptitiously contained within the images through means such as steganography, audio or video of any User Submissions that is unrelated to the immediate, aesthetic nature of the User Submissions;
        li Interfere with or disrupt (or attempt to interfere with or disrupt) any web pages available at the Site, servers or networks connected to the Site or the technical delivery systems of Neighbor.ly providers or disobey any requirements, procedures, policies or regulations of networks connected to the Site;
        li Attempt to probe, scan or test the vulnerability of any Neighbor.ly system or network or breach or impair or circumvent any security or authentication measures protecting the Site or Services;
        li Attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Site or Services;
        li Attempt to access, search or meta-search the Site with any engine, software, tool, agent, device or mechanism other than software and/or search agents provided by Neighbor.ly or other generally available third party web browsers (such as Microsoft Internet Explorer, Mozilla Firefox, Google Chrome, or Safari), including without limitation any software that sends queries to the Site to determine how a website or web page ranks;
        li Collect or store personal data about other users without their expressed permission;
        li Impersonate or misrepresent your affiliation with any person or entity, through pretexting or some other form of social engineering or otherwise commit fraud;
        li Use the Site or Services in any manner not permitted by this Agreement; or Authorize or encourage any other individual to do any of the foregoing or to violate any term of this Agreement.
      p 
        strong Disclaimers. 
        |Neighbor.ly will have no liability and is not responsible for any incorrect or inaccurate information posted on the Website or any cost, expense, or liability incurred with connection from our Website, no matter if caused by the User, a partnered organization, represented borrower or any person or equipment associated with the Website. Neighbor.ly is not responsible for the actions of any User of the Website, whether online or offline. It is important for Users to know that Neighbor.ly and any content contained within it or any service provided in connection with Neighbor.ly is provided "AS IS" with no representations or warranties of any kind, express or implied. The User assumes complete responsibility and risk for your use of this site and all its site-related services.
      p 
        strong Posting a Campaign. 
        |Neighbor.ly may provide you the opportunity to post your Campaign on Neighbor.ly to showcase and share certain information about the Campaign and elicit feedback and financial contributions from Members. Your Campaign Posting is User Content (as defined below), and is subject to all the terms and conditions relating to User Content in this Agreement. It is a breach of this Agreement to post a false or misleading Campaign or to post false or misleading information in your Campaign Profile. Members who post Campaigns are sometimes referred to in this Agreement as "Content Creators."
      p 
        strong Campaign Fundraising. 
        |Neighbor.ly may provide you the opportunity to fundraise for your Campaign by soliciting financial contributions to support the Campaign from Members ("Contributions"). The rules governing fundraising for your Campaign (the "Fundraising Rules") are as follows:
      ol
        li The first step in launching a fundraising Campaign using the Service is to create a Campaign profile page and post a "Funding Request." To post a Funding Request, set your goal for the total Contributions you wish to raise during your current Campaign ("Campaign Goal") and the date by which you'd like to raise the funds ("Campaign Deadline") on your Campaign Profile page. The Campaign Deadline can be shortened but not extended. Note, if you reach your Campaign goal, you can post a new Campaign to launch a Campaign to fund any additional phase of your Campaign. The number of Campaigns you can create is unlimited.
        li You will be required to designate the legal entity to which funds will be directed (the "Campaign Entity"). By providing the name and mailing address of your Campaign Entity to Neighbor.ly, you represent and warrant that you are an authorized representative of the Campaign Entity with the authority to bind the Campaign Entity to the terms of this Agreement, that the Campaign Entity is the legal entity responsible for the Campaign and accountable for the use of any funds raised for it on Neighbor.ly, and that you accept this Agreement on the Campaign Entity's behalf.
        li You will be required to provide Neighbor.ly true, accurate, current, and complete information about yourself and maintain and properly update the registration data to keep it true accurate, current, and complete.
        li Contributions are only processed if a Campaign reaches or exceeds the target amount during the life of a Campaign. In order to receive processed Contributions, your Campaign Entity must establish a mailing address or Funding Account at the time you post your Campaign, with the disbursement method or payment processor designated by Neighbor.ly.
        li All processed Contributions made to a Campaign will be directed to the Campaign Entity's Funding Account. All Contributions paid to a Campaign Entity will constitute "Campaign Funding". Neighbor.ly is not responsible for any error or omission in the name, mailing address, or Funding Account information you provide. 
        li When you reach your Campaign Deadline, your Funding Request will automatically close and no more Contributions will be accepted for your Campaign. You may make a new Funding Request at any time before or after the end of your last Funding Request closes. If you reach your Campaign Goal by your Campaign Deadline, the Campaign is considered "greenlit" (successful) and contributions will be processed by Neighbor.ly or a 3rd party processor. At such time, you are required to Certify in writing to Neighbor.ly that the subject of your campaign will be funded as stated in your Campaign Profile. Once verified, Campaign Funds will be disbursed from the Funding Account to the Campaign Entity's designated payout option. Options include receiving a direct deposit in the Campaign Entity's bank account or a check in the mail. Payment will be made within 60 business days of a successful, Certified Campaign.
        li You may offer rewards for Contributions, called "Perks", provided that the offering of such Perks is lawful under all applicable laws, including without limitation state and federal securities laws, and otherwise complies with the terms and conditions of this Agreement. Any Campaign Funding payments may be subject to verification of the identity of you and the Campaign Entity, the use of funds, and the timeline of the Campaign. The verification procedure may involve an interview and/or document review if deemed necessary and may vary from time to time in Neighbor.ly's sole discretion. You and the Campaign Entity agree that Campaign Funding may only be used as stated in the Campaign, and that Campaign Funding will not be used for any other purpose. You agree that if at any time while a Funding Request is open or within thirty (30) days of the close of a Funding Request, Neighbor.ly makes a good faith determination that the identity of you or the Campaign Entity or the timeline of the Campaign are not as identified in the Campaign Posting, or that the Campaign Funding has not been used solely on behalf of the Campaign, you agree to promptly refund the entire amount of Campaign Funding from such Funding Request to the Contributors. Neighbor.ly reserves the right to change the Fundraising Rules at any time upon notice to you. If you do not accept a change made to the Fundraising Rules, your sole remedy shall be to terminate your Campaign Posting.
      p You shall have full responsibility for applicable taxes for all Campaign Funding paid to you under this Agreement, and for compliance with all applicable labor and employment requirements with respect to your self-employment, sole proprietorship or other form of business organization, and with respect to your employees and contractors, including state worker's compensation insurance coverage requirements and any U.S. immigration visa requirements. You agree to indemnify, defend and hold Neighbor.ly harmless from any liability for, or assessment of, any claims or penalties with respect to such withholding taxes, labor or employment requirements, including any liability for, or assessment of, withholding taxes imposed on Neighbor.ly by the relevant taxing authorities with respect to any Campaign Funding paid to you.
      p Neighbor.ly makes no guarantee regarding the number or amount of Contributions, or the amount of any Campaign Funding payment to be made to you or the Campaign Entity under this Agreement.
      h4 id="contributingtocampaigns" Contributing to Campaigns
      p Neighbor.ly may provide you the opportunity to make Contributions to Campaign Postings on the Service. You may contribute to any Campaign with an open Funding Request in any amount you choose. This includes campaigns where you are the Content Creator. You may contribute to as many Campaigns as you like.
      p It is solely your choice to contribute to a Campaign. You understand that making a Contribution to a Campaign does not give you any rights in or to that Campaign, including without limitation any ownership, control, or distribution rights, and that the Campaign Entity shall be free to solicit other funding for the Campaign, enter into contracts for the Campaign, allocate rights in or to the Campaign, and otherwise direct the Campaign in its sole discretion. You further understand that nothing in this Agreement or otherwise limits Neighbor.ly's right to enter into agreements or business relationships relating to Campaigns. Neighbor.ly does not guarantee that any Campaign's Campaign Goal will be met. Any Perks offered to you are between you and the Campaign Entity only, and Neighbor.ly does not guarantee that Rewards will be delivered or satisfactory to you. Neighbor.ly does not guarantee the use of any Campaign Funding for any purpose or the outcome of any Campaign.
      p Contributions to Campaigns are nonrefundable. Under certain circumstances Neighbor.ly may, but is under no obligation to, seek the refund of Campaign Funding if the Campaign Entity misrepresents the Campaign or misuses the funds. You acknowledge and agree that all your Contributions are between you, the Campaign Entity, and the Processor only, and that Neighbor.ly is not responsible for Contribution transactions, including without limitation any personal or payment information you provide to the Processor (Balanced Payments or other processors hired by Neighbor.ly).
      p Neighbor.ly makes no promises, verifications, or guarantees regarding the deductibility of any Contribution for tax purposes. Neighbor.ly does not and will not offer or provide tax advice. Please consult your tax advisor for more information.
      p Contributors agree to pay any and all fees associated with such processing, as a surcharge to the Contribution Amount they select during the checkout process.
      p Neighbor.ly utilizes a payment processor in order to provide options for transactions to Contributors. Neighbor.ly uses <a href="http://www.balancedpayments.com">Balanced Payments</a> as its direct credit card, debit card, and ACH payment processor. Sending or receiving payments for direct credit card transactions made with or through Neighbor.ly is subject to Balanced Payments <a href="https://www.balancedpayments.com/terms">Terms of Service</a>, Site Terms, and Acceptable Use Policy. By using these services, you agree to these additional terms. 
      p Additionally, as outlined in its Privacy Policy, Balanced Payments will not disclose the personal information it collects from you unless required by law. This information is used solely for:
      ul
        li facilitating your payments,
        li improving your user experience,
        li providing updates and communications regarding your payments,
        li resolving disputes,
        li troubleshooting problems, and
        li protecting you and Neighbor.ly from fraud.
      p Further questions or concerns regarding direct credit card payments made on Neighbor.ly should be addressed to Balanced Payments at <a href="mailto:support@balancedpayments.com">support@balancedpayments.com</a>.

      h4 id="nowarranty" No Warranty
      p Company has no special relationship with or fiduciary duty to you. You acknowledge that Company has no control over, and no duty to take any action regarding: which users gains access to the Site; what Content you access via the Site; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. You release Company from all liability for you having acquired or not acquired Content through the Site. The Site may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Company makes no representations concerning any Content contained in or accessed through the Site, and Company will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Site or the Service. The service is provided "as is" and "as available" and is without warranty of any kind, express or implied, including, but not limited to, the implied warranties of title, non-infringement, merchantability and fitness for a particular purpose, and any warranties implied by any course of performance or usage of trade, all of which are expressly disclaimed. Company, and its directors, employees, agents, suppliers, partners and content providers do not warrant that: (a) the service will be secure or available at any particular time or location; (b) any defects or errors will be corrected; (c) any content or software available at or through the service is free of viruses or other harmful components; or (d) the results of using the service will meet your requirements. Your use of the service is solely at your own risk. Some states do not allow limitations on how long an implied warranty lasts, so the above limitations may not apply to you. Electronic communications privacy act notice (18 USC 2701-2711): Company makes no guaranty of confidentiality or privacy of any communication or information transmitted on the site or any website linked to the site. Company will not be liable for the privacy of email addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other content stored on Company's equipment, transmitted over networks accessed by the site, or otherwise connected with your use of the service.
      p Limitation of Liability. Under no circumstances will Neighbor.ly be liable to you for any incidental, consequential, special, or unexpected damages in connection with your use of this Website, site-related Services, Site Content and User Submissions including, without limitation, injury or damages resulting from user conduct, whether online or offline, for loss of principal or earnings. Neighbor.ly will not be liable for the results of any interruptions or errors relating to the site, site-related services or the scheduled or unscheduled service interruptions of any third party payment service. In no event shall company, nor its directors, employees, agents, partners, suppliers or content providers, be liable under contract, tort, strict liability, negligence or any other legal or equitable theory with respect to the service (i) for any lost profits, data loss, cost of procurement of substitute goods or services, or special, indirect, incidental, punitive, or consequential damages of any kind whatsoever, substitute goods or services (however arising), (ii) for any bugs, viruses, trojan horses, or the like (regardless of the source of origination), or (iii) for any direct damages in excess of (in the aggregate) one-hundred United States Dollars ($100.00). Certain states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations and exclusions may not apply to you.
      p Electronic Delivery/Notice Policy and Your Consent By using the Services, you consent to receive from Neighbor.ly all communications including notices, agreements, legally required disclosures or other information in connection with the Services (collectively, "Contract Notices") electronically. Neighbor.ly may provide such electronic Contract Notices by posting them on the Neighbor.ly Site. If you desire to withdraw your consent to receive Contract Notices electronically, you must discontinue your use of the Neighbor.ly Site and Services.
      h4 id="consenttoelectronicnotice" Consent to Electronic Notice.
      p Users consent to the use of electronic means to complete this Agreement and to deliver any notices pursuant to this Agreement and electronic records to retain any and all information related to this Agreement and your use of the Website or site-related services.
      h4 id="severability" Severability.
      p This Agreement in its entirety, accepted and affirmed by becoming a User, is understood to contain the complete Agreement between you, the User, and Neighbor.ly regarding the use of the Website or any site-related services and programs. If any condition of this Agreement is held inaccurately, the remainder of this Agreement will proceed in full force and effect.
      p Please contact us at howdy [at] neighbor [dot] ly with questions related to this Agreement.
      p Neighbor.ly, Inc.<br />PO Box 412511<br />Kansas City, MO 64141<br /><br />888 439 5864
