- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .main
      .section_header
        .original_title
          h1= t('.title')
          h4= t('.subtitle')

      #explore_results[data-projects-path=projects_path]
        .results &nbsp;
        .clearfix
        #loading= image_tag "loading.gif"

    .sidebar
      .content
        section.highlights
          h2= t('.quick_explore')
          ul#explore_quick
            li
              a[href='#recommended']
                = t('.recommended')
            li
              a[href='#expiring']
                = t('.expiring')
            li
              a[href='#recent']
                = t('.recent')
            li
              a[href='#successful']
                = t('.successful')
            li
              a[href='#soon']
                = t('.soon')
            /- if current_user
              /li.no_margin
                /a[href="#near_of/#{current_user.address_state}"]
                  /= t('.near')

        - unless @categories.empty?
          section.categories
            h2= t('.categories')
            ul#explore_categories
              - @categories.each_with_index do |category, index|
                li class="#{(index%2==1 ? 'no_margin':'')}"
                  a[href="#by_category_id/#{category.id}"]
                    = category


        .faq
          = link_to faq_path do
            = image_tag 'neighborly/faq.png'

        .how_it_works
          = link_to how_it_works_path do
            = image_tag 'neighborly/how_it_works.png'

        .about_us
          = link_to about_path do
            = image_tag 'neighborly/about_us.png'

    .clearfix
