section.author
  .row
    - if @project.user.organization?
      .large-5.columns
        = @project.user.display_image_html(width: 300, height: 150, class: 'large')
    - else
      .large-3.columns
        = @project.user.display_image_html(width: 150, height: 150, class: 'large')

    .columns[class="large-#{ @project.user.organization? ? 7 : 9}"]
      h4 = t('.about', name: @project.user.display_name)
      p = @project.user.bio

      .social
        ul
          - if @project.user.facebook_url.present?
            li = link_to @project.user.facebook_url, target: :blank, class: 'facebook' do
             i.fa.fa-facebook-square
          - if @project.user.twitter_url.present?
            li = link_to @project.user.twitter_url, target: :blank, class: 'twitter' do
             i.fa.fa-twitter-square
          - if @project.user.other_url.present?
            li = link_to @project.user.other_url, target: :blank, class: 'other' do
             i.fa.fa-globe

      - if current_user.present?
        = link_to t('.ask_a_question'), new_user_question_path(@project.user, project_id: @project.id), data: { 'reveal-id' => 'ask-a-question', 'reveal-ajax' => true }, class: 'button ask-a-question-button'
      - else
        = link_to t('.ask_a_question'), new_user_session_path(redirect_to: project_path(@project, anchor: 'open-new-user-question-modal')), class: 'button ask-a-question-button'
      - content_for :modals do
        #ask-a-question.reveal-modal.small.fixed
