= hero_header_tag @project, class: ('no-image' if browser.mobile?) do
  .row
    .large-12.columns
      .name
        h3 = @project.name
        p
          | Issued by 
          = @project.user.display_name
    .boxes.medium-8.large-7.columns.large-centered
      .row
        .small-6.medium-3.columns
          .box
            span[data-tooltip class="has-tip" title="#{t('.rating')} AA+ <br />#{t('.rating_agency')} Fitch <br />#{t('.definition')} #{t('.rating_definition_aa_plus')}"]
              strong AA+
              small Bond Rating
            .tooltip-content.hide
              p bla bla bla
        .small-6.medium-3.columns
          .box
            span[data-tooltip class="has-tip" title="#{t('.yield')} 1555555555% <br />#{t('.definition')} #{t('.yield_definition')}"]
              strong Tax Free
              small Return
        .small-6.medium-3.columns
          .box
            span[data-tooltip class="has-tip" title="#{t('.credit_type')} General Obligation <br />#{t('.definition')} #{t('.credit_type_definition_general_obligation')}"]
              strong G.O.
              small Credit Type
        .small-6.medium-3.columns
          .box
            span[data-tooltip class="has-tip" title="#{t('.maturities')} 2016-2018 <br />#{t('.definition')} #{t('.maturities_definition')}"]
              strong 2016-2018
              small Serial Maturieties
