.row
  .small-12.coluns
    section.investors.text-center
      h3
        = "#{number_with_precision(@total_investors, precision: 0, delimiter: ',')} people pledge to invest #{number_to_currency(@total_pledged_for_investment, precision: 0)} in their communities."

      - for user in @users
          = link_to user
            = user.display_image_html width: 85, height: 85
