.row
  .small-12.medium-8.medium-centered.columns.text-center.invest-box-wrapper
    .invest-box
      = simple_form_for(@user, { as: 'user' }.merge(@invest_from_otions)) do |f|
        .row
          .large-12.columns
            - if (current_user && current_user.investment_prospect.value.to_i.zero?) || !current_user
              h3
                - if !current_user
                  | Sign Up for Early Access
                - else
                  | Interested? Let us know

              .investment-value
                = f.fields_for :investment_prospect do |fa|
                  | I plan on investing up to 

                  - values = [1000, 2000, 5000, 10000, 25000].map { |v| [number_to_currency(v, precision: 0), v] }
                  = fa.input :value, collection: values, selected: 2000, label: false, input_html: { required: true, class: 'investment-prospect-value' }
                  |  a year.

          - if current_user && current_user.investment_prospect.value.to_i.zero?
              = f.submit 'Pledge Support', class: 'button'

          - elsif !current_user
            - content_for :facebook_button do
              = link_to 'Sign Up with Facebook', user_omniauth_authorize_path(provider: :facebook, locale: :en), class: 'button facebook sign-up-with-facebook small-12 large-12 with-icon'

            .medium-6.columns
              - if browser.mobile?
                = yield :facebook_button
                .separator
                  p = t('words.or')

              = f.hidden_field :newsletter, value: true

              = f.input :name,     as: :string, required: true, label_html: { class: 'hidden-label' }
              = f.input :email,    as: :email,  required: true, label_html: { class: 'hidden-label' }
              = f.input :password,              required: true, label_html: { class: 'hidden-label' }

            .medium-6.columns
              = f.submit 'Create Account', class: 'button small-12 large-12 sign-up-button'

              - unless browser.mobile?
                .separator
                  p = t('words.or')
                = yield :facebook_button

          - else
            .medium-3.columns.user-image-wrapper
              = current_user.display_image_html width: 85, height: 85
            .medium-9.columns
              h3.thanks Thank You, #{current_user.first_name}, for supporting civic projects.
            .medium-12.columns
              p.text-center
                | You'll be among the first to know when we launch. Meanwhile, share your pledge.
              section.share
                .row
                  .medium-8.small-12.columns.large-centered.small-centered.buttons
                    .row
                      .medium-6.small-12.columns
                        - share_text  = "I've pledged to invest in communities with @Neighborly. How will you support your favorite places? http://neighbor.ly"
                        - facebook_params = "s=100&p[title]=Neighbor.ly&p[summary]=#{URI::encode(share_text)}&p[url]=http://neighbor.ly"
                        = link_to t('.facebook'), "http://www.facebook.com/sharer.php?#{facebook_params}", class: 'button with-icon facebook', target: :blank
                      .medium-6.small-12.columns
                        = link_to t('.twitter'), "https://twitter.com/intent/tweet?text=#{URI::encode(share_text)}", class: 'button with-icon twitter', target: :blank
