- if @project.matches.active.any?
  .row.matches
    .large-12.columns.match-summary
      h3 = t('.match_summary',
            base_value: number_to_currency(1, precision: 0),
            worth_value: number_to_currency(@project.matches.active.sum(:value_unit) + 1, precision: 0),
            date: l(@project.matches.active.minimum(:finishes_at), format: :long))

    - for match in @project.matches.active.order(:finishes_at)
      .large-12.columns.match-description
        span
          = t('.match_description',
              user_name: link_to(match.user.display_name, match.user),
              value_unit: number_to_currency(match.value_unit, precision: 0),
              base_value: number_to_currency(1, precision: 0),
              limit: number_to_currency(match.value, precision: 0)).html_safe
