noscript
  .alert-box
    strong
      | We're sorry, but you won't be able to contribute without JavaScript enabled.
      br
      br
      | Do you need some #{mail_to t('site.email.contact'), 'help'}?
