- columns_n = if defined? columns then columns else 'large-3 medium-4' end
.project-box[itemscope itemtype="http://schema.org/CreativeWork" class="#{'soon' if project.soon?} #{'large large-9 medium-8 columns' if defined?(large)} #{'large large-12 medium-12 columns' if defined?(contribution)} #{columns_n + ' columns' unless defined?(large) || defined?(contribution)} #{project.category.to_s.parameterize if project.category}"]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  - if project.soon?
    - project_link = 'javascript:void(0)'
  - else
    - project_link = project_path(project)

  = link_to project_link, target: ( defined?(embed_link) ? :blank : '' ) do
    - if project.expired?
      .status-image
        - if project.successful? && project.reached_goal?
          = image_tag "successful.#{I18n.locale}.png"
        - elsif project.successful? && !project.reached_goal?
          = image_tag "successful_flex.#{I18n.locale}.png"
        - elsif project.failed?
          = image_tag "not_successful.#{I18n.locale}.png"
    - elsif project.soon?
      .status-image
        = image_tag "coming_soon.#{I18n.locale}.png"

    .cover[class="#{'large-8 medium-8 columns' if defined?(large)} #{'large-6 columns' if defined?(contribution)} "]
      = image_tag project.display_image(defined?(large) || defined?(contribution) ? 'project_thumb_large' : 'project_thumb'), itemprop: 'image'

    .content[class="#{'large-4 medium-4 columns' if defined?(large)} #{'large-3 columns' if defined?(contribution)}"]
      - if defined?(large) || defined?(contribution)
        h4.name = project.name

      .category
        i[title=project.category.to_s]
        span = project.category.to_s

      - unless defined?(large) || defined?(contribution)
        h4.name = project.name

      .location
        i.icon-et-location
        | &nbsp;
        = project.address

      - if (defined?(large) || !browser.ie8? || defined?(contribution))
        .description[itemprop="description"]
          span = truncate(project.headline, length: 140, separator: ' ')
          a

      .status
        .row.collapse
          .pledged.large-6.columns = "#{project.display_pledged} (#{project.progress}%)"
          .time.project.large-6.columns
            i.icon-et-clock
            - if project.soon?
              = t('.soon')
            - elsif project.expired?
              = t('.completed')
            - else
              = "#{project.time_to_go[:time]} #{project.time_to_go[:unit]} #{project.remaining_text}"
        = project.progress_bar

    - if defined?(contribution)
      .back-informations.large-3.columns
        h5
          - contribution.confirmed_at.present?
            i.icon-et-calendar
            = l contribution.confirmed_at.to_date, format: :long

        - if contribution.display_value
          h5
            i.icon-et-heart
            = contribution.display_value
        - if contribution.reward
          .reward
            h5
              i.icon-et-trophy
              = t('rewards.index.reward_title', minimum: contribution.reward.display_minimum)
            - description = contribution.reward.description.gsub(/"/,'&quot;')
            p[title=description] = truncate(contribution.reward.description, length: 160)

        .share.row
          .large-6.columns
            = link_to t('.share.facebook'), "http://www.facebook.com/sharer.php?s=100&p[title]=#{project.name}&p[summary]=#{project.headline}&p[url]=#{project_url(project)}&p[images[0]=#{project.display_image('project_thumb_facebook')}", class: 'button with-icon facebook', target: :blank
          .large-6.columns
            = link_to t('.share.twitter'), "https://twitter.com/intent/tweet?text=#{URI::encode(t('.share.twitter-text', name: project.name, hash_tag: project.hash_tag))}", class: 'button with-icon twitter', target: :blank
