- large = defined?(large) && large
= cache [:project_box, project, large, defined?(:columns), browser.mobile?, browser.ie8?, project.remaining_days, permissions_project_attrs(project)] do

  .project-box[itemscope itemtype="http://schema.org/CreativeWork" class=project_box_classes(project, large, try(:columns))]
    meta[ itemprop="dateCreated" content=project.created_at.to_date ]
    - if project.soon?
      - project_link = 'javascript:void(0)'
    - else
      - project_link = project_path(project)

    = link_to project_link, permissions_project_attrs(project) do
      - if project.soon?
        .status-image
          = image_tag "coming_soon.#{I18n.locale}.png"

      .row
        .cover.small-12.columns
          = image_tag project.display_image(large && !browser.mobile? ? 'project_thumb_large' : 'project_thumb'), itemprop: 'image'

      .content[class="#{ 'large-4 medium-4 columns right' if large }"]
        - if large && !browser.mobile?
          h4.name = project.name

        .rating = project.rating

        - unless large && !browser.mobile?
          h4.name = project.name

        .location
          i.icon-et-location
          | &nbsp;
          = project.location

        - if (large || !browser.ie8? && !browser.mobile?)
          .description.hide-for-small[itemprop='description']
            span = truncate(project.headline, length: 140, separator: ' ')
            a

        .status
          .row.collapse
            .pledged.small-6.columns = number_to_currency project.goal, precision: 0
            .time.project.small-6.columns
              i.icon-et-clock
              - if project.soon?
                = t('.soon')
              - elsif project.expired?
                = t('.completed')
              - else
                = "#{project.time_to_go[:time]} #{project.time_to_go[:unit]} #{project.remaining_text}"
