nav.tabs[data-target-container=".project-page section.content"]
  ul
    li = tab_link_to t('.about'), project_path(@project)

    - if policy(@project).update? || @project.updates.size > 0
      li = tab_link_to project_updates_path(@project) do
        = t('.updates')
        span.count=" #{@project.updates.size}"

    - if @project.total_contributions_without_matches > 0
      li = tab_link_to project_contributions_path(@project) do
        = t('.contributions')
        span.count=" #{@project.total_contributions_without_matches}"

    li = tab_link_to comments_project_path(@project) do
      = t('.comments')
      span.commentsCount.count style="display: none;"
        span#countNumber

    li = tab_link_to t('.faqs'), project_faqs_path(@project) if @project.project_faqs.any? || policy(@project).update?
    li = tab_link_to t('.budget'), budget_project_path(@project) if @project.budget.present?
    li = tab_link_to t('.terms'), project_terms_path(@project) if @project.terms.present? || @project.project_documents.any? || policy(@project).update?
    - if policy(@project).update?
      li = tab_link_to t('.reports'), reports_project_path(@project), 'private'
