- if @project.foundation_widget
  = render partial: 'foundation_widget', locals: { project: @project, embed_link: true }
- else
  #embed
    = render partial: 'project', locals: { project: @project, embed_link: true }
