- content_for :title, t('.title')

.home-page
  header.hero[data-image-url=image_path('home-hero.jpg')]
    .row
      .large-12.columns.large-centered
        h2.text-center = t('.hero.title').html_safe
        #home-subtitle.row
          .large-10.large-offset-1.columns
            strong = t('.hero.subtitle_html')
        #home-newsletter.row
          .large-8.large-offset-2.columns
            strong = t('.hero.email_label')
            = form_tag Configuration['mailchimp_headline_list_url'], method: 'post', class: 'header-newsletter' do
              = email_field_tag 'mce-EMAIL', nil, name: 'EMAIL', placeholder: t('.hero.email_placeholder'), label: 'email', class: 'header-newsletter-input'
              = submit_tag t('.hero.submit'), class: 'header-newsletter-submit button'
    .row
      .large-12.columns.text-center
        i.scroll-down.icon-fa-chevron-down alt='Scroll down!'

  section.projects
    .row
      section.recommended
        h3
          = link_to discover_path(filter: 'recommended') do
            i.icon-et-heart
            = t('.recommended')

        .row
          = render 'project', project: @featured.first, large: true if @featured.any?
          = render 'project', project: @recommended.shift if @recommended.any?

        /- if @recommended.any?
          /.row
            /- for project in @recommended
              /= render 'project', project: project

        .text-right
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      - if @ending_soon.any?
        section.ending-soon
          h3
            = link_to discover_path(filter: 'expiring') do
              i.icon-et-hourglass
              = t('.ending_soon')

          .row
            - for project in @ending_soon
              = render 'project', project: project

          - if @ending_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'expiring'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @successful.any?
        section.successful
          h3
            = link_to discover_path(filter: 'successful') do
              i.icon-et-thumbs-up
              = t('.successful')

          .row
            - for project in @successful
              = render 'project', project: project

          .text-right
            = link_to discover_path(filter: 'successful'), class: 'see-more' do
              = t('words.see_more')
              i.icon-et-right-circled

      - if @coming_soon.any?
        section.coming-soon
          h3
            = link_to discover_path(filter: 'soon') do
              i.icon-et-clock
              = t('.coming_soon')

          .row
            - for project in @coming_soon
              = render 'project', project: project

          - if @coming_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'soon'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      section.start-one
        = link_to start_path do
          .row
            .large-12.columns
              h3 = t('.start-one.title')
              span.button.custom.with-icon.large = t('.start-one.button')

  - if @channels.any?
    section.channels.default-list
      .row
        .large-12.columns
          h3
            i.icon-et-megaphone
            = t('.channels')

      .row
        = render @channels
  section.press
    .row
      - @press_assets.each do |asset|
        
        = link_to asset.url, target: :blank, title: asset.title do
          = image_tag asset.image.thumb.url
