- content_for :title, t('.title')

.home-page
  header.hero[ data-image-url=image_path('home-hero-sf.jpg') ]
    = render 'layouts/header'

    .row
      .small-12.medium-8.medium-centered.columns.text-center
        h2 = t('.hero.title').html_safe
        h3.subtitle = t('.hero.subtitle_html')

        .sign-up
          - if current_user.present?
            h4 Thanks for signing up, your spot has been saved!
            .row
              .large-10.columns.large-centered
                .row
                  .medium-6.columns
                    = link_to 'Discover Issuances', discover_path, class: 'button'
                  .medium-6.columns
                    = link_to 'Check your spot', my_spot_path, class: 'button'

          - else
            = render 'shared/sign_up'

  section.investors
    .row
      .large-8.columns.large-centered
        h3
          - if current_user.present?
            | You and #{@total_users} other people are ready to invest in communities
          - else
            | Thousands of people just like you are ready to invest in communities

  section.municipal-securities
    .row
      .large-12.columns
        h3 Join the $400 billion market

      .medium-8.columns
        p Every year, US cities borrow $400 billion from people and institutions through a tool called municipal bonds. This process has allowed us to build some of our nation’s most treasured assets. Join today and get access to the funnest, cheapest, easiest way to invest in communities.

      .medium-4.columns
        = image_tag 'bonds.png'

  section.built-by-people
    .row
      .large-9.columns.large-centered
        h3 A solution for people, by people

        - if browser.mobile? || browser.ie?
          = image_tag 'bonds-solution.png', class: 'solution-image'
        - else
          .wrapper-images.problem
            .icon.problem.solution.start._1
              = image_tag 'built-by-people/issuing-community.png', size: '112x151'
            .icon.problem._2
              = image_tag 'built-by-people/underwriting-bank.png', size: '112x151'
            .icon.problem._3
              = image_tag 'built-by-people/mutual-fund.png', size: '112x151'
            .icon.problem._4
              = image_tag 'built-by-people/investment-advisor.png', size: '112x151'
            .icon.problem.end._5
              = image_tag 'built-by-people/individual-investor-sad.png', size: '112x151'
            .icon.solution.final-state._6
              = image_tag 'built-by-people/neighborly.png', size: '112x151'
            .icon.solution.final-state.end._7
              = image_tag 'built-by-people/individual-investor-happy.png', size: '112x151'

        p
          | Neighborly cuts out the middlemen, giving you a greater return on your investment when supporting projects you care about.

  section.features
    .row
      .medium-8.columns
        .images
          = image_tag 'features/discover.png', width: '667', class: 'discover'
          = image_tag 'features/read.png', width: '667', class: 'read'
          = image_tag 'features/invest.png', width: '667', class: 'invest'

      .medium-4.columns
        .list
          a.active href="#" data-class-to-show='discover'
            h5 Discover
            p Find projects based on your interests, projected yields or a specific geography.

          a href="#" data-class-to-show='read'
            h5 Read
            p Review documents and read a project’s complete story before deciding to invest.

          a href="#" data-class-to-show='invest'
            h5 Invest
            p Invest in projects you care about!

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              | Investment Opportunities

        = render @recommended

        .text-right.text-right.small-12.columns
          = link_to discover_path, class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

  section.press.hide-for-small
    .row
      .small-12.columns
        - @press_assets.each do |asset|
          = link_to asset.url, target: :blank, title: asset.title do
            = image_tag asset.image.thumb.url
