- content_for :title, t('.title')

.home-page
  header.hero[ data-image-url=image_path('home-hero-sf.jpg') ]
    = render 'layouts/header'

    .row
      .small-12.medium-8.medium-centered.columns.text-center
        h2 = t('.hero.title').html_safe
        h3.subtitle = t('.hero.subtitle_html')

  = render 'projects/investors'

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              = t('.recommended')
              i.icon-et-heart

        = render 'project', project: @featured.first, large: !browser.mobile? if @featured.any?
        = render 'project', project: @recommended.shift if @recommended.any?

        .text-right.text-right.small-12.columns
          = link_to discover_path(state: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

  section.press.hide-for-small
    .row
      .small-12.columns
        - @press_assets.each do |asset|
          = link_to asset.url, target: :blank, title: asset.title do
            = image_tag asset.image.thumb.url
