- content_for :title, t('.title')

.home-page
  header.hero[ data-image-url=image_path('home-hero-sf.jpg') ]
    = render 'layouts/header'

    .row
      .small-12.medium-8.medium-centered.columns.text-center
        h2 = t('.hero.title').html_safe
        h3.subtitle = t('.hero.subtitle_html')

  = render 'projects/investors'

  section.features
    .row
      .medium-8.columns
        .images
          = image_tag 'features/discover.png', width: '667', class: 'discover'
          = image_tag 'features/read.png', width: '667', class: 'read'
          = image_tag 'features/invest.png', width: '667', class: 'invest'

      .medium-4.columns
        .list
          a.active href="#" data-class-to-show='discover'
            h5 Discover
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

          a href="#" data-class-to-show='read'
            h5 Read
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

          a href="#" data-class-to-show='invest'
            h5 Invest
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              | Issuances

        = render @recommended

        .text-right.text-right.small-12.columns
          = link_to discover_path, class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

  section.press.hide-for-small
    .row
      .small-12.columns
        - @press_assets.each do |asset|
          = link_to asset.url, target: :blank, title: asset.title do
            = image_tag asset.image.thumb.url
