- content_for :title, t('.title')

.home-page
  header.hero[ data-image-url=image_path('home-hero-sf.jpg') ]
    = render 'layouts/header'

    .row
      .small-12.medium-8.medium-centered.columns.text-center
        h2 = t('.hero.title').html_safe
        h3.subtitle = t('.hero.subtitle_html')

  section.investors
    .row
      .large-8.columns.large-centered
        h3 Thousands of people just like you are ready to invest in communities

  section.municipal-securities
    .row
      .large-12.columns
        h3 Municipal Securities

      .medium-8.columns
        p This is not a new idea. Some of America’s greatest treasures were built using municipal securities. Issuers sell municipal bonds to people and institutions to access up-front capital in order to build civic infrastructure projects that benefit us every day.

      .medium-4.columns
        = image_tag 'bonds.png'

  section.built-by-people
    .row
      .large-9.columns.large-centered
        h3 Built by people, for people

        .the-problem-and-the-solution data-700="background-position: 0px 0px" data-850="background-position: 0px 113px"

        p
          | We realized issuers have become out of touch with the retail market - individuals with the first right to buy municipal securites. 
          br/
          | What used to be a simple process has become complex with middlemen and fees.

  section.features
    .row
      .medium-8.columns
        .images
          = image_tag 'features/discover.png', width: '667', class: 'discover'
          = image_tag 'features/read.png', width: '667', class: 'read'
          = image_tag 'features/invest.png', width: '667', class: 'invest'

      .medium-4.columns
        .list
          a.active href="#" data-class-to-show='discover'
            h5 Discover
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

          a href="#" data-class-to-show='read'
            h5 Read
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

          a href="#" data-class-to-show='invest'
            h5 Invest
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              | Issuances

        = render @recommended

        .text-right.text-right.small-12.columns
          = link_to discover_path, class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

  section.press.hide-for-small
    .row
      .small-12.columns
        - @press_assets.each do |asset|
          = link_to asset.url, target: :blank, title: asset.title do
            = image_tag asset.image.thumb.url
