- content_for :title, t('.title')

.home-page
  header.hero.center[data-image-url=image_path('home-hero.jpg')]
    .row
      .large-12.columns.large-centered
        h2 = t('.hero.title').html_safe
        h3 = t('.hero.subtitle')

  section.how-it-works.white
    .row
      .large-4.medium-4.columns.one
        h4 = t('.how-it-works.one.headline' )
        p
          = t('.how-it-works.one.text')
          = link_to t('.how-it-works.one.button'), companies_contact_path, class: 'button'
      .large-4.medium-4.columns.two
        h4 = t('.how-it-works.two.headline' )
        p
          = t('.how-it-works.two.text')
          = link_to t('.how-it-works.two.button'), start_path, class: 'button'
      .large-4.medium-4.columns.three
        h4 = t('.how-it-works.three.headline' )
        p
          = t('.how-it-works.three.text')
          = link_to t('.how-it-works.three.button'), discover_path, class: 'button'

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              i.icon-et-heart
              = t('.recommended')

        = render 'project', project: @featured.first, large: !browser.mobile? if @featured.any?
        = render 'project', project: @recommended.shift if @recommended.any?

        /- if @recommended.any?
          /.row
            /- for project in @recommended
              /= render 'project', project: project

        .text-right.text-right.small-12.columns
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      - if @ending_soon.any?
        section.ending-soon
          .small-12.columns
            h3
              = link_to discover_path(filter: 'expiring') do
                i.icon-et-hourglass
                = t('.ending_soon')

          - for project in @ending_soon
            = render 'project', project: project

          - if @ending_soon.size >= 4
            .text-right.small-12.columns
              = link_to discover_path(filter: 'expiring'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @successful.any?
        section.successful
          .small-12.columns
            h3
              = link_to discover_path(filter: 'successful') do
                i.icon-et-thumbs-up
                = t('.successful')

          - for project in @successful
            = render 'project', project: project

          - if @successful.size >= 4
            .text-right.text-right.small-12.columns
              = link_to discover_path(filter: 'successful'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @coming_soon.any?
        section.coming-soon
          .small-12.columns
            h3
              = link_to discover_path(filter: 'soon') do
                i.icon-et-clock
                = t('.coming_soon')

          - for project in @coming_soon
            = render 'project', project: project

          - if @coming_soon.size >= 4
            .text-right.text-right.small-12.columns
              = link_to discover_path(filter: 'soon'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @projects_with_matches.any?
        section.with_active_matches
          .small-12.columns
            h3
              = link_to discover_path(filter: 'with_active_matches') do
                i.icon-et-thumbs-up
                = t('.with_active_matches')

          - for project in @projects_with_matches
            = render 'project', project: project

      section.start-one.hide-for-small
        .small-12.columns
          = link_to start_path do
            h3 = t('.start-one.title')
            span.button.custom.with-icon.large = t('.start-one.button')

  - if @channels.any?
    section.channels.default-list
      .row
        .large-12.columns
          h3
            i.icon-et-megaphone
            = t('.channels')

      .row
        = render @channels
  section.press.hide-for-small
    .row
      - @press_assets.each do |asset|
        = link_to asset.url, target: :blank, title: asset.title do
          = image_tag asset.image.thumb.url
