- content_for :title, t('.title')

.home-page
  header.hero[ data-image-url=image_path('home-hero-sf.jpg') ]
    .row
      .small-12.medium-8.medium-centered.columns.text-center
        h2 = t('.hero.title').html_safe
        h3.subtitle = t('.hero.subtitle_html')

  = render 'projects/investors'

  section.projects
    .row
      section.recommended
        .small-12.columns
          h3
            = link_to discover_path(filter: 'recommended') do
              = t('.recommended')
              i.icon-et-heart

        = render 'project', project: @featured.first, large: !browser.mobile? if @featured.any?
        = render 'project', project: @recommended.shift if @recommended.any?

        .text-right.text-right.small-12.columns
          = link_to discover_path(state: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      - if @successful.any?
        section.successful
          .small-12.columns
            h3
              = link_to discover_path(filter: 'successful') do
                = t('.successful')

          - for project in @successful
            = render 'project', project: project

          - if @successful.size >= 4
            .text-right.text-right.small-12.columns
              = link_to discover_path(filter: 'successful'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

  - if @channels.any?
    section.channels.default-list
      .row
        .large-12.columns
          h3
            i.icon-et-megaphone
            = t('.channels')

      .row
        = render @channels
