- content_for :title, @project.name
= render partial: 'layouts/disqus_count'
= content_for :meta_tags do
  - if @update
    meta name="description" content=@update.title
    meta property="og:title" content=@update.title
    meta property="og:description" content=@update.comment
    meta property="og:url" content=project_url(@project, update_id: @update.id)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_url(@project)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"

.project-page
  = hero_header_tag @project do
    .row
      .large-12.columns
        .name
          h3 = @project.name
      .large-8.columns
        iframe src="#{@project.display_video_embed_url}" width="636 " height="358" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
        .row
          .large-6.small-8.columns.share-small
            = render 'projects/share'
          .large-6.small-4.columns.time-remaining
            i.icon-et-clock
            - if @project.draft? || @project.rejected?
              strong = @project.online_days
              = " #{pluralize_without_number(@project.online_days, I18n.t('datetime.prompts.day').downcase)} #{pluralize_without_number(@project.online_days, t('words.remaining_singular'), t('words.remaining_plural'))}"
            - else
              strong = @project.remaining_days
              = " #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('words.remaining_singular'), t('words.remaining_plural'))}"


      .large-4.columns
        .subtitle
          h5= t(".subtitle.#{@project.campaign_type}", category_name: link_to(@project.category, discover_path(category: @project.category.to_s.downcase)), city: @project.display_address_formated, author: link_to(@project.user.display_name, user_path(@project.user))).html_safe
        hr
        .headline
          p = @project.headline
        .status
          = @project.progress_bar
          .pledged
            = @project.display_pledged
            small = t('.so_far').html_safe
            = @project.display_goal

  section.status-bar.fixed
    .row
      .large-12.columns.status
        .row
          .large-3.columns.share-small
            = render 'projects/share', embed: false
          .large-2.columns.pledged
            p = "#{@project.display_pledged} (#{@project.progress}%)"
          .large-2.columns.contributions
            p
              i.icon-et-user
              = t('.status-bar.total_contributions', value: @project.total_contributions)
          .large-2.columns.time-remaining
            p
              i.icon-et-clock
              - if @project.draft? || @project.rejected?
                = "#{@project.online_days} #{pluralize_without_number(@project.online_days, I18n.t('datetime.prompts.day').downcase)} #{pluralize_without_number(@project.online_days, t('words.remaining_singular'), t('words.remaining_plural'))}"
              - else
                = "#{@project.remaining_days} #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('words.remaining_singular'), t('words.remaining_plural'))}"

          - unless @project.online?
            .large-3.columns.status-description
              span = t(".display_status.#{@project.campaign_type}.#{@project.display_status}", goal: @project.display_goal, date: (l(@project.display_expires_at.to_date, format: :long) rescue nil))
          - else
            .large-3.columns.contribute
              = link_to t('.status-bar.contribute'), new_project_contribution_url(@project), class: 'button small'

  .row.page-main-content
    section.large-9.columns.main
      = render 'projects/draft_warning' if @project.draft?
      = render 'projects/rejected_warning' if @project.rejected?

      nav.tabs[data-target-container=".project-page section.content"]
        = tab_link_to t('.tabs.about'), project_path(@project)

        - if policy(@project).update? || @project.updates.size > 0
          = tab_link_to project_updates_path(@project) do
            = t('.tabs.updates')
            span.count=" #{@project.updates.size}"

        - if @project.total_contributions > 0
          = tab_link_to project_contributions_path(@project) do
            = t('.tabs.contributions')
            span.count=" #{@project.total_contributions}"

        = tab_link_to comments_project_path(@project) do
          = t('.tabs.comments')
          span.commentsCount.count style="display: none;"
            span#countNumber

        = tab_link_to t('.tabs.faqs'), project_faqs_path(@project) if @project.project_faqs.any? || policy(@project).update?
        = tab_link_to t('.tabs.budget'), budget_project_path(@project) if @project.budget.present?
        = tab_link_to t('.tabs.terms'), project_terms_path(@project) if @project.terms.present? || @project.project_documents.any? || policy(@project).update?
        - if policy(@project).update?
          = tab_link_to t('.tabs.reports'), reports_project_path(@project), 'private'

      section.content
        - if content_for? :page_content
          = yield :page_content
        - else
          = render template: 'projects/about', locals: { partial: true }

      section.author
        .row
          - if @project.user.organization?
            .large-5.columns
              = link_to @project.user.display_image_html(width: 300, height: 150, class: 'large'), @project.user
          - else
            .large-3.columns
              = link_to @project.user.display_image_html(width: 150, height: 150, class: 'large'), @project.user

          .columns[class="large-#{ @project.user.organization? ? 7 : 9}"]
            h4 = t('.author.about', name: link_to(@project.user.display_name, @project.user)).html_safe
            p = @project.user.bio

            .social
              ul
                - if @project.user.facebook_url.present?
                  li = link_to @project.user.facebook_url, target: :blank, class: 'facebook' do
                   i.icon-et-facebook-circled
                - if @project.user.twitter_url.present?
                  li = link_to @project.user.twitter_url, target: :blank, class: 'twitter' do
                   i.icon-et-twitter-circled
                - if @project.user.other_url.present?
                  li = link_to @project.user.other_url, target: :blank, class: 'other' do
                   i.icon-et-globe

            - if current_user.present?
              = link_to t('.ask_a_question'), new_user_question_path(@project.user, project_id: @project.id), data: { 'reveal-id' => 'ask-a-question', 'reveal-ajax' => true }, class: 'button ask-a-question-button'
            - else
              = link_to t('.ask_a_question'), new_user_session_path(redirect_to: project_path(@project, anchor: 'open-new-user-question-modal')), class: 'button ask-a-question-button'
            - content_for :modals do
              #ask-a-question.reveal-modal.small.fixed

    aside.large-3.columns.sidebar
      .call-to-action
        - if @project.online?
          noscript
            .alert-box
              strong
                | We're sorry, but you won't be able to contribute without JavaScript enabled.
                br
                br
                | Do you need some #{mail_to t('site.email.contact'), 'help'}?
          = link_to t('.contribute'), new_project_contribution_url(@project), class: "button with-icon contribute"
        - else
          .alert-box.secondary.status-description
            p = t(".display_status.#{@project.campaign_type}.#{@project.display_status}", goal: @project.display_goal, date: (l(@project.display_expires_at.to_date, format: :long) rescue nil))

        = link_to t('.edit'), edit_project_path(@project), class: 'button edit' if policy(@project).update?

      - if @project.last_channel
        section.channel
          = link_to root_url(subdomain: @project.last_channel.permalink) do
            .row
              .large-12.columns.large-centered
                h5 = t('.in_partnership_with')
                = image_tag @project.last_channel.image.large.url

      - if @project.total_contributions > 0
        section.custom.neighbors-behind-this
          .title = t('.neighbors_behind_this')
          .list
            - for contribution in @project.contributions.available_to_display.order("RANDOM()").limit(15)
              - if contribution.anonymous
                = link_to image_tag('anonymous-user.png'), '#', title: t('.anonymous_contribution'), class: 'has-tip', data: { tooltip: '' }
              - else
                = link_to image_tag(contribution.user.display_image), user_path(contribution.user), title: contribution.user.display_name, class: 'has-tip', data: { tooltip: '' }
          .more
            = link_to pluralize(@project.total_contributions, t('words.neighbor_singular'), t('words.neighbor_plural')), project_contributions_path(@project)

      section.rewards[data-rewards-path=project_rewards_path(@project) data-can-update="#{policy(@project).update?}"]
