- content_for :page_content do
  h3 Official Statement
  .panel
    = link_to 'Click to read the Official Statement (opens in a new window).', @project.statement_file_url, target: :blank

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'
