- @title = t('.titles.site')
- channel = controller.channel

.success-project-page[class="category-#{resource.category.to_s.parameterize}"]
  .row
    .large-6.columns.large-centered
      .success-project-box
        header
          h3
            i.icon-et-check
            br/
            = t('.titles.header')
          hr
        .row
          .large-10.small-11.columns.large-centered.small-centered
            p
              - if channel && channel.success.main_text.present?
                = channel.success_main_text_html.html_safe
              - else
                = t('.text').html_safe

              - if channel && channel.success.button_text.present?
                - text = channel.success.button_text
              - else
                - text = t('.continue')

              - if channel && channel.success.button_link.present?
                - link = channel.success.button_link
              - else
                - link = edit_project_path(resource)

              = link_to text, link, class: 'button'
