- @title = "The page you were looking for doesn't exist (404)"
#page_content.dialog.error
  .container
    h1 Oh noez! The page you were looking for might not exist.
    p 
      | It may have moved.
      | &nbsp;
      = link_to 'Try back home.', root_path

    iframe width="420" height="315" src="//www.youtube.com/embed/OFzXaFbxDcM" frameborder="0" allowfullscreen
    .clearfix
