= content_for :title, 'About'

.about-page
  section.team.full-width-row
    .row
      .small-12.columns
        header.title-information.text-center.row
          .row
            .small-12.columns
              h2 Meet the team
        .row
          .small-12.columns
            p We're a passionate team of civic geeks, fundraisers, planners, finance folks, techies & entrepreneurs. Our mission is to help communities help themselves. We love our country and the thousands of communities that make it.

        .members
          - @team_members.each do |member|
            = render 'team_member', member

  section.supporters
    .row
      header.text-center.row
        .row
          .small-12.columns
            h2 Our supporters
        .row
          .small-12.columns
            h3 We have some amazing friends

      ul
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/knight.png', alt: 'Knight Foundation\'s logo', title: '2013 Knight Foundation Grantee'
          strong
            span @KnightFdn
            span Backed
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/civicx.png', alt: 'The Points of Light Civic Accelerator\'s logo',  title: 'CivicX'
          strong
            span #CivicX
            span Accelerated
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/tumml.png', alt: 'Tumml\'s logo',  title: 'TUMML'
          strong
            span @TUMML
            span Amplified
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/madeinkcsf.png', alt: 'US map with hearts in Kansas City and San Francisco',  title: 'Made in KC and SF'
          strong
            span Made in @KCMO &amp;
            span San Francisco
    .angel-list.row
      .small-12.medium-offset-3.medium-6.column.text-center
        = link_to 'https://angel.co/neighborly' do
          h3
            | Find us on
            = image_tag 'about/angel_list.png', alt: 'Angel List\'s logo', title: 'Angel List', class: 'angel-list-logo'

  section.we-are-open
    .row
      .small-12.columns
        header.text-center.row
          .row
            .small-12.columns
              h2 Yes, we're open
          .row
            .small-12.columns
              h3 Open company, clear mission
      .open-type.small-12.medium-4.columns.text-center
        .open-type-image
          = image_tag 'about/github.png', alt: 'GitHub\'s logo', title: 'GitHub', class: 'github-logo'
        h4 Open Source
      .open-type.small-12.medium-4.columns.text-center
        .open-type-image
          = image_tag 'about/sunlight_foundation.png', alt: 'Sunlight Foundation\'s logo', title: 'Sunlight Foundation', class: 'sunlight-foundation-logo'
        h4 Open Data
      .open-type.small-12.medium-4.columns.text-center
        .open-type-image
          = image_tag 'about/open_company.png', alt: 'Open Company Initiative\'s logo', title: 'The Open Company Initiative', class: 'open-company-logo'
        h4 Open Company

  section.offices
    .map-canvas[data-pin-url=image_url('pin.png') data-overlay-image-url=image_url('about/map-overlay.png')]
