= content_for :title, "About Us"

#about-page
  .row
    h1.page-headline
      | We Help Communities Fund Projects

  .mission
    .row
      h2.subheader.text-center
        | Neighbor.ly's mission is to connect <strong>communities</strong> with new funding sources, <strong>companies</strong> with new earned media opportunities, and <strong>citizens</strong> with the community projects they care about. 

  .features
    .row
      h2.subheader.text-center
        | And we have amazing friends:
      ul.list-inline
        li.large-3.columns
          = image_tag 'about/knight.png', title: '2013 Knight Foundation Grantee'
          h3 @KnightFdn Backed
        li.large-3.columns
          = image_tag 'about/civicx.png', title: 'CivicX'
          h3 #CivicX Accelerated
        li.large-3.columns
          = image_tag 'about/tumml.png', title: 'TUMML'
          h3 @TUMML Amplified
        li.large-3.columns
          = image_tag 'about/madeinkcsf.png', title: 'Made in KC'
          h3 Made in @KCMO &amp; San Francisco

  .row
    .page-headline
      h3 Meet the Neighbors
      p
        | We’re a passionate team of civic geeks, fundraisers, planners, finance folks, techies &amp; entrepreneurs.
        |  Our mission is to help communities help themselves. We love our country and the thousands of communities that make it.

  /! Team
  .team
    .row
      .large-4.columns
        = image_tag 'about/heads/jase.jpg', class: 'img-circle', title: 'Jase Wilson'
        h4 Jase Wilson
        h5
          | CEO
        p MIT grad blessed with ADHD. Obsessed with cities and the people who shape &amp; are shaped by them.
        ul
          li.social
            a href="http://linkedin.com/in/luminopolis" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/luminopolis" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/patrick.jpg', class: 'img-circle', title: 'Patrick Hosty'
        h4 Patrick Hosty
        h5
          | COO
        p  Bond trader with deep experience in public finance. Philanthropist.
        ul
          li.social
            a href="http://linkedin.com/in/hosty" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/hosty" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/sean.jpg', class: 'pull-left img-circle', title: 'Sean Connolly'
        h4 Sean Connolly
        h5
          | CMO
        p Master story teller. City planning and design.
        ul
          li.social
            a href="http://linkedin.com/pub/sean-connolly/29/7b3/3b7" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/snconnolly" target="_blank"
              i.icon-et-twitter-circled
    .row
      .large-4.columns
        = image_tag 'about/heads/chris.jpg', class: 'img-circle', title: 'Chris Parrott'
        h4 Chris Parrott
        h5
          | CFO
        p CPA with deep local gov experience. Innovative financial modeling.
        ul
          li.social
            a href="http://linkedin.com/pub/christopher-parrott/b/23/780" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/cm_parrott" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/sarah.jpg', class: 'pull-left img-circle', title: 'Sarah Shipley'
        h4 Sarah Shipley
        h5
          | Development Director
        p Decorated communications consultant &amp; fundraiser in love with all things civic.
        ul
          li.social
            a href="http://linkedin.com/pub/sarah-shipley/41/148/329" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/shipleycom" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/josemar.jpg', class: 'img-circle', title: 'Josemar Luedke'
        h4 Josemar Luedke
        h5
          | Lead Developer
        p Rails Jedi. Addicted to open source. 
        ul
          li.social
            a href="http://br.linkedin.com/in/josemarluedke" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/JosemarLuedke" target="_blank"
              i.icon-et-twitter-circled
            a href="https://github.com/josemarluedke" target="_blank"
              i.icon-et-github-circled

    .row
      .large-4.columns
        = image_tag 'about/heads/briston.jpg', class: 'img-circle', title: 'Briston Davidge'
        h4 Briston Davidge
        h5
          | Product Director
        p Seasoned web developer. Makes functional, forward thinking things for the internet.
        ul
          li.social
            a href="http://linkedin.com/in/bristondavidge" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/BristonDavidge" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/irio.jpg', class: 'img-circle', title: 'Irio Musskopf'
        h4 Irio Musskopf
        h5
          | Developer
        p Seeker of simple solutions. Student of maths. Building Neighbor.ly to make people happier.
        ul
          li.social
            a href="http://linkedin.com/in/iriomk" target="_blank"
              i.icon-et-linkedin-circled
            a href="https://twitter.com/irio" target="_blank"
              i.icon-et-twitter-circled
            a href="https://github.com/irio" target="_blank"
              i.icon-et-github-circled
      .large-4.columns
        = image_tag 'about/heads/lesa.jpg', class: 'img-circle', title: 'Lesa Mitchell'
        h4 Lesa Mitchell
        h5
          | Advisor
        p Founder of Network for Scale. Former Kauffman Fdn VP. Author. Super connector. 
        ul
          li.social
            a href="http://linkedin.com/in/lesamitchell" target="_blank"
              i.icon-et-linkedin-circled
            a href="https://twitter.com/lesamitchell" target="_blank"
              i.icon-et-twitter-circled

    .row
      .large-4.columns
        = image_tag 'about/heads/seth.jpg', class: 'img-circle', title: 'Seth Friedman'
        h4 Seth Friedman
        h5
          | Advisor
        p Brand-focused, digitally-fluent strategist. Madison Avenue ad agency vet. 
        ul
          li.social
            a href="http://linkedin.com/pub/seth-friedman/2/364/bab" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/sethrf" target="_blank"
              i.icon-et-twitter-circled
 
      .large-4.columns
        = image_tag 'about/heads/christine.jpg', class: 'img-circle', title: 'Christine Outram'
        h4 Christine Outram
        h5
          | Advisor
        p Inventionist at DeutschLA. Design-driven, award winning tech geek.
        ul
          li.social
            a href="http://linkedin.com/in/christineoutram" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/CityInnovation" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/robert.jpg', class: 'img-circle', title: 'Robert Litan'
        h4 Robert Litan
        h5
          | Advisor
        p Former Director of Research, Bloomberg Government. Economist, author, lawyer.
        ul
          li.social
            a href="http://twitter.com/BobLitan" target="_blank"
              i.icon-et-twitter-circled
    .row
      .large-4.columns
        = image_tag 'about/heads/brett.jpg', class: 'img-circle', title: 'Brett Hudson'
        h4 Brett Hudson
        h5
          | Advisor
        p Social entrepreneur with deep startup experience. Stanford Public Policy honors grad.
        ul
          li.social
            a href="http://br.linkedin.com/pub/brett-hudson/4/491/a30" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/BrettJHudson" target="_blank"
              i.icon-et-twitter-circled
      .large-4.columns
        = image_tag 'about/heads/luke.jpg', class: 'img-circle', title: 'Luke Norris'
        h4 Luke Norris
        h5
          | Advisor
        p Director of Government Relations at Code for America. Growth strategist from startups to Fortune 500's.
        ul
          li.social
            a href="http://linkedin.com/in/lukednorris" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/norrisluke" target="_blank"
              i.icon-et-twitter-circled
 