= content_for :title, t('.title')
.faqs-page.static-page
  .row
    .title
      h2 Frequently Answered Questions
      h4 
        | Here's a collection of answers to the questions we receive most frequently. This page is updated often. If you don't see your question, please reach out to us on 
        a href='http://twitter.com/neighborly' Twitter 
        | or by 
        a href='mailto:howdy@neighbor.ly' email
        |. 
    .text
      h3 Questions About Projects
      dl
        dt I think my city / neighborhood should use Neighbor.ly to fund XYZ. Can I create a project on Neighbor.ly?
        dd Awesome! We encourage you to start a project application. However, only governmental entities, neighborhood groups, and certain qualified nonprofits are allowed to fundraise on Neighbor.ly. If you are an individual proposing a project, you will need to team up with your city, neighborhood, or a civic-natured nonprofit in the project area. 
      dl
        dt Who can list projects on Neighbor.ly?
        dd 
          | Neighbor.ly provides a unique opportunity for local governments, neighborhood organizations, and certain types of nonprofits to obtain funding for community projects. The following types of entity are almost certain to qualify:
          ul 
            li Constitutionally chartered municipalities
            li County and metro-conglomerate government entities
            li Public / private partnerships
            li Institutions and other non-profit organizations whose mission caters primarily to civic infrastructure (e.g. bicycle advocacy groups)
      dl
        dt Campaign XYZ shows $100,000 raised, but contributions in the sidebar do not add up to this amount. Shenanigans!
        dd 
          | Some things to keep in mind about the stated campaign total:
          ul
            li When contributing to a project, contributors have the option to receive no "perk" in return. In this case, their contribution adds to the total, but they don't show up in the perks sidebar. 
            li In some cases, projects have pre-existing contributions that were attained before the Neighbor.ly campaign. Part of Neighbor.ly's mission is to help illustrate the entire financial picture of projects, so external amounts obtained prior to the launch are in some cases included.
            li The perk levels are based on minimums. For instance, a perk that lists for $10 can be selected whether the contribution contributes $10 or $1,000.
      h3 Questions About Challenge Match
      dl
        dt What is a Challenge Match?
        dd A Challenge Match allows matchers to give other users the opportunity to multiply their impact and increases user engagement. Matchers offer a total amount they're willing to contribute to a campaign and when others make a contribution to the campaign, an equal amount is subtracted from the match and added to the campaign total. Matches will be automatically added until the total is met or until the specified time period ends.
        dt How do I create a Challenge Match and what happens if my total is not met?
        dd To create a Challenge Match, simply click the Create Match button located directly beneath the Contribute button on your desired campaign to enter your match parameters. Once entered and confirmed, the total will be withdrawn via your selected payment method and automatically added to the campaign throughout the duration of your specified time period. If the total you pledged is not met, you will be refunded the remainder less applicable fees and expenses.

      h3 Financial Questions
      dl
        dt What are the transaction fees?
        dd 
          |For contributions made by debit or credit card, the fee equals: <strong>2.9% + 30&cent;</strong>. For instance, a $100 payment will cost $3.20. A $1,000 payment will cost $32.00. 
          br
          | For contributions made by bank account (ACH), the fee equals: <strong>1% + 30&cent;</strong>, but the percentage fee is capped at $5. For instance, a $100 payment will cost $1.30. A $1,000 will only cost $5.30.
      dl
        dt Who pays the transaction fees?
        dd Since the purpose of Neighbor.ly is to help local governments raise money for civic improvements, contributors are invited to cover transaction fees. If the contributor opts not to pay the transaction fees, then the fees are deducted from the final amount given to the project.
      dl
        dt What happens if a project I back doesn't get funded?
        dd You will receive credit for 100% of your contribution in the form of Neighbor.ly credits, which you can use to back other projects of your choosing.
      dl
        dt What if I don't want Neighbor.ly credits?
        dd No problem, you can request a refund from refunds (at) neighbor (dot) ly. Please note that you will receive back your contribution less applicable fees and expenses within 30 (thirty) days of making the request. 
      dl
        dt I changed my mind about which perk I'd like to receive. How do I update my choice?
        dd Please contact the campaign owner to let them know. There is a contact button at the bottom of the campaign's page.
      dl
        dt Does Neighbor.ly retain any of my contribution?
        dd In order to keep the servers on and to help civic projects get funded, we retain between 1% and 3% of contributions made on the platform. The fee retained depends on whether or not the project is being listed through a Partner.
      dl
        dt How do I know the project owner will spend my contribution on the project as described?
        dd Answering this question was a big part of why we built Neighbor.ly in the first place. Unlike other crowdfunding platforms, which simply facilitate transactions, Neighbor.ly takes a proactive role in the campaigns you see on this site. As a pre-condition of listing projects, we require authorized project owners to guarantee that proceeds will be utilized as indicated in the project's language. This way, contributors can rest assured that proceeds will be used for the project designated on this site. Though we do what we can to ensure your funds are used as described, adhering to the expenditure plan is ultimately the responsibility of the campaign owner. 
      dl
        dt Are my contributions tax-deductible?
        dd Unless explicitly stated in the perk description, contributions cannot be guaranteed as tax-deductible. Please consult your CPA. We will make special note of known tax-deductible perks.
