= content_for :title, 'Learn'

.learn-page
  section
    = hero_header_tag @presenter, { class: 'text-center' }, @presenter.how_it_works_image do
      header.title-information
        .row
          .small-12.columns
            h2 Learn how it works
        .row
          hr.small-offset-1.small-9.medium-offset-4.medium-4.columns
        .row
          .small-12.columns
            strong.subtitle Fund community projects
      .row
        .small-12.columns
          = link_to '#how-it-works', class: 'expand-section' do
            strong Click to learn more!
            i.expand-section-icon.scroll-down.icon-fa-chevron-down alt='Go to How it works section'

    #how-it-works.section-content
      .row
        .small-12.columns
          p
            | <strong>Neighbor.ly's</strong> mission is to connect communities with new funding sources, companies with new earned media opportunities, and citizens with the community projects they care about.
      .row.text-center
        .medium-6.columns
          h3 For communities
          p Local governaments, neighborhood organizations, and civic-minded nonprofits post projects in need of funding and engage the community to support their mission.
          = link_to 'Get started', '#', class: 'button'
        .medium-6.columns
          h3 For citizens
          p Individuals, companies, and foundations search for projects within their area and invest directly in the civic ameneties and community projects they care about most.
          = link_to 'Find projects', '#', class: 'button'

  section
    = hero_header_tag @presenter, { class: 'text-center' }, @presenter.pricing_image do
      header.title-information
        .row
          .small-12.columns
            h2 Get started
        .row
          hr.small-offset-1.small-9.medium-offset-4.medium-4.columns
        .row
          .small-12.columns
            strong.subtitle Plans to fit your needs
      .row
        .small-12.columns
          = link_to '#pricing', class: 'expand-section' do
            strong Click to learn more!
            i.expand-section-icon.scroll-down.icon-fa-chevron-down alt='Go to Pricing section'

    #pricing.section-content
      .row.collapse
        .pricing-table.large-4.columns
          ul
            li.title Single
            li.price.description
              span $0
              | /month
            li.description For community organizations
            li.description 3% transaction fees
            li.description Fund community projects
            li.cta-button.description = link_to 'Get started', '#', class: 'button secondary'
            = pricing_table_item 'Run single project',    true
            = pricing_table_item 'Run multiple projects', false
            = pricing_table_item 'Accept applications',   false
            = pricing_table_item 'Project dashboard',     false
            = pricing_table_item 'Challenge matches',     false
            = pricing_table_item 'Branded partner page',  false
            = pricing_table_item 'Branded campaigns',     false
            = pricing_table_item 'White label website',   false
        .pricing-table.suggested-plan.large-4.columns
          ul
            li.title Partner
            li.price.description
              span $299
              | /month
            li.description For nonprofits & CDFIs
            li.description 0% transaction fees
            li.description Fundraising managment
            li.cta-button.description = link_to 'Get started', '#', class: 'button'
            = pricing_table_item 'Run single project',    true
            = pricing_table_item 'Run multiple projects', true
            = pricing_table_item 'Accept applications',   true
            = pricing_table_item 'Project dashboard',     true
            = pricing_table_item 'Challenge matches',     true
            = pricing_table_item 'Branded partner page',  true
            = pricing_table_item 'Branded campaigns',     false
            = pricing_table_item 'White label website',   false
        .pricing-table.large-4.columns
          ul
            li.title Enterprise
            li.price.description
              span Custom
            li.description For enterprise customers
            li.description 0% transaction fees
            li.description Custom fundraising toolkit
            li.cta-button.description = link_to 'Contact us', '#', class: 'button secondary'
            = pricing_table_item 'Run single project',    true
            = pricing_table_item 'Run multiple projects', true
            = pricing_table_item 'Accept applications',   true
            = pricing_table_item 'Project dashboard',     true
            = pricing_table_item 'Challenge matches',     true
            = pricing_table_item 'Branded partner page',  true
            = pricing_table_item 'Branded campaigns',     true
            = pricing_table_item 'White label website',   true

  section#team.row
    .small-12.columns
      header.title-information.text-center.row
        .row
          .small-12.columns
            h2 Meet the team
        .row
          hr.small-offset-1.small-9.medium-offset-4.medium-4.columns
        .row
          .small-12.columns
            strong.subtitle We help communities fund projects

      .row
        = render 'team_member', nickname: :jase, name: 'Jase Wilson', role: 'CEO',
          description: 'MIT grad blessed with ADHD. Obsessed with cities and the people who shape & are shaped by them.',
          social_networks: { linkedin: 'http://linkedin.com/in/luminopolis', twitter: 'http://twitter.com/luminopolis' }
        = render 'team_member', nickname: :sean, name: 'Sean Connolly', role: 'CMO',
          description: 'Master story teller. City planning and design.',
          social_networks: { linkedin: 'http://linkedin.com/pub/sean-connolly/29/7b3/3b7', twitter: 'http://twitter.com/snconnolly' }
        = render 'team_member', nickname: :sarah, name: 'Sarah Shipley', role: 'Development Director',
          description: 'Decorated communications consultant &amp; fundraiser in love with all things civic.',
          social_networks: { linkedin: 'http://linkedin.com/pub/sarah-shipley/41/148/329', twitter: 'http://twitter.com/shipleycom' }
      .row
        = render 'team_member', nickname: :briston, name: 'Briston Davidge', role: 'Product Director',
          description: 'Seasoned web developer. Makes functional, forward thinking things for the internet.',
          social_networks: { linkedin: 'http://linkedin.com/in/bristondavidge', twitter: 'http://twitter.com/BristonDavidge' }
        = render 'team_member', nickname: :chris, name: 'Chris Parrott', role: 'CFO',
          description: 'CPA with deep local gov experience. Innovative financial modeling.',
          social_networks: { linkedin: 'http://linkedin.com/pub/christopher-parrott/b/23/780', twitter: 'http://twitter.com/cm_parrott' }
        = render 'team_member', nickname: :patrick, name: 'Patrick Hosty', role: 'COO',
          description: 'Bond trader with deep experience in public finance. Philanthropist.',
          social_networks: { linkedin: 'http://linkedin.com/in/hosty', twitter: 'http://twitter.com/hosty' }
      .row
        = render 'team_member', nickname: :josemar, name: 'Josemar Luedke', role: 'Lead Developer',
          description: 'Rails Jedi. Addicted to open source.',
          social_networks: { linkedin: 'http://br.linkedin.com/in/josemarluedke', twitter: 'http://twitter.com/JosemarLuedke', github: 'https://github.com/josemarluedke' }
        = render 'team_member', nickname: :irio, name: 'Irio Musskopf', role: 'Developer',
          description: 'Seeker of simple solutions. Student of maths. Building Neighbor.ly to make people happier.',
          social_networks: { linkedin: 'http://linkedin.com/in/iriomk', twitter: 'https://twitter.com/irio', github: 'https://github.com/irio' }
        = render 'team_member', nickname: :christine, name: 'Christine Outram', role: 'Advisor',
          description: 'Inventionist at DeutschLA. Design-driven, award winning tech geek.',
          social_networks: { linkedin: 'http://linkedin.com/in/christineoutram', twitter: 'http://twitter.com/CityInnovation' }
      .row
        = render 'team_member', nickname: :lesa, name: 'Lesa Mitchell', role: 'Advisor',
          description: 'Founder of Network for Scale. Former Kauffman Fdn VP. Author. Super connector.',
          social_networks: { linkedin: 'http://linkedin.com/in/lesamitchell', twitter: 'https://twitter.com/lesamitchell' }
        = render 'team_member', nickname: :seth, name: 'Seth Friedman', role: 'Advisor',
          description: 'Brand-focused, digitally-fluent strategist. Madison Avenue ad agency vet.',
          social_networks: { linkedin: 'http://linkedin.com/pub/seth-friedman/2/364/bab', twitter: 'http://twitter.com/sethrf' }
        = render 'team_member', nickname: :robert, name: 'Robert Litan', role: 'Advisor',
          description: 'Former Director of Research, Bloomberg Government. Economist, author, lawyer.',
          social_networks: { twitter: 'http://twitter.com/BobLitan' }
      .row
        = render 'team_member', nickname: :brett, name: 'Brett Hudson', role: 'Advisor',
          description: 'Social entrepreneur with deep startup experience. Stanford Public Policy honors grad.',
          social_networks: { linkedin: 'http://br.linkedin.com/pub/brett-hudson/4/491/a30', twitter: 'http://twitter.com/BrettJHudson' }
        = render 'team_member', nickname: :luke, name: 'Luke Norris', role: 'Advisor',
          description: 'Director of Government Relations at Code for America. Growth strategist from startups to Fortune 500\'s.',
          social_networks: { linkedin: 'http://linkedin.com/in/lukednorris', twitter: 'http://twitter.com/norrisluke' }

  section#supporters.row
    header.title-information.text-center.row
      .row
        .small-12.columns
          h2 Our supporters
      .row
        hr.small-offset-1.small-9.medium-offset-4.medium-4.columns
      .row
        .small-12.columns
          strong.subtitle We have some amazing friends

    ul
      li.supporter.small-6.medium-3.columns
        = image_tag 'learn/knight.png', alt: 'Knight Foundation\'s logo', title: '2013 Knight Foundation Grantee'
        strong
          span @KnightFdn
          span Backed
      li.supporter.small-6.medium-3.columns
        = image_tag 'learn/civicx.png', alt: 'The Points of Light Civic Accelerator\'s logo',  title: 'CivicX'
        strong
          span #CivicX
          span Accelerated
      li.supporter.small-6.medium-3.columns
        = image_tag 'learn/tumml.png', alt: 'Tumml\'s logo',  title: 'TUMML'
        strong
          span @TUMML
          span Amplified
      li.supporter.small-6.medium-3.columns
        = image_tag 'learn/madeinkcsf.png', alt: 'US map with hearts in Kansas City and San Francisco',  title: 'Made in KC and SF'
        strong
          span Made in @KCMO &amp;
          span San Francisco

  section#open.row
    .small-12.columns
      header.title-information.text-center.row
        .row
          .small-12.columns
            h2 Yes, we're open
        .row
          hr.small-offset-1.small-9.medium-offset-4.medium-4.columns
        .row
          .small-12.columns
            strong.subtitle Open company, clear mission
