- content_for :title do
  | Thanks for signing up!

.my-spot
  .row
    .large-6.columns.large-centered
      h2 Thanks for signing up!

      h3 There are #{pluralize(current_user.ahead_me, 'person')} people ahead of you and #{pluralize(current_user.behind_me, 'person')} behind you.

      p Get priority access and be among the first to invest with Neighbor.ly by referring your friends.
      .row
        .medium-10.small-12.columns.large-centered.small-centered
          .row.share
            .medium-6.small-12.columns
              - share_text = "Earn tax-exempt income by investing in your favorite places with @Neighborly. Reserve your spot today at #{root_url(ref: current_user.referral_code)}"
              - facebook_params = "s=100&p[title]=Neighbor.ly&p[summary]=#{URI::encode(share_text)}&p[url]=#{root_url(ref: current_user.referral_code)}"
              = link_to 'Share', "http://www.facebook.com/sharer.php?#{facebook_params}", class: 'button with-icon facebook', target: :blank
            .medium-6.small-12.columns
              = link_to 'Tweet', "https://twitter.com/intent/tweet?text=#{URI::encode(share_text)}", class: 'button with-icon twitter', target: :blank
      p
        | Or copy and share this unique URL: 
        span = link_to root_url(ref: current_user.referral_code), root_url(ref: current_user.referral_code)
