.bootstrap-form
  = semantic_form_for project_faq_path(@roject, ProjectFaq.new) do |form|
    = form.inputs do
      = form.input :title, as: :string
      = form.input :answer, as: :text, input_html: {rows: 10}
    = form.actions do
      = form.submit 'Create', class: "btn"

