= simple_form_for [parent, resource], html: { class: 'remote-form' } do |f|
  .pull-right
    a.cancel.button.secondary href="#" = t('words.cancel')
  .clearfix

  - if resource.new_record? || can?(:update, resource, :title)
    = f.input :title

  - if resource.new_record? || can?(:update, resource, :minimum_value)
    = f.input :minimum_value, as: :integer, input_html: {pattern: "^[\\d+.]+"}

  - if resource.new_record? || can?(:update, resource, :days_to_delivery)
    = f.input :days_to_delivery

  - if resource.new_record? || can?(:update, resource, :description)
    = f.input :description

  - if resource.new_record? || can?(:update, resource, :maximum_backers)
    = f.input :maximum_backers

  = f.input :soon, as: :boolean
  = f.input :show_contact_button, as: :boolean

  = f.button :submit, data: { disable_with: t('words.sending') }
  - if resource.persisted? && can?(:destroy, resource)
    span.or = t('words.or')
    = link_to [parent, resource], class: 'button alert', method: :delete, confirm: t('words.confirm') do
      i.icon-et-trash.icon-white
      = t('words.delete')
