= content_for :title, t('.titles.site')

= flash_messages if flash.notice.present?
= render 'devise/shared/header'

.row
  .large-5.medium-7.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center = t '.titles.header'
      p.text-center.register_link
        = t '.no_account_html', link: link_to(t('.links.register').html_safe, new_user_registration_path)

      hr

      = render 'devise/shared/alert'
      = render 'devise/shared/omniauth'

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          = f.input :email, as: :email, required: true, label_html: { class: 'hidden-label' }, input_html: { value: (flash[:user_email] || resource.email) }
          = f.input :password, required: true, class: [:login], tabindex: 2, label_html: { class: 'hidden-label' }
          i = link_to t('.links.forgot_password'), new_password_path(resource_name), class: 'right text-right forget-password'

          .text-left
            = f.check_box :remember_me, checked: true
          .text-right
            = f.label :remember_me, t('.form.labels.remember_me')

          .large-centered
            = f.submit t('.form.inputs.submit'), class: [:button, 'large-12', 'columns']

          - if devise_mapping.confirmable?
            .new-user-confirmation
              = link_to t('.links.new_user_confirmation'), new_user_confirmation_path
