#page_content.channel_footer
  .container
    nav
      = link_to t('channels.footer.terms'), terms_url(host: ::Configuration[:base_domain]), title: t('channels.footer.terms'), target: :blank
      .separator
      = link_to t('channels.footer.privacy_policy'), privacy_url(host: ::Configuration[:base_domain]), title: t('channels.footer.privacy_policy'), target: '_blank' 
      .separator
      = link_to t('channels.footer.how_it_works', name: @profile.name), how_it_works_url(host: ::Configuration[:base_domain]), title: t('channels.footer.how_it_works', name: @profile.name), target: '_blank' 
      .separator
      = mail_to @profile.email, t('channels.footer.contact'), title: t('channels.footer.contact'), target: '_blank' 
      /.separator
      /= link_to t('channels.footer.how_channels_work'), 'http://blog.catarse.me/conheca-os-canais-do-catarse/', title: t('channels.footer.how_channels_work'), target: '_blank' 

