= content_for(:title, "About - #{@profile.name}")
br/
#how_it_works.channels
  #page_content.projects
    .container
      h1 About #{@channel.name}
      hr
      p.headline
        p Digital inclusion is one of the most important social justice issues of our day. In our digital society, the unconnected are a growing underclass. People without access to the Internet are unable to apply for jobs online, connect with family and friends, access virtual library shelves, gain information about medical and health issues, participate in online education and shopping. Simply stated, they are shut out of the benefits of connectivity that most of us take for granted. This is tragic in light of all the resources that are available on the Internet that have the potential to help an under resourced family move toward a healthier, happier and more secure future.
        br/
        p Our organization has a plan to ensure that all citizens can access broadband Internet, regardless of their incomes. While Internet access is available at libraries, schools and other public institutions, we believe connectivity in the home is essential for all Kansas City families if they are to fully participate in our digital society. Connecting for Good, Inc. is a 501(c)(3) a nonprofit organization that is bridging the #{link_to "Digital Divide", 'http://www.connectingforgood.org/what-is-the-digital-divide/', target: :blank}. As a wireless ISP, we provide low income families and nonprofit organizations with free and affordable in-home Internet access via #{link_to "WiFi mesh networks", 'http://www.connectingforgood.org/understanding-mesh-networks-video/', target: :blank }.
        br/
        p We are also working for more public Internet access by building community computing centers and free Wi-Fi hotspots throughout the city.  We also offer technology assistance to nonprofit organizations and low cost refurbished PCs and digital life skills classes to under resourced residents of Kansas City’s urban core. Connecting for Good is governed by a community-based #{link_to "board of directors", 'http://www.connectingforgood.org/board-of-directors/', target: :blank}. Our mission is to enable organizations and individuals to use technology to connect with one another in order to have a positive impact on society and the environment. Learn more about the #{ link_to "history of Connecting for Good", 'http://www.connectingforgood.org/history/', target: :blank}.

      .explanation
        .first
          h2 Our core values are:
          p
            ol
              li 
                p 1 - Internet connectivity equals opportunity. It is an absolute necessity in order to fully participate as a productive citizen in a digital society.
                br
              li 
                p 2 - Education is the number one thing that lifts people from poverty. In a digital society it is impossible to pursue a quality education without access to the Internet.
                br
              li 
                p 3 - In-home Internet access must be viewed as an essential modern utility; like phone service, electricity and running water.
                br
        .last
          p 
            strong Our three-pronged strategy of Connectivity, Hardware and Digital Literacy is being accomplished through these ongoing activities:
          br
          p
            ol
              li
                p A. Free and affordable in-home broadband Internet access
                br
              li
                p B. Reasonably priced Internet-ready computers
                br
              li 
                p C. Digital literacy training experiences
                br

  #page_content.how_to_participate
    .container
      .how
        h2 How you can be involved:
        ul.topics
          li Take a few moments to learn more about our programs
          li See "CFG in the Media" on the right menu for local and national media coverage of our efforts.
          li Register for our site to receive regular updates via e-mail
          li Download the PDF Version of our Mission and Programs Statement.
          li If you want to get involved please use our contact form.

  /#page_content.send_your_project
    span
      | Você tem o perfil que procuramos? 
      = link_to t('channels.send_your_project'), new_project_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.send_your_project')


= render 'footer'
