= content_for(:title, "About - #{@profile.name}")
br/
#how_it_works.channels
  #page_content.projects
    .container
      h1 About #{@channel.name}
      hr
      p.headline
        p KaBOOM! is a national non-profit dedicated to saving play for America's children.
        br/
        p Our mission is to create great playspaces through the participation and leadership of communities. Ultimately, we envision a place to play within walking distance of every child in America.
        br

      .explanation
        h2 What We Do
        p There is a Play Deficit in America and it is harming our children. We fight this deficit by constructing innovative kid-inspired playspaces, sharing our knowledge and tools, and building a national movement to save play.
        br/
        h2 Who We Are
        p We are peppy, purple-adorned people who passionately promote the power of play! We’ve grown from a 2-person operation in the back of a deli to a national nonprofit that’s over 80 staff members strong.
        br/
        h2 Partner With Us
        p Our partners help us create new playgrounds and spread the word about the importance of PLAY by supporting our advocacy efforts, media and public relations, and online community and training platforms.


  /#page_content.send_your_project
    span
      | Você tem o perfil que procuramos? 
      = link_to t('channels.send_your_project'), new_project_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.send_your_project')


= render 'footer'
