= content_for(:title, "About - #{@profile.name}")
br/
#how_it_works.channels
  #page_content.projects
    .container
      h1 About #{@channel.name}
      hr
      p.headline

        p #{link_to 'Founded by Brad Pitt in 2007', 'http://makeitright.org/about/history/', target: :blank}, Make It Right builds homes, buildings and communities for people in need. All Make It Right projects are LEED Platinum certified and Cradle to Cradle inspired – meeting the highest standards of green building.
        br/

        p We believe that high-performance, well-designed homes should be affordable and available for everyone. Through innovative partnerships and community-led design sessions, we are working in neighborhoods across the country and educating others to change the way buildings are designed and built.

      .explanation
        h2 Make It Right believes:
        p
          ol
            li 
              p * Everyone has the right to live in a high-quality, healthy home that enhances the natural environment.
              br
            li 
              p * Communities should be fully engaged in defining their own needs and have a leading role in designing appropriate ways to meet those needs.
              br
            li 
              p * Design has the power to improve the quality of affordable housing and enhance occupants’ living conditions; it also plays a key role in creating vibrant, sustainable communities.
              br
            li 
              p * Innovation results in affordable building designs, methods and materials that drive new industry standards for green buildings.
              br

  #page_content.how_to_participate
    .container
      .how
        .first
          h2 Our Mission:
          p To build safe, Cradle to Cradle inspired homes, buildings and communities for people in need.
        .last
          h2 Our Vision:
          p Around the world, people are living in healthy communities and affordable, high-quality, environmentally sustainable homes.

  /#page_content.send_your_project
    span
      | Você tem o perfil que procuramos? 
      = link_to t('channels.send_your_project'), new_project_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.send_your_project')


= render 'footer'
