= content_for :title, @profile.name

.edit-channel-page
  section.row
    h2 = @title = t('.title', channel_name: @profile.name)
    = simple_form_for @profile, as: 'profile', url: '/profile', html: { method: 'patch' }, class: 'channel-edit' do |form|
      = form.input :name, as: :string
      .row
        .large-9.columns
          = form.input :description, as: :text
        .large-3.columns
          = form.input :image, as: :file
          - if @profile.image.present?
            p= image_tag(@profile.image.thumb.url)
      .row
        .large-6.small-6.columns
           = form.fields_for :user do |uf|
              = uf.input :email, as: :string
        .large-6.small-6.columns
          = form.input :video_url, as: :string
      .row
        .large-4.columns
          .row.collapse
            .small-3.large-2.columns
              span class="prefix"
                i.icon-et-facebook
            .small-9.large-10.columns
              = form.fields_for :user do |uf|
                = uf.input :facebook_url, input_html: { class: "with-prefix" }, label: false, as: :string
        .large-4.columns
          .row.collapse
            .small-3.large-2.columns
              span class="prefix"
                i.icon-et-twitter
            .small-9.large-10.columns
              = form.fields_for :user do |uf|
                = uf.input :twitter_url, input_html: { class: "with-prefix" }, label: false, as: :string
        .large-4.columns
          .row.collapse
            .small-3.large-2.columns
              span class="prefix"
                i.icon-et-globe
            .small-9.large-10.columns
              = form.fields_for :user do |uf|
                = uf.input :other_url, input_html: { class: "with-prefix" }, label: false, as: :string

      = form.input :how_it_works, as: :text, input_html: {rows: 20}
      = form.button :submit, t('.submit'), class: 'button', disable_with: t('words.sending')

