= content_for :title, @profile.name

.channel-page
  section.header
    .row
      .large-7.columns.video
        - if @profile.video_url.present?
          = content_tag(:iframe, nil, src: @profile.display_video_embed_url, width: '540', height: '304', frameborder: 0)
        - else
          = image_tag @profile.image.x_large.url
      .large-5.columns
        h2.title = @profile.name
        p.description = truncate(@profile.description, length: 320)
        .row
          .large-6.columns
            = link_to t('.submit'), start_path, class: [:button] if @profile.accepts_projects?
          - if resource.has_subscriber?(current_user)
            .large-6.columns
              = link_to t('.unfollow'), channels_subscriber_path, method: :delete, class: [:button, :secondary]
          - else
            .large-6.columns
              = link_to t('.follow'), channels_subscriber_path, class: [:button, :success]

    section.more
      .row
        - if @profile.accepts_projects?
          .large-3.small-4.columns.submit-your-project
            h4 = t('.submit_your_project.title')
            - if @profile.submit_your_project_text.present?
              p = @profile.submit_your_project_text_html.html_safe
            - else
              p = t('.submit_your_project.text')
            = link_to t('.submit_your_project.button'), start_path, class: 'button'
        .small-8.columns[class="large-#{ @profile.accepts_projects? ? '9' : '12' }"]
          .about-us
            h4 = t('.about.title')
            p = @profile.how_it_works_html.html_safe if @profile.how_it_works_html
          .connect
            h4 = "#{t('.connect.title')} #{@profile.name}"
            .row.social
              - if @profile.user.other_url.present?
                .large-3.small-3.columns
                  = link_to t('.connect.website'), @profile.user.other_url, class: 'button website success with-icon', target: :blank
              - if @profile.user.facebook_url.present?
                .large-3.small-3.columns
                  = link_to t('.connect.facebook'), @profile.user.facebook_url, class: 'button facebook with-icon', target: :blank
              - if @profile.user.twitter_url.present?
                .large-3.small-3.columns
                  = link_to t('.connect.twitter'), @profile.user.twitter_url, class: 'button twitter with-icon', target: :blank
              - if @profile.user.email.present?
                .large-3.small-3.columns
                  = mail_to @profile.user.email, t('.connect.email'), class: 'button email with-icon'
    .see-more-wrapper.row
      .large-12.columns
        = link_to '#', class: 'see-more-toggle' do
          span
            = t('.see_more')
            | &nbsp;
            i.icon-et-down-circled
          span.hide
            = t('.see_less')
            | &nbsp;
            i.icon-et-up-circled


  - if @projects.any?
    section.projects
      .row
        h3 
          i.icon-et-home
          = t('.projects_we_support')
        .row
          - @projects.each do |project|
            = render partial: 'projects/project', locals: { project: project }
