= content_for :title, @profile.name

.channel-page
  section.header
    .row
      .large-7.columns.video
        = content_tag(:iframe, nil, src: @profile.display_video_embed_url, width: '540', height: '300')
      .large-5.columns
        h2.title = @profile.name
        p.description = truncate(@profile.description, length: 320)
        .row
          .large-6.columns
            = link_to t('.submit'), start_path, class: [:button]
          - if resource.has_subscriber?(current_user)
            .large-6.columns
              = link_to t('.unfollow'), channels_subscriber_path, method: :delete, class: [:button, :secondary]
          - else
            .large-6.columns
              = link_to t('.follow'), channels_subscriber_path, class: [:button, :success]

    .row.more.hide
      .large-6.small-4.columns
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
      .large-6.small-8.columns
        ul.social
          - if @profile.website.present?
            li = link_to @profile.display_website, @profile.website, class: [:"icon-earth"], target: :blank
          - if @profile.facebook.present?
            li = link_to @profile.display_facebook, @profile.facebook, class: [:"icon-facebook"], target: :blank
          - if @profile.twitter.present?
            li = link_to @profile.display_twitter, @profile.twitter, class: [:"icon-twitter"], target: :blank

  - if @projects.any?
    section.projects
      .row
        h3 
          i.icon-et-home
          = t('.our_projects')
        .row
          - @projects.each do |project|
            = render partial: 'projects/project', locals: { project: project }
