= content_for :title, @profile.name
br/
#page_content.presentation
  .container
    .video
      .padding
        = content_tag(:iframe, nil, src: @profile.video_embed_url)
    .about
      h1              = @profile.name
      p.description   = truncate(@profile.description, length: 210)
      p.buttons       = link_to 'About Us', about_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.how_it_works')
    .clearfix

#page_content.projects
  .container
    .channel
      .info
        .padding
          .image  = image_tag "neighborly/channels/#{@profile.permalink}.png", size: '195x120', title: @profile.name
          h3      = @profile.name
          span    = t('channels.curator')
          .social
            -  if @profile.twitter 
              = link_to @profile.twitter, title: t('channels.accessibility.link_to_twitter') do
                i.icon-twitter
            - if @profile.facebook
              = link_to @profile.facebook, title: t('channels.accessibility.link_to_facebook') do
                i.icon-facebook
            -  if @profile.website
              = link_to @profile.website, title: t('channels.accessibility.link_to_website') do
                i.icon-globe
        hr
        .mail
          = mail_to @profile.email, t('channels.send_a_email'), title: t('channels.send_a_email'), class: 'icon-mail'
      .subscription
        hr.before_subscribe
        - subscription = current_user.channels_subscribers.where(channel_id: resource.id).first rescue nil
        - if subscription
          = link_to channels_channels_subscriber_path(subscription.id), {method: :delete, class: [:ch_button, :ch_button_ok, :ch_button_unsubscribe, :ch_button_gray, :subscribe]} do
            .following= t('channels.following')
            .stop_following= t('channels.unfollow')
        - else
          = link_to t('channels.follow'), channels_channels_subscribers_path, method: :post, class: [:ch_button, :ch_button_ok, :ch_button_pink, :subscribe], title: t('channels.follow')
        .subscribes_count[title=t('channels.subscribed', count: @profile.channels_subscribers.size)]
          = resource.channels_subscribers.size

    ol.projects_list
      = content_tag_for(:li, @profile.projects.visible) do |project|
        = render partial: 'projects/project', locals: { project: project }

= render 'footer'
