= content_for :title, @channel.name

.channel-page
  section.header
    .row
      .large-7.columns.video.no-padding-for-small
        - if @channel.video_url.present?
          .flex-video.widescreen.vimeo
            = content_tag(:iframe, nil, src: @channel.display_video_embed_url, width: '540', height: '304', frameborder: 0)
        - else
          = image_tag @channel.image.x_large.url
      .large-5.columns
        h2.title = @channel.name
        p.description = truncate(@channel.description, length: 320)
        .row
          .medium-6.columns
            = link_to t('.submit'), start_path, class: [:button] if @channel.accepts_projects?
          - if @channel.has_subscriber?(current_user)
            .medium-6.columns
              = link_to t('.unfollow'), channels_subscriber_path, method: :delete, class: [:button, :secondary]
          - else
            .medium-6.columns
              = link_to t('.follow'), channels_subscriber_path, class: [:button, :success]

    section.more
      .row
        - if @channel.accepts_projects?
          .medium-3.columns.submit-your-project
            h4 = t('.submit_your_project.title')
            - if @channel.submit_your_project_text.present?
              p = @channel.submit_your_project_text_html.html_safe
            - else
              p = t('.submit_your_project.text')
            = link_to t('.submit_your_project.button'), start_path, class: 'button'
        .medium-8.columns[class="large-#{ @channel.accepts_projects? ? '9' : '12' }"]
          .about-us
            h4 = t('.about.title')
            p = @channel.how_it_works_html.html_safe if @channel.how_it_works_html
          .connect
            h4 = "#{t('.connect.title')} #{@channel.name}"
            .row.social
              - if @channel.user.other_url.present?
                .large-3.medium-6.columns
                  = link_to t('.connect.website'), @channel.user.other_url, class: 'button website success with-icon', target: :blank
              - if @channel.user.facebook_url.present?
                .large-3.medium-6.columns
                  = link_to t('.connect.facebook'), @channel.user.facebook_url, class: 'button facebook with-icon', target: :blank
              - if @channel.user.twitter_url.present?
                .large-3.medium-6.columns
                  = link_to t('.connect.twitter'), @channel.user.twitter_url, class: 'button twitter with-icon', target: :blank
              - if @channel.user.email.present?
                .large-3.medium-6.columns
                  = mail_to @channel.user.email, t('.connect.email'), class: 'button email with-icon'
    .see-more-wrapper.row
      .large-12.columns
        = link_to '#', class: 'see-more-toggle' do
          span
            = t('.see_more')
            | &nbsp;
            i.icon-et-down-circled
          span.hide
            = t('.see_less')
            | &nbsp;
            i.icon-et-up-circled

  section.projects
    .row
      - if @active_projects.any?
        .large-12.columns
          h3 
            i.icon-et-home
            = t('.active_projects_we_support')
        - @active_projects.each do |project|
          = render partial: 'projects/project', locals: { project: project }

    .row
      .large-12.columns
        h3 
          i.icon-et-heart
          = t('.projects_we_have_supported')
      - @other_projects.each do |project|
        = render partial: 'projects/project', locals: { project: project }
