.bootstrap-twitter
  .loading.hide= image_tag "loading.gif"
  #contactUsModal.modal.hide.fade style="font-family: 'Lato-regular'; font-size: 13px; height: 510px;"
    .modal-body style='max-height: 500px;'
      = form_tag send_reward_email_project_path(@project), clas: 'form-horizontal' do
        p= 'Thank you for your generosity. We would like to reach out to you by phone or email. Please let us know the following:'
        .input
          = label_tag :name, 'Name*'
          = text_field_tag :name
        br/
        .input
          = label_tag :email, 'Email address*'
          = text_field_tag :email
        br/
        .input
          = label_tag :phone_number, 'Phone number'
          = text_field_tag :phone_number
        br/
        .input
          = label_tag :message, 'Message'
          = text_area_tag :message
        br/
        .input
          = show_simple_captcha(code_type: 'numeric')
        br/
        .input
          = submit_tag 'OK', class: 'btn', disabled: true
