.foundation_widget
  section.fw-header
    h4 = truncate(project.name, length: 23)
    span.city = "#{project.address_city}, #{project.address_state}"

    p.headline = project.headline

  section.fw-info
    p.opendata
      span.raised
        | #{project.display_pledged} raised (#{project.progress}%)
      span.timeleft
        | #{project.time_to_go[:time]} #{project.time_to_go[:unit]} left
      .clearfix

  section.fw-fountain-image
    = image_tag('fountain-marker.png', alt: 'Fountain Marker')
  section.fw-fountain-raised
    div class='total_raised' style='width: 100%'
      .bar style='height: #{project.display_progress}%; width: 100%'
        | &nbsp;

  section.fw-footer
    = link_to 'Save our fountains', project_url(project), class: 'fountain-btn', target: :blank
