.bootstrap-form
  = semantic_form_for @project do |form|
    = form.inputs do
      - if current_user.admin
        .admin-fields
          .section-header Admin fields
          = form.input :user_id
          = form.input :permalink, as: :string
          = form.input :campaign_type, as: :select, collection: [['All or None', 'all_or_none'], ['Flexible', 'flexible']], required: true
          = form.input :foundation_widget, as: :boolean, hint: t('formtastic.hints.project.foundation_widget'), wrapper_html: { class: 'checkbox-inline' }
      .section-header #1. Project Overview
      - if can? :update, @project, :name
        = form.input :name, as: :string, required: false, wrapper_html: { class: 'required' }
      - if can? :update, @project, :category
        = form.input :category, as: :select, required: false, include_blank: false, wrapper_html: { class: 'required' }
      - if can? :update, @project, :headline
        = form.input :headline, as: :string, required: false, wrapper_html: { class: 'required' }
      - if can? :update, @project, :about
        .about-input
          = form.input :about, required: false, wrapper_html: { class: 'required' }
          = render 'formatting_tips'
          .clearfix

      .section-header #2. Project Location
        
      - if can? :update, @project, :address_city
        .address-coordinates[data-longitude=@project.longitude data-latitude=@project.latitude]
        = form.input :address, required: false, wrapper_html: { class: 'required search-cities-with-google' }, autocomplete: :off
        .map-canvas
        
      /- if can? :update, @project, :address_state
        = form.input :address_state, collection: State.array, include_blank: false, required: false, wrapper_html: { class: 'required' }
      /- if can? :update, @project, :address_city
        = form.input :address_city, required: false, wrapper_html: { class: 'required' }
      - if can? :update, @project, :address_neighborhood
        = form.input :address_neighborhood
      .section-header #3. Supporting Media
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string, hint: t('formtastic.hints.project.video_url_edit'), required: false, wrapper_html: { class: 'required' }
      - if can? :update, @project, :uploaded_image
        = form.input :uploaded_image, as: :file, required: false,
          hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') )
      - if can? :update, @project, :site
        = form.input :site, required: false
      - if can? :update, @project, :hash_tag
        = form.input :hash_tag, required: false
      .section-header #4. Budget & Timeline
      - if can? :update, @project, :goal
        = form.input :goal, as: :number, required: false, hint: t('formtastic.hints.project.goal').html_safe, wrapper_html: { class: 'required' }
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :number, required: false, wrapper_html: { class: 'required' }
      - if can? :update, @project, :budget
        = form.input :budget, required: false
      - if can? :update, @project, :terms
        = form.input :terms, required: false


      .clearfix
      .form-actions.bootstrap-twitter
        = form.submit class: 'btn'
