.video_sample
  iframe src="#{project.video_embed_url}?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;showinfo=0" width="461" height="258" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.info
  h3= title
  h2
    = link_to project.name, project_by_slug_path(permalink: project.permalink)
  /.author
    /p
      /= t('projects.box.by')
      /|&nbsp;
      /= link_to project.user.name, user_path(project.user)
  .author
    p= project.display_address_formated
  .description
    p= link_to truncate(project.headline, length: 85, separator: ' '), project_by_slug_path(permalink: project.permalink)
  .bootstrap-twitter
    = link_to 'view project', project_by_slug_path(permalink: project.permalink), class: 'btn view_project_link'
  .statistics
    .bootstrap-twitter
      .progress.progress-success
        .bar[style="width: #{project.display_progress}%"]
    ul
      li
        strong
          = "#{project.display_pledged}"
          | &nbsp;
          | &nbsp;
          span
            = "( #{project.progress}% )"
        p= "#{t('projects.project.backed')}"
      li.last
        strong= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
        p= "#{project.remaining_text}"
