.bootstrap-form
  = semantic_form_for @project do |form|
    = form.inputs do
      - if current_user.admin
        = form.input :user_id
        = form.input :permalink, as: :string

      - if can? :update, @project, :campaign_type
        = form.input :campaign_type, as: :select, collection: [['All or None', 'all_or_none'], ['Flexible', 'flexible']], required: true
      - if can? :update, @project, :foundation_widget
        = form.input :foundation_widget, as: :boolean, hint: t('formtastic.hints.project.foundation_widget'), wrapper_html: { class: 'checkbox-inline' }
      - if can? :update, @project, :name
        = form.input :name, as: :string, required: false
      - if can? :update, @project, :headline
        = form.input :headline, as: :string, required: false
      - if can? :update, @project, :category
        = form.input :category, as: :select, required: false, include_blank: false
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string, hint: t('formtastic.hints.project.video_url_edit'), required: false
      - if can? :update, @project, :uploaded_image
        = form.input :uploaded_image, as: :file, required: false,
          hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') )
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :number, required: false
      - if can? :update, @project, :goal
        = form.input :goal, as: :number, required: false, hint: t('formtastic.hints.project.goal').html_safe
      - if can? :update, @project, :address_neighborhood
        = form.input :address_neighborhood
      - if can? :update, @project, :address_city
        = form.input :address_city
      - if can? :update, @project, :address_state
        = form.input :address_state, collection: State.array, include_blank: false
      - if can? :update, @project, :about
        = form.input :about, required: false
      - if can? :update, @project, :budget
        = form.input :budget, required: false
      - if can? :update, @project, :terms
        = form.input :terms, required: false
      - if can? :update, @project, :hash_tag
        = form.input :hash_tag, required: false
      - if can? :update, @project, :site
        = form.input :site, required: false

      = render 'formatting_tips'

      .clearfix
      .form-actions.bootstrap-twitter
        = form.submit class: 'btn'
