.project-box[itemscope itemtype="http://schema.org/CreativeWork" class="#{'soon' if project.soon?} #{'large large-9 columns' if defined?(large)} #{'large-3 columns' unless defined?(large)} #{project.category.to_s.parameterize if project.category}"]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  - if project.soon?
    - project_link = 'javascript:void(0)'
  - else
    - project_link = project_by_slug_path(project.permalink)

  = link_to project_link do
    /- if project.expired?
      .status-image
        = link_to project_path(project), target: ( defined?(embed_link) ? :blank : '' ) do
          - if project.successful? && project.reached_goal?
            = image_tag "successful.#{I18n.locale}.png"
          - elsif project.successful? && !project.reached_goal?
            = image_tag "successful_flex.#{I18n.locale}.png"
          - elsif project.failed?
            = image_tag "not_successful.#{I18n.locale}.png"
    /- elsif project.soon?
      .status-image
        = image_tag "coming_soon.#{I18n.locale}.png"

    .cover[class="#{'large-8 columns' if defined?(large)}"]
      = image_tag project.display_image(defined?(large) ? 'project_thumb_large' : 'project_thumb'), itemprop: 'image'

    .content[class="#{'large-4 columns' if defined?(large)}"]
      - if defined?(large)
        h4.name = project.name

      .category
        i[title=project.category.to_s]
        span = project.category.to_s

      - unless defined?(large)
        h4.name = project.name

      - unless project.soon?
        .description[itemprop="description"]
          span = truncate(project.headline, length: 140, separator: ' ')
          - unless defined?(large)
            = link_to t('.get_involved'), project_by_slug_path(project.permalink), target: ( defined?(embed_link) ? :blank : '' ), class: 'button small'

        .status
          .row.collapse
            .pledged.large-6.columns = "#{project.display_pledged} (#{project.progress}%)"
            .time.project.large-6.columns
              i.icon-et-clock
              - if project.in_time?
                = "#{project.time_to_go[:time]} #{project.time_to_go[:unit]} #{project.remaining_text}"
              - else
                span[title=t("project.display_status.#{project.display_status}").capitalize]
                  = project.display_expires_at
          .progress.round
            span.meter[style="width: #{project.display_progress}%"]
