- content_for :page_content do
  = initjs_tag app_name: 'Neighborly', partial: true

  .edit-project-page
    = simple_form_for @project, html: { class: 'custom' } do |form|
      - if current_user.admin
        .admin-fields
          .section-header Admin fields
          = form.input :user_id, required: true
          = form.input :permalink, as: :string
          = form.input :campaign_type, as: :select, collection: [['All or None', 'all_or_none'], ['Flexible', 'flexible']], include_blank: false
          = form.input :foundation_widget, as: :boolean
      .section-header #1. Project Overview
      - if can? :update, @project, :name
        = form.input :name, as: :string
      - if can? :update, @project, :category
        = form.association :category, include_blank: false
      - if can? :update, @project, :headline
        = form.input :headline, as: :string
      - if can? :update, @project, :about
        = form.input :about
      - if can? :update, @project, :tag_list
        .tags-path[data-url=tags_path]
        = form.input :tag_list, as: :string

      .section-header #2. Project Location
      - if can? :update, @project, :address
        .address
          .address-coordinates.pin-img[data-longitude=@project.longitude data-latitude=@project.latitude data-url=image_url('pin.png')]
          = form.input :address, required: false, input_html: { class: 'search-cities-with-google' }, autocomplete: :off
          .map-canvas
      - if can? :update, @project, :address_neighborhood
        = form.input :address_neighborhood
      .section-header #3. Supporting Media
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string
      .row
        - if can? :update, @project, :uploaded_image
          .large-6.small-6.columns.image-uploader
            = form.input :uploaded_image, as: :file
            - if @project.uploaded_image.present?
              .image-preview
                = image_tag(@project.uploaded_image.project_thumb.url, size: '220x172')
        - if can? :update, @project, :hero_image
          .large-6.small-6.columns.image-uploader
            = form.input :hero_image, as: :file
            - if @project.hero_image.present?
              .image-preview
                = image_tag(@project.hero_image_url(:blur), size: '220')
      - if can? :update, @project, :site
        = form.input :site
      - if can? :update, @project, :hash_tag
        = form.input :hash_tag
      .section-header #4. Budget & Timeline
      - if can? :update, @project, :goal
        = form.input :goal, as: :integer
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :integer
      - if can? :update, @project, :budget
        = form.input :budget
      - if can? :update, @project, :terms
        = form.input :terms

      = form.button :submit, data: { disable_with: t('words.sending') }


- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'

