a.close-reveal-modal ×
br/
- if @project.foundation_widget?
  - box_width = '225px'
  - box_height = '543px'
- else
  - box_width = '250px'
  - box_height = '335px'
- video_width = '390px'
- video_height = '335px'


.embed-panel-page
  .row.collapse.header
    .large-12.column
      h3 = t('.title')
      p = t('.subtitle')
  .row.collapse.content
    .large-5.small-12.medium-12.columns
      h5 = t('.campaign_progress')
      iframe frameborder='0' height=box_height width=box_width src=embed_project_path(@project)
      form.html= text_area_tag 'project-box-embed-html', '<iframe frameborder="0" height="' + box_height + '" src="' + embed_project_url(@project) + '" width="' + box_width + '"></iframe>', readonly: true

    .large-7.small-12.medium-12.column.video-embed-wrapper
      h5 = t('.campaign_video')
      iframe frameborder='0' height=video_height width=video_width src=video_embed_project_path(@project)
      form.html= text_area_tag 'project-video-embed-html', '<iframe frameborder="0" height="' + video_height + '" src="' + video_embed_project_url(@project) + '" width="' + video_width + '"></iframe>', readonly: true
