- content_for :title, t('.title')

.home-page
  header.hero.center
    .row
      .large-8.columns.large-centered
        h2 = t('.hero.title')
        h3 = t('.hero.subtitle')

  section.how-it-works.white
    .row
      - for number in ['one', 'two', 'three']
        .large-4.medium-4.columns[class=number]
          h4 =t(".how-it-works.#{number}.headline")
          p =t(".how-it-works.#{number}.text")

  - unless current_user.present?
    section.join.white
      .row
        h3 = link_to sign_up_path do
          = t('.join.join_the_neighborhood')
          i.icon-et-right-circled
        p = t('.join.already_joined', link: link_to(t('.join.sign_in'), new_user_session_path)).html_safe

  section.projects
    .row
      section.recommended
        h3
          = link_to discover_path(filter: 'recommended') do
            i.icon-et-heart
            = t('.recommended')

        .row
          = render 'project', project: @featured, large: true if @featured
          = render 'project', project: @recommended if @recommended

        .text-right
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      section.near
        header
          h3
            i.icon-et-location
            = t('.near')
          form.custom
            = select_tag :city, options_for_select(@project_locations, @city), class: 'change-city', id: 'customDropdown', data: { 'projects-path' => near_projects_path }

        .row.content
          - if @near_projects.any?
            - for project in @near_projects
              = render 'project', project: project
          - else
            .large-12.columns = t('.no_projects_near', city: @city)

      - if @ending_soon.any?
        section.ending-soon
          h3
            = link_to discover_path(filter: 'expiring') do
              i.icon-et-hourglass
              = t('.ending_soon')

          .row
            - for project in @ending_soon
              = render 'project', project: project

          - if @ending_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'expiring'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @coming_soon.any?
        section.coming-soon
          h3
            = link_to discover_path(filter: 'soon') do
              i.icon-et-clock
              = t('.coming_soon')

          .row
            - for project in @coming_soon
              = render 'project', project: project

          - if @coming_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'soon'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

        section.discover
          .row
            .large-centered.large-8.columns
              = link_to t('.discover'), discover_path, class: 'button custom large large-12 with-icon'

  section.press
    .row
      - @press_assets.each do |asset|
        
        = link_to asset.url, target: :blank, title: asset.title do
          = image_tag asset.image.thumb.url
