= render partial: 'recommended_header'
#page_content
  .container
    .main
      /- if current_user && @projects_near.present?
        .near_projects.list
          .list_title
            .title
              h2= t('sections.near.title')
          .projects
            - @projects_near.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@projects_near.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.title')
        .projects
          - @recommends.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@recommends.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr

      .coming_soon_projects.list
        .list_title
          .title
            h2= t('sections.coming_soon.title')
        .projects
          - @soon.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@soon.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr

      .successful_projects.list
        .list_title
          .title
            h2= t('sections.succesful.title')
        .projects
          - @succesful.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@succesful.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr

    .sidebar
      .content
        .twitter
          h3= t('sidebar.titles.twitter')
          a.twitter-timeline height="330" data-dnt="true" data-widget-id="360799322792673280" href="https://twitter.com/#{Configuration['twitter_username']}"

        .facebook
          h3= t('sidebar.titles.facebook')
          .fb-like-box data-href="#{Configuration['facebook_url']}" data-width="198" data-height="300" data-show-faces="true" data-stream="false" data-header="false" data-show-border="false"

        .blog
          h3= t('sidebar.titles.blog')
          ul.posts
            - (Blog.fetch_last_posts rescue [])[0..0].each do |post|
              li
                h2
                  = link_to post.url, target: '__blank' do
                    /= image_tag("catarse/post_title_image.png")
                    = truncate(post.title, length: 80)
                p.author= "#{t('projects.box.by')} #{post.author}"
                = link_to post.url, target: '__blank', class: 'resume' do
                  = post.summary.html_safe

        .faq
          = link_to faq_path do
            = image_tag 'neighborly/faq.png'

        .how_it_works
          = link_to guidelines_path do
            = image_tag 'neighborly/how_it_works.png'

        .about_us
          = link_to about_path do
            = image_tag 'neighborly/about_us.png'


    .clearfix


