- content_for :title, t('.title')

.home-page
  header.hero.center
    .row
      .large-12.columns.large-centered
        h2 = t('.hero.title').html_safe
        h3 = t('.hero.subtitle')

  section.how-it-works.white
    .row
      .large-4.medium-4.columns.one
        h4 = t('.how-it-works.one.headline' )
        p
          = t('.how-it-works.one.text')
          = link_to t('.how-it-works.one.button'), '#', class: 'button disabled secondary'
      .large-4.medium-4.columns.two
        h4 = t('.how-it-works.two.headline' )
        p
          = t('.how-it-works.two.text')
          = link_to t('.how-it-works.two.button'), start_path, class: 'button'
      .large-4.medium-4.columns.three
        h4 = t('.how-it-works.three.headline' )
        p
          = t('.how-it-works.three.text')
          = link_to t('.how-it-works.three.button'), discover_path, class: 'button'

  section.projects
    .row
      section.recommended
        h3
          = link_to discover_path(filter: 'recommended') do
            i.icon-et-heart
            = t('.recommended')

        .row
          = render 'project', project: @featured, large: true if @featured
          = render 'project', project: @recommended if @recommended

        .text-right
          = link_to discover_path(filter: 'recommended'), class: 'see-more' do
            = t('words.see_more')
            i.icon-et-right-circled

      section.near
        header
          h3
            i.icon-et-location
            = t('.near')
          form.custom
            = select_tag :city, options_for_select(@project_locations, @city), class: 'change-city', id: 'customDropdown', data: { 'projects-path' => near_projects_path }

        .row.content
          - for project in @near_projects
            = render 'project', project: project
          = render 'projects/start_one', projects: @near_projects.size if @near_projects.size < 4

      - if @ending_soon.any?
        section.ending-soon
          h3
            = link_to discover_path(filter: 'expiring') do
              i.icon-et-hourglass
              = t('.ending_soon')

          .row
            - for project in @ending_soon
              = render 'project', project: project

          - if @ending_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'expiring'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled

      - if @successful.any?
        section.successful
          h3
            = link_to discover_path(filter: 'successful') do
              i.icon-et-thumbs-up
              = t('.successful')

          .row
            - for project in @successful
              = render 'project', project: project

          .text-right
            = link_to discover_path(filter: 'successful'), class: 'see-more' do
              = t('words.see_more')
              i.icon-et-right-circled

      - if @coming_soon.any?
        section.coming-soon
          h3
            = link_to discover_path(filter: 'soon') do
              i.icon-et-clock
              = t('.coming_soon')

          .row
            - for project in @coming_soon
              = render 'project', project: project

          - if @coming_soon.size >= 4
            .text-right
              = link_to discover_path(filter: 'soon'), class: 'see-more' do
                = t('words.see_more')
                i.icon-et-right-circled
      - if @channels.any?
        section.channels
          .row
            .large-12.columns
              h3
                i.icon-et-megaphone
                = t('.channels')

          .row
            = render @channels
  section.press
    .row
      - @press_assets.each do |asset|
        
        = link_to asset.url, target: :blank, title: asset.title do
          = image_tag asset.image.thumb.url
