- content_for :title, t('.title')

.home-page
  header.hero-header
    .row
      .large-8.columns.large-centered
        h2 = t('.hero.title')
        h3 = t('.hero.subtitle')

  section.how-it-works.white
    .row
      - for number in ['one', 'two', 'three']
        .large-4.columns[class=number]
          h4 =t(".how-it-works.#{number}.headline")
          p =t(".how-it-works.#{number}.text")

  - unless current_user.present?
    section.join.white
      .row
        h3 = link_to sign_up_path do
          = t('.join.join_the_neighborhood')
          i.icon-et-right-circled
        p = t('.join.already_joined', link: link_to(t('.join.sign_in'), new_user_session_path)).html_safe

  section.projects
    .row
      section.recommended
        h3
          i.icon-et-heart
          = t('.recommended')

        .row
          = render 'project', project: @featured, large: true if @featured
          = render 'project', project: @recommended if @recommended

      section.near
        header
          h3
            i.icon-et-location
            = t('.near')
          form.custom
            = select_tag :city, options_for_select(Project.locations), class: 'change-city', id: 'customDropdown'

        .row
          - if @near_projects.any?
            - for project in @near_projects
              = render 'project', project: project
          - else
            .large-12.columns = t('.no_projects_near', city: @city)

      - if @ending_soon.any?
        section.ending-soon
          h3
            i.icon-et-hourglass
            = t('.ending_soon')

          .row
            - for project in @ending_soon
              = render 'project', project: project

      - if @coming_soon.any?
        section.coming-soon
          h3
            i.icon-et-clock
            = t('.coming_soon')

          .row
            - for project in @coming_soon
              = render 'project', project: project

  section.press
    .row
      - @press_assets.each do |asset|
        
        = link_to asset.url, target: :blank, title: asset.title do
          = image_tag asset.image.thumb.url
