.home-page
  header.hero-header
    .row
      .large-8.columns.large-centered
        h2 = t('.hero.title')
        h3 = t('.hero.subtitle')

  section.how-it-works.white
    .row
      - for number in ['one', 'two', 'three']
        .large-4.columns[class=number]
          h4 =t(".how-it-works.#{number}.headline")
          p =t(".how-it-works.#{number}.text")


  - unless current_user.present?
    section.join.white
      .row
        h3 = link_to sign_up_path do
          = t('.join.join_the_neighborhood')
          i.icon-et-right-circled
        p = t('.join.already_joined', link: link_to(t('.join.sign_in'), new_user_session_path)).html_safe



  section.projects
    .row
      h2 Recommented
