- @title = t('.titles.site')

.new-project-page[class="category-#{resource.category.to_s.parameterize}"]

  ol.joyride-list[data-joyride]
    li data-id="joyride-start" data-text=t('.joyride.next') data-options='tipLocation: right; tip_animation: fade;'
      h5 = t('.joyride.start.title')
      p = t('.joyride.start.description')
    li data-id="joyride-project-category"
      h5 = t('.joyride.category.title')
      p = t('.joyride.category.description')
    li data-id="project_name" data-text=t('.joyride.next')
      h5 = t('.joyride.name.title')
      p = t('.joyride.name.description')
    li data-id="joyride-project-campaign-type" data-text=t('.joyride.next')
      h5 = t('.joyride.campaign_type.title')
      p = t('.joyride.campaign_type.description').html_safe
    li data-id="project_goal" data-text=t('.joyride.next')
      h5 = t('.joyride.goal.title')
      p = t('.joyride.goal.description')
    li data-id="project_address" data-text=t('.joyride.next')
      h5 = t('.joyride.address.title')
      p = t('.joyride.address.description')
    li data-id="project_headline" data-text=t('.joyride.next')
      h5 = t('.joyride.headline.title')
      p = t('.joyride.headline.description')
    li data-id="project_about" data-text=t('.joyride.done')
      h5 = t('.joyride.about.title')
      p = t('.joyride.about.description')
    li data-id="joyride-organization-type" data-text=t('.joyride.done')
      h5 = t('.joyride.organization_type.title')
      p = t('.joyride.organization_type.description')

  .row
    .large-6.columns.large-centered
      .new-project-box
        header#joyride-start
          h3 = t('.titles.header')
          p = t('.titles.sub')
          hr
        .row
          .large-10.small-11.columns.large-centered.small-centered
            = simple_form_for @project, html: { class: 'custom' } do |f|
              #joyride-project-category
                = f.input :category_id, collection: Category.array, selected: @project.category_id, include_blank: false, required: true

              = f.input :name, as: :string, maxlength: 100
              = f.label :campaign_type
              #joyride-project-campaign-type
                = f.select :campaign_type, [['All or None', 'all_or_none'],['Every Dollar Counts', 'flexible']]

              .input[class="#{'error' if @project.errors[:goal].present?}"]
                .row.collapse
                  = f.label :goal
                  .large-1.small-2.columns
                    span.prefix $
                  .large-10.small-8.columns
                    = f.number_field :goal, class: 'with-prefix with-postfix'
                  .large-1.small-2.columns
                    span.postfix .00
                -  if @project.errors[:goal].present?
                  small.error = @project.errors[:goal].to_sentence
              .address.address-coordinates.pin-img[data-longitude=@project.longitude data-latitude=@project.latitude data-image-url=image_url('pin.png')]
                = f.input :address, input_html: { class: 'search-cities-with-google', autocomplete: :off }
                .map-canvas

              = f.input :headline, as: :string, maxlength: 140
              = f.input :about

              #joyride-organization-type
                = f.input :organization_type, as: :select, collection: Project.organization_type_array, include_blank: false, required: true

              p.terms = t('.accept_terms_html', link: link_to(t('words.terms'), terms_path, target: :blank))

              = f.button :submit
