- @title = t('projects.new.title')
#page_content
  .container
    .start_content
      .title
        h1= t('.title')
        h2= t('.subtitle')
      .clearfix
      .bootstrap-twitter
        .alert.alert-block.alert-info.alert-dismiss
          p= t('.legend_html')
      .bootstrap-form
        .clearfix
        = semantic_form_for @project, html: { id: 'project_form' } do |form|
          = form.inputs do
            .input.control-group.error
            .section-header #1. Project Overview

            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.name')
              = form.label :name, t('formtastic.labels.project.name')
              = form.text_field :name, class: "#{'error' if @project.errors[:name].present?}"

            .input.required.category
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.category')
              = form.label :category, t('.category')
              = form.select :category_id, Category.array, class: "#{'error' if @project.errors[:category].present?}"
              - if @project.errors[:category].present?
                .bootstrap-twitter
                  p.text-error= @project.errors[:category].to_sentence


            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.headline')
              = form.label :headline, t('formtastic.labels.project.headline')
              = form.text_field :headline, { maxlength: 130, class: "#{'error' if @project.errors[:headline].present?}" }

            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.about')
              = form.label :about, t('formtastic.labels.project.about')
              = form.text_area :about, class: "#{'error' if @project.errors[:about].present?}"

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.tag_list')
              .tags_path[data-url=tags_path]
              = form.label :tag_list, t('formtastic.labels.project.tag_list')
              = form.text_area :tag_list, class: "#{'error' if @project.errors[:tag_list].present?}"


            .section-header #2. Project Location

            .input.required.address
              .address-coordinates[data-longitude=@project.longitude data-latitude=@project.latitude]
              /.bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.address')
              = form.label :address, t('formtastic.labels.project.address')
              = form.text_field :address, class: "search-cities-with-google #{'error' if @project.errors[:address].present?}", autocomplete: :off
              - if @project.errors[:address].present?
                .bootstrap-twitter
                  p.text-error= @project.errors[:address].to_sentence
              .map-canvas

            /.input
              /.bootstrap-alert
                /span
                /.alert
                  /.important= t('formtastic.hints.project.address_state')
              /= form.label :address_state, t('formtastic.labels.project.address_state')
              /= form.select :address_state, State.array, class: "#{'error' if @project.errors[:address_state].present?}"


            /.input.required
              /.bootstrap-alert
                /span
                /.alert
                  /.important= t('formtastic.hints.project.address_city')
              /= form.label :address_city, t('formtastic.labels.project.address_city')
              /= form.text_field :address_city, class: "#{'error' if @project.errors[:address_city].present?}"
              
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.address_neighborhood')
              = form.label :address_neighborhood, t('formtastic.labels.project.address_neighborhood')
              = form.text_field :address_neighborhood, class: "#{'error' if @project.errors[:address_neighborhood].present?}"


            .section-header #3. Supporting Media

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.video_url').html_safe
              = form.label :video_url, t('formtastic.labels.project.video_url')
              = form.text_field :video_url, class: "#{'error' if @project.errors[:video_url].present?}", data: { path: video_projects_path }

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.site')
              = form.label :site, t('formtastic.labels.project.site')
              = form.text_field :site, class: "#{'error' if @project.errors[:site].present?}"              


            
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.hash_tag')
              = form.label :hash_tag, t('formtastic.labels.project.hash_tag')
              .input-prepend
                span.add-on #
                = form.text_field :hash_tag, class: "#{'error' if @project.errors[:hash_tag].present?}"
              


            .section-header #4. Budget & Timeline
            
 
            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.goal')
              = form.label :goal, t('formtastic.labels.project.goal')
              .input-prepend.input-append
                span.add-on $
                = form.text_field :goal, class: "#{'error' if @project.errors[:goal].present?}"
                span.add-on .00
                 

            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.campaign_type').html_safe
              = form.label :campaign_type, t('formtastic.labels.project.campaign_type')
              = form.select :campaign_type, [['All or None', 'all_or_none'],['Every Dollar Counts', 'flexible']], html: { class: "#{'error' if @project.errors[:name].present?}" }



            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.expires_at')
              = form.label :online_days, t('formtastic.labels.project.expires_at')
              .input-append
                = form.text_field :online_days, class: "#{'error' if @project.errors[:online_days].present?}"
                span.add-on= t('days')


            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.budget')
              = form.label :budget, t('formtastic.labels.project.budget')
              = form.text_area :budget, class: "#{'error' if @project.errors[:budget].present?}"





            


            .section-header #5. Engagement
            
            .input.required
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.first_backers')
              = form.label :first_backers, t('formtastic.labels.project.first_backers')
              = form.text_area :first_backers, class: "#{'error' if @project.errors[:first_backers].present?}"

            
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('formtastic.hints.project.how_know')
              = form.label :how_know, t('formtastic.labels.project.how_know')
              = form.text_area :how_know, class: "#{'error' if @project.errors[:how_know].present?}"


            .clearfix
            .submit
              fieldset.accept
                = form.check_box :accepted_terms, { checked: params.include?(:accepted_terms) }
                = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), '#termsModal', class: 'termsModalLink', :"data-toggle" => 'modal', :"data-url" => terms_path)), class: 'inline'
                - if @project.errors[:accepted_terms].present?
                  .bootstrap-twitter
                    p.text-error= @project.errors[:accepted_terms].to_sentence
              fieldset
                .bootstrap-twitter
                  .send
                    = submit_tag t('.submit'), id: 'project_submit', class: 'btn btn-success btn-large'
                  /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'project_submit', style: 'width: 100%;'

    .clearfix
