- @title = t('.titles.site')
= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places'

.new-project-page
  .row
    .large-6.columns.large-centered
      .new-project-box
        h3 = t '.titles.header'
        hr
        .row
          .large-10.small-11.columns.large-centered.small-centered
            = simple_form_for @project, html: { class: 'custom' } do |f|
              = f.input :category_id, collection: Category.array, selected: @project.category_id, include_blank: false, required: true

              = f.input :name, as: :string, maxlength: 100

              = f.label :campaign_type
              = f.select :campaign_type, [['All or None', 'all_or_none'],['Every Dollar Counts', 'flexible']]

              .input[class="#{'error' if @project.errors[:goal].present?}"]
                .row.collapse
                  = f.label :goal
                  .large-1.small-2.columns
                    span.prefix $
                  .large-10.small-8.columns
                    = f.number_field :goal, class: 'with-prefix with-postfix'
                  .large-1.small-2.columns
                    span.postfix .00
                -  if @project.errors[:goal].present?
                  small.error = @project.errors[:goal].to_sentence
              .address.address-coordinates.pin-img[data-longitude=@project.longitude data-latitude=@project.latitude data-image-url=image_url('pin.png')]
                = f.input :address, input_html: { class: 'search-cities-with-google', autocomplete: :off }
                .map-canvas

              = f.input :headline, as: :string, maxlength: 130
              = f.input :about

              .input.boolean[class="#{'error' if @project.errors[:accepted_terms].present?}"]
                .text-left
                  = f.check_box :accepted_terms, { checked: params.include?(:accepted_terms) }
                .text-right
                  = f.label :accepted_terms, t('words.accept_terms_html', link: link_to(t('words.terms'), terms_path, target: :blank))
                -  if @project.errors[:accepted_terms].present?
                  small.error = @project.errors[:accepted_terms].to_sentence

              = f.button :submit
