#page_content
  .container
    .start_content
      .title
        h1= t('.title')
        h2= t('.subtitle')
      .clearfix
      .bootstrap-twitter
        .alert.alert-block.alert-info
          p= t('.legend_html')
      .bootstrap-form
        .clearfix
        = semantic_form_for @project, html: { id: 'project_form' } do |form|
          = form.inputs do
            .input.control-group.error

            .section-header Project Overview
            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.permalink_important')
              = form.label :permalink, "#{t('activerecord.attributes.project.permalink')} *"
              .input-prepend.permalink
                span.add-on= "#{::Configuration[:base_url]}/"
                = form.text_field :permalink, pattern: '^(\w|-)+$', class: "permalink #{'error' if @project.errors[:permalink].present?}"
                p.inline-hints
                  = t('.permalink_hint')

            / div class="input control-group #{ 'error' if @project.errors[:name].present?}"

            .input
              = form.label :campaign_type
              = form.select :campaign_type, [['All or None', 'all_or_none'],['Flexible', 'flexible']], html: { class: "#{'error' if @project.errors[:name].present?}" }
              p.inline-hints= t('formtastic.hints.project.campaign_type')

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.name_important')
              = form.label :name, t('formtastic.labels.project.name')
              = form.text_field :name, class: "#{'error' if @project.errors[:name].present?}"
              p.inline-hints= t('formtastic.hints.project.name')

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.about_important')
              = form.label :about, t('formtastic.labels.project.about')
              = form.text_area :about, class: "#{'error' if @project.errors[:about].present?}"
              p.inline-hints= t('formtastic.hints.project.about')

            .input
              = form.label :budget, t('formtastic.labels.project.budget')
              = form.text_area :budget, class: "#{'error' if @project.errors[:budget].present?}"
              p.inline-hints= t('formtastic.hints.project.budget')

            .input
              = form.label :headline, t('formtastic.labels.project.headline')
              = form.text_field :headline, { maxlength: 130, class: "#{'error' if @project.errors[:headline].present?}" }
              p.inline-hints= t('formtastic.hints.project.headline')

            .input
              = form.label :category, t('.category')
              = form.select :category_id, Category.array, class: "#{'error' if @project.errors[:category].present?}"
              p.inline-hints= t('formtastic.hints.project.category')

            .input
              = form.label :goal, t('formtastic.labels.project.goal')
              .input-prepend.input-append
                span.add-on $
                = form.text_field :goal, class: "#{'error' if @project.errors[:goal].present?}"
                span.add-on .00
              p.inline-hints= t('formtastic.hints.project.goal').html_safe

            .input
              = form.label :online_days, t('formtastic.labels.project.expires_at')
              .input-append
                = form.text_field :online_days, class: "#{'error' if @project.errors[:online_days].present?}"
                span.add-on= t('days')
              p.inline-hints= t('formtastic.hints.project.online_days')

            .input
              = form.label :video_url, t('formtastic.labels.project.video_url')
              = form.text_field :video_url, class: "#{'error' if @project.errors[:video_url].present?}", data: { path: video_projects_path }
              p.inline-hints= t('formtastic.hints.project.video_url').html_safe

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.first_backers_important')
              = form.label :first_backers, t('formtastic.labels.project.first_backers')
              = form.text_area :first_backers, class: "#{'error' if @project.errors[:first_backers].present?}"
              p.inline-hints= t('formtastic.hints.project.first_backers')

            .section-header Project Details
            .input
              = form.label :hash_tag, t('formtastic.labels.project.hash_tag')
              = form.text_field :hash_tag, class: "#{'error' if @project.errors[:hash_tag].present?}"
              p.inline-hints= t('formtastic.hints.project.hash_tag')

            .input
              = form.label :site, t('formtastic.labels.project.site')
              = form.text_field :site, class: "#{'error' if @project.errors[:site].present?}"
              p.inline-hints= t('formtastic.hints.project.site')

            .section-header Project Location
            .input
              = form.label :address_neighborhood, t('formtastic.labels.project.address_neighborhood')
              = form.text_field :address_neighborhood, class: "#{'error' if @project.errors[:address_neighborhood].present?}"

            .input
              = form.label :address_city, t('formtastic.labels.project.address_city')
              = form.text_field :address_city, class: "#{'error' if @project.errors[:address_city].present?}"

            .input
              = form.label :address_state, t('formtastic.labels.project.address_state')
              = form.select_tag :address_state, options_for_select(State.array), class: "#{'error' if @project.errors[:address_state].present?}"

            .section-header Engagement

            .input
              .bootstrap-alert
                span
                .alert
                  .important= t('.how_know_important')
              = form.label :how_know, t('formtastic.labels.project.how_know')
              = form.text_area :how_know, class: "#{'error' if @project.errors[:how_know].present?}"


            .clearfix
            .submit
              fieldset.accept
                = form.check_box :accepted_terms
                = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), '#termsModal', class: 'termsModalLink', :"data-toggle" => 'modal', :"data-url" => terms_path)), class: 'inline'
                - if @project.errors[:accepted_terms].present?
                  .bootstrap-twitter
                    p.text-error= @project.errors[:accepted_terms].to_sentence
              fieldset
                .bootstrap-twitter
                  .send
                    = submit_tag t('.submit'), id: 'project_submit', class: 'btn btn-success btn-large'
                  /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'project_submit', style: 'width: 100%;'

    .clearfix
