= render partial: 'layouts/disqus_count'
= content_for :meta_tags do
  - if @update
    meta name="description" content=@update.title
    meta property="og:title" content=@update.title
    meta property="og:description" content=@update.comment
    meta property="og:url" content=project_by_slug_url(@project.permalink, update_id: @update.id)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"

#page_content
  .container

    - if @project.draft?
      = render "draft_warning"

    - if @project.rejected?
      = render "rejected_warning"

    /- if @project.online? && can?(:update, @project)
      /= render "online_warning"

    /- if @project.waiting_funds? && can?(:update, @project)
      /= render "waiting_funds_warning"

    /- if @project.successful? && can?(:update, @project)
      /= render "successful_warning"

    /- if @project.failed? && can?(:update, @project)
      /= render "failed_warning"

    #project_description
    .project_image
      = image_tag @project.display_image('project_thumb_small')
    .section_header
      h1= @project.name
      - if @project.display_address_formated.present?
        h4= t("projects.project_header.#{@project.campaign_type}.with_city", category_name: link_to(@project.category, explore_path(anchor: "by_category_id/#{@project.category_id}")), city: @project.display_address_formated, author: link_to(@project.user.display_name, user_path(@project.user))).html_safe
      -else
        h4= t("projects.project_header.#{@project.campaign_type}.without_city", category_name: link_to(@project.category, explore_path(anchor: "by_category_id/#{@project.category_id}")), author: link_to(@project.user.display_name, user_path(@project.user))).html_safe
    .tab_container
      nav#project_menu
        = link_to '#about', 'id' => 'about_link', 'class' => 'selected', 'data-target' => '#project_about.content' do
          = t('.menu.about')
        = link_to '#updates', 'id' => 'updates_link', 'data-target' => '#project_updates' do
          = t('.menu.updates')
          span.count=" (#{@updates_count})"
        = link_to '#backers', 'id' => 'backers_link', 'data-target' => '#project_backers' do
          = t('.menu.backers')
          span.count=" (#{@project.total_backers})"
        = link_to '#comments', 'id' => 'comments_link', 'data-target' => '#project_comments.content' do
          = t('.menu.comments')
          span.commentsCount style="display: none;"
            | &nbsp;(
            span#countNumber
            | )

        - if @project.project_faqs.any? || can?(:update, @project)
          = link_to '#project_faqs', 'id' => 'project_faqs_link', 'data-target' => '#project_faqs.content' do
            = 'FAQ'
        - if @project.budget.present?
          = link_to '#budget', 'id' => 'budget_link', 'data-target' => '#project_budget.content' do
            = 'Budget'
        - if @project.terms.present? || can?(:update, @project)
          = link_to '#terms', 'id' => 'terms_link', 'data-target' => '#project_terms.content' do
            = 'Terms'
        - if can? :update, @project
          = link_to '#edit', 'id' => 'edit_link', 'data-target' => '#project_edit' do
            = t('.menu.edit')
          = link_to '#reports', 'id' => 'reports_link', 'data-target' => '#project_reports' do
            = t('.menu.reports')
    .main
      #project_content
        - if can? :update, @project
          #project_reports.content.hide
            = render partial: 'project_reports'
          #project_edit.content.hide
            = render partial: 'project_edit'

        #project_faqs.content.hide
          - if can? :update, @project
            = render template: 'projects/project_faqs/new'
          .results
            = render template: 'projects/project_faqs/index'

        #project_terms.content.hide
          - if can? :update, @project
            = render template: 'projects/project_documents/new'
          - if @project.project_documents.present?
            .results
              = render template: 'projects/project_documents/index'
            hr/
          - if @project.terms.present?
            .text
              h2 Terms
              = raw(@project.terms_html)

        #project_updates.content.hide[data-path=project_updates_path(project_id: @project.id)]
          - if can? :update, @project
            = render template: 'projects/updates/new'
          .results &nbsp;
          .clearfix
          #updates-loading.loading= image_tag "loading.gif"
        #project_backers.content.hide[data-path=project_backers_path(project_id: @project.id)]
          .results &nbsp;
          .clearfix
          #backers-loading.loading= image_tag "loading.gif"
        #project_comments.content.hide= render 'comments'
        #project_about.content= render 'project_about'
        #project_budget.content.hide
          .text = raw(@project.budget_html)
      .clearfix
    .sidebar
      .info
        #statistics
          .statistics
            .item.backers
              p= @project.total_backers
              em= t('statistics.backers.subtitle')
            .item.goal
              p= @project.display_pledged
              em= t('statistics.goal.subtitle', total: @project.display_goal).html_safe
            .item.time
              - if @project.draft? || @project.rejected?
                p= @project.online_days
                em #{@project.online_days} #{pluralize_without_number(@project.online_days, I18n.t('datetime.prompts.day').downcase)} #{pluralize_without_number(@project.online_days, t('remaining_singular'), t('remaining_plural'))}
              - else
                p= @project.remaining_days
                em #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}

          #condition[class="#{@project.display_status}"]
            p
              = t("projects.back_project.display_status.#{@project.campaign_type}.#{@project.display_status}", goal: @project.display_goal, date: (l(@project.display_expires_at.to_date, format: :long) rescue nil))
          - if @project.online? && @project.in_time?
            #pledge
              = form_tag(new_project_backer_path(@project), method: :get, id: 'back_project_form') do
                fieldset
                  = submit_tag t('projects.back_project.submit'), disabled: (not @project.online?)
        .clearfix
          br/
        - if can?(:update, @project)
          .bootstrap-twitter.bootstrap-form
            .alert.alert-info
              h4.alert-header= t('.no_rewards_warning_title')
              p style="margin:0; padding:0;"
                = t('.no_rewards_warning')
              br/
            .clearfix
            = link_to t('.menu.add_reward'), 'javascript:void(0);', data: {target: '.new_reward_content', path: new_project_reward_path(@project)}, class: 'btn btn-primary pull-right show_reward_form'
            .clearfix
            .new_reward_content.hide
              = image_tag 'loading.gif'
            br/
            /.skull-modal.new_reward_content.hide
              .skull-modal-header
                h3= t('projects.rewards.new_reward')
                a class='skull-modal-close' href='javascript:void(0);' &times;
              .skull-modal-body
                = image_tag 'loading.gif'
        #rewards[data-can_update="#{can?(:update, @project)}" data-index_path=project_rewards_path(@project)]
          .reward-loader= image_tag 'loading.gif'

        #creator_profile
          h3= t('project_by')

          - if @project.user.company?
            .avatar.company = @project.user.display_image_html width: 100, height: 47
          - else
            .avatar = @project.user.display_image_html width: 80, height: 80

          .personal_info
            p.name
             = link_to @project.user.display_name, user_path(@project.user)
            #bio
              p= @project.user.bio
          #city
            p.city
              | #{@project.user.address_city}

        .clearfix

    .clearfix
    = render partial: 'projects/contact_modal'
