- content_for :title, @project.name
= render partial: 'layouts/disqus_count'
= content_for :meta_tags do
  - if @update
    meta name="description" content=@update.title
    meta property="og:title" content=@update.title
    meta property="og:description" content=@update.comment
    meta property="og:url" content=project_url(@project, update_id: @update.id)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_url(@project)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"

.project-page
  header.hero[style="background-image: url(#{image_url(@project.hero_image_url(:blur))})"]
    .row
      .large-6.columns
        .flex-video
          iframe src="#{@project.display_video_embed_url}" width="480" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen 
        .share-small
          = render 'projects/share'

      .large-6.columns
        .name
          h3 = @project.name
        .subtitle
          h5= t(".subtitle.#{@project.campaign_type}", category_name: link_to(@project.category, discover_path(anchor: "by_category_id/#{@project.category_id}")), city: @project.display_address_formated, author: link_to(@project.user.display_name, user_path(@project.user))).html_safe
        hr
        .headline
          p = @project.headline
        .status
          .progress.round
            span.meter[style="width: #{@project.display_progress}%"]
          .pledged = "#{@project.display_pledged} / #{@project.display_goal} (#{@project.progress}%)"

  section.status-bar
    .row
      .large-5.columns.name
        p = link_to '#', class: 'scroll-to-top' do
          i.icon-et-home
          = @project.name

      .large-7.columns.status
        .row
          .large-3.columns.pledged
            p = "#{@project.display_pledged} (#{@project.progress}%)"
            small = t('.status-bar.goal', value: @project.display_goal)
          .large-3.columns.backers
            p
              i.icon-et-user
              = t('.status-bar.total_backers', value: @project.total_backers)
            - if @project.total_backers > 0
              small
                = link_to t('.status-bar.see_all_backers'), '#'
          .large-3.columns.time-remaining
            p
              i.icon-et-clock
              - if @project.draft? || @project.rejected?
                = "#{@project.online_days} #{pluralize_without_number(@project.online_days, I18n.t('datetime.prompts.day').downcase)} #{pluralize_without_number(@project.online_days, t('words.remaining_singular'), t('words.remaining_plural'))}"
              - else
                = "#{@project.remaining_days} #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('words.remaining_singular'), t('words.remaining_plural'))}"
            small = t('.status-bar.expires_at', date: l(@project.expires_at.to_date, format: :long)) if @project.expires_at.present?

          - unless @project.online?
            .large-3.columns.status-description
              span = t(".display_status.#{@project.campaign_type}.#{@project.display_status}", goal: @project.display_goal, date: (l(@project.display_expires_at.to_date, format: :long) rescue nil))
          - else
            .large-3.columns.get-involved
              = link_to t('.status-bar.get_involved'), new_project_backer_url(@project), class: 'button'

  .row.page-main-content
    section.large-9.columns.main
      = render 'projects/draft_warning' if @project.draft?
      = render 'projects/rejected_warning' if @project.rejected?

      nav.tabs[data-target-container=".project-page section.content"]
        = tab_link_to t('.tabs.about'), project_path(@project)

        = tab_link_to project_updates_path(@project) do
          = t('.tabs.updates')
          span.count=" #{@project.updates.size}"

        = tab_link_to project_backers_path(@project) do
          = t('.tabs.backers')
          span.count=" #{@project.total_backers}"

        = tab_link_to comments_project_path(@project) do
          = t('.tabs.comments')
          span.commentsCount.count style="display: none;"
            span#countNumber

        = tab_link_to t('.tabs.faqs'), project_faqs_path(@project) if @project.project_faqs.any? || can?(:update, @project)
        = tab_link_to t('.tabs.budget'), budget_project_path(@project) if @project.budget.present?
        = tab_link_to t('.tabs.terms'), project_terms_path(@project) if @project.terms.present? || can?(:update, @project)
        - if can? :update, @project
          = tab_link_to t('.tabs.reports'), reports_project_path(@project)
          /= tab_link_to t('.tabs.edit'), edit_project_path(@project)

      section.content
        - if content_for? :page_content
          = yield :page_content
        - else
          = render template: 'projects/about', locals: { partial: true }

      section.share
        h4 = t('.share.title')

        .large-10.columns.large-centered
          = render 'projects/share'

      .row
        .large-6.columns.leading-team
          section.custom

        .large-6.columns.author
          section.custom
            .title = t('.author.about', name: link_to(@project.user.display_name, @project.user)).html_safe

            .content
              p = @project.user.bio

              .social
                ul
                  - if @project.user.facebook_link.present?
                    li = link_to @project.user.facebook_link.gsub('https://www.facebook', 'fb').gsub('http://www.facebook', 'fb'), @project.user.facebook_link, target: :blank, class: 'facebook'
                  - if @project.user.twitter.present?
                    li = link_to "@#{@project.user.twitter}", @project.user.twitter_link, target: :blank, class: 'twitter'
                  - if @project.user.email
                    li = mail_to @project.user.email, @project.user.email, class: 'email'
                  - if @project.user.other_link.present?
                    li = link_to @project.user.other_link, @project.user.other_link, target: :blank, class: 'other'

              = link_to t('.ask_a_question'), new_user_question_path(@project.user, project_id: @project.id), data: { 'reveal-id' => 'ask-a-question', 'reveal-ajax' => true }, class: 'button ask-a-question-button'
              - content_for :modals do
                #ask-a-question.reveal-modal.small.fixed
    aside.large-3.columns.sidebar
      .call-to-action
        = link_to t('.edit'), edit_project_path(@project), class: 'button edit' if can? :update, @project
        = link_to t('.make_contribution'), new_project_backer_url(@project), class: "button with-icon make-contribution #{ 'disabled secondary' if not @project.online? }"

      section.rewards[data-rewards-path=project_rewards_path(@project) data-can-update="#{can?(:update, @project)}"]

      section.custom.neighbors-behind-this
        .title = t('.neighbors_behind_this')
        - if @project.total_backers > 0
          .list
            - for backer in @project.backers.available_to_display.order("RANDOM()").limit(15)
              = link_to image_tag(backer.user.display_image), user_path(backer.user), tite: backer.user.display_name
          .more
            = link_to pluralize(@project.total_backers, t('words.neighbor_singular'), t('words.neighbor_plural')), project_backers_path(@project)
        - else
          p = t('.no-neighbors')

- content_for :modals do
  #reward-contact.reveal-modal.small.fixed
