.backer.large-6.small-6.columns
  .row
    .large-4.columns
      - if backer.anonymous
        = image_tag 'anonymous-user.png', class: 'avatar'
      - else
        = link_to user_path(backer.user) do
          - if backer.user.company?
            = backer.user.display_image_html width: 181, height: 85
          - else
            = backer.user.display_image_html width: 85, height: 85
    .large-8.columns
      .name
        - if backer.anonymous
          = " #{t('.anonymous_backer')}"
        - else
          = link_to backer.user.short_name, user_path(backer.user)
      .infos
        - if current_user and (current_user == @project.user or current_user.admin)
          .custom-tooltip
            = link_to '#' do
              i.icon-et-info-circled
            .tooltip-content.hide
              .reward
                .value = backer.display_value
                - if backer.reward
                  .user-reward
                    = backer.reward.display_minimum
                    |  - 
                    = backer.reward.description
                - else
                  = "&nbsp; #{t('.no_reward')}"
                .user_email = mail_to backer.user.email

        - if backer.short_note.present?
          .custom-tooltip
            = link_to '#' do
              i.icon-et-comment
            .tooltip-content.hide
              = backer.short_note
