.backer
  - if backer.anonymous
    img src="/assets/user.png" class="backer_avatar"
    .back_info
      p#text
        em.anon=" #{t('.anonymous_backer')}"
      p#confirmed
        = backer.confirmed_at
      p#backed= t('.anonymous_description')
  - else
    a href=user_path(backer.user)
      img src=backer.user.display_image class="backer_avatar #{backer.user.profile_type}"
    .back_info[class=backer.user.profile_type]
      p#text
        a href=user_path(backer.user)
         = backer.user.short_name
      p#backed
        = backer.user.backs_text
  - if current_user and (current_user == @project.user or current_user.admin)
    .clearfix
    .reward
      =
      .value = backer.display_value
      - if backer.reward
        .user_reward
          = backer.reward.display_minimum
          |  - 
          = backer.reward.medium_description
      - else
        | &nbsp;
        = t('.no_reward')
      - if backer.user.email
        .user_email = mail_to backer.user.email
      - else
        | &nbsp;
        = t('not_informed')
  - if backer.short_note.present?
    .short_note.clearfix
      p = backer.short_note

  .clear


