.large-6.small-6.columns.backer-wrapper
  .row
    .large-12.columns
      .backer[class="#{backer.user.profile_type} #{'with-note' if backer.short_note.present?}"]
        .row.collapse
          .columns[class="large-#{ backer.user.organization? ? 7 : 4 }"]
            - if backer.anonymous
              figure.profile-image.personal
                = image_tag 'anonymous-user.png', class: 'avatar', size: '85x85'
            - else
              = link_to user_path(backer.user) do
                - if backer.user.organization?
                  = backer.user.display_image_html width: 181, height: 85
                - else
                  = backer.user.display_image_html width: 85, height: 85
          .columns[class="large-#{ backer.user.organization? ? 5 : 8 }"]
            .name
              - if backer.anonymous
                = " #{t('.anonymous_backer')}"
              - else
                = link_to backer.user.display_name, user_path(backer.user)
            .infos
              - if current_user and (current_user == @project.user or current_user.admin)
                .custom-tooltip
                  = link_to '#' do
                    i.icon-et-info-circled
                  .tooltip-content.hide
                    .reward
                      .value = backer.display_value
                      - if backer.reward
                        .user-reward
                          = backer.reward.display_minimum
                          |  -
                          = backer.reward.description
                      - else
                        = t('.no_reward')
                      .user_email = mail_to backer.user.email

              - if backer.short_note.present?
                p = backer.short_note
