.backer-new-page
  header.hero[style="background-image: url(#{image_url(@project.hero_image_url(:blur))})"]
    .row
      .large-10.columns.large-centered
        .name
          h3 = @project.name
      br
      .large-6.columns.large-centered
        .share-white
          = render 'projects/share'

  section.large-6.columns.large-centered.main
    .title
      h3 = t('.contribute')
    .subtitle
      p = t('.contribute_subtitle')
    .row
  section.large-9.columns.large-centered.main
    = simple_form_for @backer, url: @create_url, html: { id: 'form-backer', class: 'custom' } do |form|
      .large-8.columns.large-centered
        .row.collapse
          .large-2.columns
            span.prefix $
          .large-8.columns
            = form.number_field :value, required: true, label: false, autocomplete: 'off', min: 10, data: { rewards: @rewards.map{|r| {id: r.id, minimum_value: r.minimum_value.to_i} }.to_json }, class: 'with-prefix with-postfix'
          .large-2.columns.left
            span.postfix .00
      
      = form.input :reward, as: :radio_buttons, label: false, collection: @rewards

      / - for reward in @rewards
      /   = form.radio_button :reward, label: false

    / = form.submit t('.submit'), class: 'btn btn-success btn-large', id: 'backer_submit'
