- content_for :title, t('.title')
#page_content
  .container
    #thank_you
      .title
        h1 = t('.header_title')
        h2= t('.header_subtitle')
      .project_info
        = image_tag @project.display_image, id: 'project_image', alt: @project.name, width: '250px'
        h1= t('.text_title_html', link: link_to(@project.name, project_path(@project)))
        #review_text
          - if @backer.payment_method == 'MoIP' && @backer.payment_id
            = t('.moip_message', code: @backer.payment_id).html_safe
            br
            br
          = t("projects.back_project.display_status.#{@project.campaign_type}.#{@project.display_status}", goal: @project.display_goal, date: @project.display_expires_at)
        .share
            h2= t('.text_subtitle')
            = link_to "http://twitter.com/?status=#{t('i_just_backed', :value => @backer.display_value, :name => @project.name, :site => project_url(@project))}", target: :_blank do
              = image_tag 'catarse/icon-tw.png', title: 'Twitter'
            = link_to "http://www.facebook.com/share.php?u=#{project_url(@project)}", target: :_blank do
              = image_tag 'catarse/icon-fb.png', title: 'Facebook'
        #recommended_projects
          h2 = t('.recommended_projects')
          - @backer.user.recommended_projects.limit(3).each do |project|
            = render partial: 'projects/project', locals: {project: project }
      .clearfix
