- content_for :page_content do
  .terms
    - if policy(@project).update?
      = render template: 'projects/terms/new'

    - if @project.terms.present?
      .user-content = @project.terms_html

    - if @documents.any?
      h3 Terms files to download

      .list
        table
          - @documents.each do |pd|
            tr
              td.name.large-10.small-10.columns
                = pd.name
              td.actions.large-2.small-2.columns
                = link_to  pd.document.url, class: 'button secondary small', target: 'blank' do
                  i.icon-et-download.icon-white
                | &nbsp;
                - if policy(@project).update?
                  = link_to project_term_path(@project, pd), method: :delete, class: 'button secondary small', confirm: 'Are you sure?' do 
                    i.icon-et-trash.icon-white

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show'
