= simple_form_for ProjectDocument.new, url: project_terms_path(@project) do |f|
  h3 = 'Submit documents about terms'
  = f.input :name
  = f.input :document, as: :file, label: false
  = f.button :submit, 'Submit file'
