- content_for :title, t('.title', project_name: @project.name)
.checkout-page[data-thank-you-path=project_contribution_path(project_id: @project, id: @contribution.id)]
  = hero_header_tag @project do
    .row
      .large-12.columns
        h3
          = t('.you_are_investing_in')
          br/
          strong = @project.name
  .row
    section.content.large-12.columns
      = render 'shared/payments/form', resource: @contribution
