- content_for :title, t('.title', project_name: @project.name)
.create-contribution-page[data-thank-you-path=project_contribution_path(project_id: @project, id: @contribution.id)]
  = hero_header_tag @project do
    .row
      .large-10.columns.large-centered
        h3
          = t('.you_are_contributing_to')
          br/
          strong = @project.name
        form.total-value
          .row
            .large-5.small-5.columns.large-centered.small-centered
              input[type='text' disabled=true value="#{t('.total')}#{number_to_currency(@contribution.value)}" data-total-text=t('.total')]
              .who-pay-fees
                = check_box_tag 'pay_payment_fees', 1, true
                = label_tag 'pay_payment_fees', t('.i_want_pay_fees')
                .custom-tooltip
                  = link_to '#' do
                    i.icon-et-info-circled
                  .tooltip-content.hide
                    p = t('.tooltip-text', project_name: @project.name).html_safe

  .row
    section.content.large-8.medium-8.columns
      .payment
        - unless current_user.admin?
          - klass = 'hide'

        h3.title[class=klass] = t('.payment.title')

        section.row.methods[class=klass]
          - PaymentEngine.all.each do |engine|
            .large-6.columns
              label.payment-method-option
                .left
                  = radio_button_tag :payment_method, engine.name, false, :'data-value-without-fees' => number_to_currency(@contribution.value), :'data-value-with-fees' => number_to_currency(engine.fee_calculator(@contribution.value).gross_amount)
                  | &nbsp;
                  = image_tag("payments/#{engine.name}.png", alt: engine.name.humanize, class: 'payment-method-option-icon')
                .left.description
                  h6 = t(".payment-method.#{engine.name}.title")
                  small
                    strong = t('.payment-method.fees')
                    | &nbsp;
                    = number_to_currency(engine.fee_calculator(@contribution.value).fees)

        .container
          .loading
            = image_tag 'logo-icon.png', class: "loader-img"
          - PaymentEngine.engines.each do |engine|
            div[id="#{engine.name}-payment" class="payment-method hide" data-path=engine.payment_path(@contribution)]

    aside.large-4.medium-4.columns
      .project-image
        = image_tag @project.display_image('project_thumb_large'), id: 'project_image', alt: @project.name
        h5 = "#{@project.time_to_go[:time]} #{@project.time_to_go[:unit]} #{@project.remaining_text}"

      - if @contribution.reward
        .selected-reward
          h4 = t('.reward.title')
          .description
            h5 = @contribution.reward.title
            p = @contribution.reward.description
      .faqs
        = render 'faqs'
