- content_for :title, t('projects.contributions.new.title', name: @project.name)
.new-contribution-page
  = hero_header_tag @project do
    .row
      .large-10.columns.large-centered
        h3 = t('.invest', project_name: @project.name).html_safe

  .row
    .large-8.columns.large-centered
      h4.subtitle = t('.subtitle')

      - @rewards.each do |maturity|
        = simple_form_for @contribution, url: project_contributions_path(@project), html: { id: 'form-contribution' } do |form|
          = form.input :reward_id, as: :hidden, input_html: { value: maturity.id }

          .large-12.columns.maturity-option
            .row.header
              .medium-4.columns
                p.happens-at = l maturity.happens_at, format: :long
              .medium-8.columns
                table
                  thead
                    tr
                      td Pricipal Amount
                      td Interest Rate
                      td Yield
                      td CUSIP Number
                  tbody
                    tr
                      td = number_to_currency maturity.principal_amount, precision: 0
                      td = "#{maturity.interest_rate}%"
                      td = "#{maturity.yield}%"
                      td = maturity.cusip_number

            .row.details
              .large-12.columns
                p Enter the number of bonds you wish to purchase.
                = form.input :bonds, label: false, input_html: { value: 1, class: 'order-size-input', data: { minimum_investment: @project.minimum_investment } }
                = form.input :value, as: :hidden, input_html: { value: @project.minimum_investment, class: 'value-input' }

                fieldset.purchase-amount
                  legend Investment Amount:
                  span.amount = number_to_currency @project.minimum_investment, precision: 0

                = form.input :anonymous, as: :boolean
                = form.button :submit, t('.submit'), data: { disable_with: t('words.sending') }
