- content_for :title, t('.title')

.contribution-page
  = hero_header_tag @project do
    .row
      .large-10.columns.large-centered
        h3 = t('.thank_you', project_name: @project.name)

  .disclaimer
    .row
      .large-10.columns.large-centered
        p = t('.disclaimer_html')

  = render 'shared/payments/success/share', i18n_scope: 'projects.contributions.show', tweet_text: t('.twitter-text', name: @project.name, project_url: project_url(@project))
  = render 'shared/payments/success/recommended_projects', recommended_projects: @contribution.user.recommended_projects.limit(4)
