- content_for :title, t('.title')
- is_waiting_confirmation = @contribution.payment_method == 'balanced-bankaccount' && @contribution.waiting_confirmation?

.contribution-page[class="#{'waiting-bankaccount' if is_waiting_confirmation}"]
  = hero_header_tag @project do
    .row
      .large-10.columns.large-centered
        - if is_waiting_confirmation
          h3 = t('.one_more_step')
        - else
          h3 = t('.thank_you', project_name: @project.name)
          = render 'shared/payments/success/status'  - if is_waiting_confirmation

  - if is_waiting_confirmation
    section.bankaccount
      .row
        .large-12.columns
          h3 = t('.bankaccount.title')
          ol
            li = t('.bankaccount.steps.first')
            li = t('.bankaccount.steps.second')
            li = t('.bankaccount.steps.third')

  = render 'shared/payments/success/share', i18n_scope: 'projects.contributions.show', tweet_text: t('.twitter-text', value: @contribution.display_value, name: @project.name, project_url: project_url(@project))

  section.recommended-projects
    .row
      h3 = t('.recommended_projects')
      - @contribution.user.recommended_projects.limit(4).each do |project|
        = render partial: 'projects/project', locals: {project: project }
