= content_for :title, t('.titles.site')

= render 'devise/shared/header'

.row
  .large-5.medium-7.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center You're almost done!
      hr

      .large-11.large-centered.columns
        = simple_form_for(@user, as: resource_name, url: confirm_path) do |f|
          = devise_error_messages!
          = f.input :confirmation_token, as: :hidden
          = f.input :password, input_html: { autofocus: true }
          = f.input :password_confirmation
          = f.submit t('.form.inputs.submit'), class: [:button, 'large-12', 'columns']
