= content_for :title, t('pages.new_confirmation.titles.site')

= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center = t 'pages.new_confirmation.titles.header'
      p.text-center.register_link
        = t 'pages.new_confirmation.no_account_html', link: link_to(t('pages.new_confirmation.links.register').html_safe, new_user_registration_path)
      hr

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post}) do |f|
          = render 'devise/shared/alert'
          p
            / = f.label :email, t('pages.new_confirmation.form.labels.email')
            = f.input :email, as: :email, label: false, placeholder: t('pages.new_confirmation.form.labels.email'), class: [:login, :email], required: true

          = f.submit t('pages.new_confirmation.form.inputs.submit'), class: [:button, :success, 'large-12', 'columns']

