p Thanks for your interest in Neighbor.ly! You're almost ready to start investing. Please finish creating your account by clicking the link below.
p
  strong = link_to 'Confirm my email', confirmation_url(@resource, confirmation_token: @token)
p
  | High fives,
  br
  | The #{Configuration[:company_name]} Team
