- if @resource.name.present?
  p Greetings, #{@resource.name}!
- else
  p Greetings
p Forgot your password? No worries! You can reset your password here:
p
  strong = link_to 'Reset my password', edit_password_url(@resource, reset_password_token: @token)
p If you run into any other problems, please #{mail_to('howdy@neighbor.ly', 'drop us a line')}.
p
  | All the best,
  br
  | The #{Configuration[:company_name]} Team
