p Greetings,

p Forgot your password? No worries, you can reset it here:

p
  strong = link_to 'Reset my password', edit_password_url(@resource, reset_password_token: @token)

p
  | All the best,
  br
  | The #{Configuration[:company_name]} Team
