= simple_form_for  resource, url: (resource.persisted? ? admin_channel_path(resource) : admin_channels_path) do |form|
  = form.input :permalink, as: :string
  = form.input :name, as: :string
  .row
    .large-9.columns
      = form.input :description, as: :text
    .large-3.columns
      = form.input :image, as: :file
      - if resource.image.present?
        p= image_tag(resource.image.thumb.url)
  .row
    .large-6.small-6.columns
      = form.input :email, as: :string
    .large-6.small-6.columns
      = form.input :video_url, as: :string
  .row
    .large-4.columns
      .row.collapse
        .small-3.large-2.columns
          span class="prefix"
            i.icon-et-facebook
        .small-9.large-10.columns
          = form.input :facebook, input_html: { class: "with-prefix" }, label: false, as: :string
    .large-4.columns
      .row.collapse
        .small-3.large-2.columns
          span class="prefix"
            i.icon-et-twitter
        .small-9.large-10.columns
          = form.input :twitter, input_html: { class: "with-prefix" }, label: false, as: :string
    .large-4.columns
      .row.collapse
        .small-3.large-2.columns
          span class="prefix"
            i.icon-et-globe
        .small-9.large-10.columns
          = form.input :website, input_html: { class: "with-prefix" }, label: false, as: :string

  = form.input :how_it_works, as: :text, input_html: {rows: 20}
  = form.button :submit, class: 'button', disable_with: t('words.sending')
