- @title = t('.title')
.admin
  .row
    = render 'layouts/admin/menu'
    section.content.large-12.columns
      .text-right
        = link_to t('.new'), new_admin_channel_path, class: 'button'
      .data-table
        = paginate collection
        - if collection.empty?
          = t('.no_channels')
        - else
          table
            thead
              tr
                th style="width: 200px;"
                  = t('.name')
                th
                  = t('.members')
                th
                  = t('.permalink')
                th
                  = t('.created_at')
                th
                  = t('.state')
                th
            tbody
              - collection.each do |channel|
                tr id=channel.id
                  td = channel.name
                  td
                    - if channel.members.any?
                      ul
                        - for user in channel.members
                          li = link_to user.display_name, user_path(user)
                    = link_to t('.manage_members'), admin_channel_members_path(channel), class: 'button secondary tiny'
                  td = channel.permalink
                  td = channel.created_at.to_date
                  td = channel.state
                  td
                    .text-right
                      = link_to t('.edit'), edit_admin_channel_path(channel), class: 'button tiny'
                      | &nbsp;
                      = link_to t('.destroy'), admin_channel_path(channel), method: :delete, confirm: t('admin.confirm_dialog'), class: 'button tiny alert'
                      | &nbsp; &nbsp;
                      = link_to 'javascript:void(0);', class: 'button tiny secondary', data: {dropdown: "dropdown-#{channel.id}"} do
                        i.icon-et-down-dir
                      ul.text-left[id="dropdown-#{channel.id}" data-dropdown-content class="f-dropdown"]
                        li
                          - if channel.online?
                            = link_to push_to_draft_admin_channel_path(channel), method: :put do
                              = t('.push_to_draft')
                          - if channel.draft?
                            = link_to push_to_online_admin_channel_path(channel), method: :put do
                              = t('.push_to_online')

        = paginate collection

