h1 Order ##{@notification.contribution_id}

h2 #{@notification.project.name} (##{@notification.project_id})
p Amount: #{@notification.contribution.value}
p
  h3 Maturity
  strong Date: 
  = l @notification.contribution.reward.happens_at

  br/
  strong Principal amount: 
  = number_to_currency @notification.contribution.reward.principal_amount

  br/
  strong Interest rate: 
  | #{@notification.contribution.reward.interest_rate}%

  br/
  strong Yield: 
  | #{@notification.contribution.reward.yield}%

  br/
  strong Price: 
  = number_to_currency @notification.contribution.reward.price

  br/
  strong CUSIP number: 
  = @notification.contribution.reward.cusip_number

h2 User ##{@notification.contribution.user.id}

p
  strong Name: 
  = @notification.contribution.user.brokerage_account.name

  br/
  strong Address: 
  = @notification.contribution.user.brokerage_account.address

  br/
  strong Tax ID: 
  = @notification.contribution.user.brokerage_account.tax_id

  br/
  strong E-mail: 
  = @notification.contribution.user.brokerage_account.email

  br/
  strong Phone: 
  = @notification.contribution.user.brokerage_account.phone
