h1 Order ##{@notification.contribution_id}

h2 #{@notification.project.name} (##{@notification.project_id})
p Amount: #{@notification.contribution.value}
p
  h3 Maturity
  dl
    dt Date:
    dd = l @notification.contribution.reward.happens_at

    dt Principal amount:
    dd = number_to_currency @notification.contribution.reward.principal_amount

    dt Interest rate:
    dd #{@notification.contribution.reward.interest_rate}%

    dt Yield:
    dd #{@notification.contribution.reward.yield}%

    dt Price:
    dd = number_to_currency @notification.contribution.reward.price

    dt CUSIP number:
    dd = @notification.contribution.reward.cusip_number

h2 User ##{@notification.contribution.user.id}

p
  dl
    dt Name:
    dd = @notification.contribution.user.brokerage_account.name

    dt Address:
    dd = @notification.contribution.user.brokerage_account.address

    dt Tax ID:
    dd = @notification.contribution.user.brokerage_account.tax_id

    dt E-mail:
    dd = @notification.contribution.user.brokerage_account.email

    dt Phone:
    dd = @notification.contribution.user.brokerage_account.phone
