- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

|Great news, #{project.user.display_name}, #{confirmed_contributions_today.size} contributors gave to your campaign today for a total of: #{number_to_currency(confirmed_contributions_today.map(&:value).sum, precision: 0)}
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Contributor
      th width="100" Email
      th width="100" Amount
      th width="200" Selected Reward
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.display_name
        td= contribution.user.email
        td= contribution.display_value
        td
          - if contribution.reward
            strong = contribution.reward.to_s

br
|You can view all contributors here: #{link_to project_contributions_path(project), project_contributions_path(project)}
br
br
|Keep on truckin',
br
|The #{Configuration[:company_name]} Team
