|Greetings, #{@notification.project.user.display_name}.
br
br
| Thank you for your interest in Neighbor.ly. We are pleased to accept your project application and look forward to helping you turn your civic vision into a reality. If you haven't already, we encourage you to take the next steps and begin drafting your project.
br
br
strong To get started, you'll need a few required items:
ol
  li 
    strong Project Copy:
    |  This is the main body of your project page. We suggest writing a description of the project that includes the purpose of your project, why you need the community's help, and a bit about your organization. Be sure to be detailed while maintaining a manageable length and make a direct ask.
    br/
    br/
  li 
    strong Photos/Renderings:
    |  If available, we suggest using a few choice photos of the project currently underway or renderings of what the project will look like in certain phases. Images are always useful in helping users understand what the outcome will look like so be sure to add them among the text you've supplied. *Note: Upon uploading a project thumbnail, your campaign will automatically be listed under the Coming Soon category.
    br/
    br/
  li 
    strong Project Video:
    |  You'll need to create a brief video that describes the details about your project and gives a glimpse into your organization. A few rules of thumb are to keep your video short but descriptive (we suggest keeping it under 2 minutes), be sure to make a direct ask to your audience, and show your pretty faces. In doing so, you'll gain your audience's trust. More often than not, people invest in people.
    br/
    br/
  li 
    strong Donor Rewards:
    |  A robust list of donor perks or incentives that will act as a reward to those donating to the project. Perks can range from a public recognition in a social media campaign to a name on a sponsorship plaque. They should also be creative and unique to your campaign.
    br/
    br/
  li 
    strong Marketing Plan:
    |  Begin to develop and internal plan about how you're going to get the word out about your project. You’ll need to leverage the media as best as possible. Traditional community news outlets are great for local awareness, along with social media for easy and effective awareness. Corporate and business sponsorship or fund matching is another great way to generate buzz around the project and provide value to those entities.
    br/
    br/
  li 
    strong Project Team:
    |  Think about the people involved in this campaign and how they'll be offering support and assistance. Consider enlisting a team member to head up your social media presence to maximize engagement.
    br/
    br/
  li 
    strong Project Support:
    |  Projects with previous or ongoing support tend to fare much better when your campaign goes live. If you’ve got letters of recommendation, public support or financial support to date, mention it in your campaign or let us know!
    br/
    br/
  li 
    strong Project Budget:
    |  Donors are most comfortable getting involved when they know exactly where their money is going. Please provide a breakdown of the costs associated with your project in the Budget tab.
br
|Many thanks!
br
|The #{Configuration[:company_name]} Team
