- if @notification.user.name.present?
  p Hey, #{@notification.user.name},
- else
  p Hey!

p We'd like to officially welcome you to our beta! As a new user, take some time to explore some sample deals and get a feel for the platform. We'll be relying on your experiences and feedback to make refinements and improvements to the platform before our release to the general public.
p You'll have immediate access to new features as we build them so please expect to see bugs and report them when you do: https://github.com/neighborly/neighborly/issues/new
p Thanks again for joining Neighborly to help create the easiest, funnest, most cost-effective way to invest in your favorite places.
p
  | High fives,
  br
  | The #{Configuration[:company_name]} Team
