section.custom.activities.hide-for-medium-down
  .title Activity Feed

  .content
    - if policy(@project).update?
      p
        = link_to 'New Activity', new_project_activity_path(@project), class: 'button tiny'

    - @project.activities.order('happened_at DESC').each do |activity|
      .activity
        h5 = activity.title
        span.datetime = l activity.happened_at, format: :long
        - if activity.summary.present?
          p = activity.summary

        - if policy(activity).update?
          p
            = link_to 'Edit', edit_project_activity_path(@project, activity), class: 'button tiny'
            | &nbsp;
            = link_to 'Destroy', [@project, activity], data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'button tiny'
