- content_for :page_content do
  = initjs_tag app_name: 'Neighborly', partial: true if request.xhr?
  .updates[data-path=project_updates_path(@project)]
    - if policy(@project).update?
      = render template: 'projects/updates/new'

    .list
      - if collection.any?
        = render collection
      - else
        p = t('.empty')

    .updates-loading.loading= image_tag "loading.gif"
    .text-center
      = link_to '#', class: 'load-more js-load-more' do
        = t('.load_more')
        i.icon-et-down-circled

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show' 
