- content_for :page_content do
  = initjs_tag app_name: 'Neighborly', partial: true
  .updates[data-path=project_updates_path(@project)]
    - if policy(@project).update?
      = render template: 'projects/updates/new'

    .list
      - if collection.any?
        = render collection
      - else
        p = t('.empty')

    .updates-loading.loading= image_tag "loading.gif"

- if request.xhr?
  = yield :page_content
- else
  = render template: 'projects/show' 
