= simple_form_for [@project, Update.new(user_id: current_user.id)], remote: true do |form|
  = form.input :title, as: :string, required: true, label: t('.title')
  = form.input :comment, as: :text, label: t('.comment'), input_html: {rows: 10}
  = form.input :exclusive, as: :boolean, label: t('.exclusive')
  p = t('.warning')
  = form.button :submit, t('.send'), data: { disable_with: t('words.sending') }

.flash.ghost.hide
  div class="alert-box success animated fadeIn" data-alert="true"
    = t('.created')
    a.close &times;
