- content_for :title, t('.title')
= simple_form_for resource, url: (resource.persisted? ? admin_press_asset_path(resource) : admin_press_assets_path) do |f|
  = f.input :title
  = f.input :url
  = f.input :image, as: :file, required: !resource.persisted?
  - if resource.image.present?
    .image-preview
      = image_tag(resource.image.thumb.url, size: '170x60')
      br/
      br/
  = f.button :submit, data: { disable_with: I18n.t('words.sending') }
