.admin
  .row
    = render 'layouts/admin/menu'
    section.content.large-12.columns
      .text-right
        = link_to t('.new'), new_admin_press_asset_path, class: 'button'
      .data-table
        = paginate @press_assets
        - if @press_assets.empty?
          = t('.no_press_assets')
        - else
          table
            thead
              tr
                th style="width: 200px;"
                  = t('.title')
                th= t('.url')
                th= t('.image')
                th
            tbody
              - @press_assets.each do |press_asset|
                tr id=press_asset.id
                  td = press_asset.title
                  td = link_to(press_asset.url, target: 'blank')
                  td = image_tag(press_asset.image.thumb.url, width: 100)
                  td
                    .pull-right
                      = link_to t('.edit'), edit_admin_press_asset_path(press_asset), class: 'button tiny'
                      | &nbsp;
                      = link_to t('.destroy'), admin_press_asset_path(press_asset), method: :delete, confirm: t('words.confirm'), class: 'button tiny alert'

        = paginate @press_assets
