- if recommended_projects.any?
  section.recommended-projects
    .row
      .large-12.columns
        h3 = t('.title')
      - recommended_projects.each do |project|
        = render partial: 'projects/project', locals: { project: project }
