section.recommended-projects
  .row
    .large-12.columns
      h3 = t('.title')
    - user.recommended_projects.limit(4).each do |project|
      = render partial: 'projects/project', locals: {project: project }
