section.share
  .row
    .large-12.columns
      h3 = t('share', scope: i18n_scope).html_safe

      .row
        .large-6.small-10.columns.large-centered.small-centered.buttons
          .row
            .large-6.small-12.columns
              = link_to t('facebook', scope: i18n_scope), "http://www.facebook.com/sharer.php?s=100&p[title]=#{@project.name}&p[summary]=#{@project.headline}&p[url]=#{project_url(@project)}&p[images[0]=#{@project.display_image('large')}", class: 'button with-icon facebook', target: :blank
            .large-6.small-12.columns
              = link_to t('twitter', scope: i18n_scope), "https://twitter.com/intent/tweet?text=#{URI::encode(tweet_text)}", class: 'button with-icon twitter', target: :blank
