- @title = t('.titles.site')

.new-contribution-page.brokerage-page
  = hero_header_tag @project, class: (browser.mobile? ? ['text-center', 'no-image'] : ['text-center']) do
    .row
      .large-12.columns
        .name
          h3
            strong = @project.name
          p Issued by #{@project.user.display_name}

  .order-warning
    .row
      .large-12.columns.small-centered
        p = t('.warning_html')
  .row
    .maturity-option.large-6.medium-7.columns.large-centered
      = simple_form_for @brokerage_account, url: brokerage_account_path, class: 'row' do |f|
        = f.input :name, wrapper_html: { class: 'column large-11 large-centered' }
        = f.input :address, wrapper_html: { class: 'column large-11 large-centered' }
        = f.input :tax_id, wrapper_html: { class: 'column large-11 large-centered' }
        = f.input :email, wrapper_html: { class: 'column large-11 large-centered' }
        = f.input :phone, wrapper_html: { class: 'column large-11 large-centered' }

        .column.large-11.large-centered
          = f.button :submit, t('.submit'), class: 'column large-12'
