= content_for :title, t('pages.reset_password.titles.site')

= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h3.text-center = t 'pages.reset_password.titles.header'
      hr

      .large-11.large-centered.columns
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
          = render 'devise/shared/alert'
          = f.hidden_field :reset_password_token
          p
            / = f.label :password, t('pages.reset_password.form.labels.password')
            = f.input :password, as: :password, label: false, placeholder: t('pages.reset_password.form.labels.password'), class: [:login, :password], required: true
            span.right.text-right.inline-hint.password-hint
              = t('pages.sign_up.form.hint.password_length')
          p
            / = f.label :password_confirmation, t('pages.reset_password.form.labels.password_confirmation')
            = f.input :password_confirmation, as: :password, label: false, placeholder: t('pages.reset_password.form.labels.password_confirmation'), required: true

          .large-centered
            = f.submit t('pages.reset_password.form.inputs.submit'), class: [:button, :success, 'large-12', 'columns']
