.update
  h3.title = link_to "##{update.id}", id: "#{update.id}" do
    = update.title
  .created-at = t('.created_at', time: l(update.created_at.to_date, format: :long))
  .comment = raw(update.comment_html)
  .social-share
    - url = project_updates_url(@project, anchor: update.id)
    .twitter = render_twitter text: "#{update.title} #{url}", url: url
    .facebook = render_facebook_like href: url, width: '360'
  - if can? :manage, update
    = link_to t('.destroy'), project_update_path(project_id: @project, id: update.id), confirm: t('words.confirm'), method: :delete, class: 'destroy button secondary small'
    .deleting-update.hide = image_tag "loading.gif"
