= simple_form_for [@project, Update.new(user_id: current_user.id)], remote: true do |form|
  = form.input :title, as: :string, required: true, label: t('.title')
  = form.input :comment, as: :text, label: t('.comment'), input_html: {rows: 10}
  = form.input :exclusive, as: :boolean, label: t('.exclusive')
  p = t('.warning')
  = form.button :submit, t('.send'), disable_with: t('words.sending')

- content_for :custom_flahses do
  .hide.ghost-flash
    div class="notice wrapper"
      div class="notice"
        = t('controllers.updates.create.notice')
