- @title = t('.title', channel_name: parent.name)
.admin
  .row
    = render 'layouts/admin/menu'
    section.content.large-12.columns
      .row
        .large-8.columns
          h3 = @title

        .large-4.columns.text-right
          = link_to t('.new'), new_admin_channel_owner_path(parent), class: 'button'
      .data-table
        = paginate @owners
        - if @owners.empty?
          = t('.no_owners')
        - else
          table
            thead
              tr
                th
                  = t('.id')
                th
                  = t('.name')
                th
                  = t('.email')
                th
            tbody
              - @owners.each do |owner|
                tr id=owner.id
                  td = owner.id
                  td = link_to owner.display_name, owner
                  td = owner.email
                  td
                    .text-right
                      = link_to t('.destroy'), admin_channel_owner_path(parent, owner), method: :delete, confirm: t('admin.confirm_dialog'), class: 'button tiny alert'

        = paginate @owners

