.flash
  - for key, message in flash
    - if message.present?
      .row
        .alert-box.large-10.columns.large-centered.animated.fadeIn[class="#{key}" data-alert="true"]
          = message
          a.close &times;
