.flash
  - for key, value in flash
    - if value.present?
      - dismissible = true

      - if value.is_a?(Hash)
        - dismissible = false if value[:dismissible] == false
        - message = value[:message]
      - else
        - message = value
      .row
        .alert-box.large-10.columns.large-centered.animated.fadeIn[class="#{key} #{'dismissible' if dismissible}" data-alert="true"]
          = message.html_safe
          a.close &times;
