header.contain-to-grid[ class="#{' fixed' if defined?(fixed) }" ]
  nav.top-bar[data-topbar]
    .row
      ul.title-area
        li.name
          h1 = link_to Configuration[:company_name], main_app.root_url

        / Mobile thing
        li.toggle-topbar.menu-icon
          a href="#"
            span

      .top-bar-section
        ul.right
          li.main-menu
            = link_to t('.about'), main_app.about_path
          li.main-menu
            = link_to t('.discover'), main_app.discover_path
              
          - if user_signed_in?
            li.user-action
              = link_to main_app.edit_user_path(current_user), class: 'user-profile', data: { dropdown: 'user-dropdown' } do
                = image_tag current_user.display_image, size: "25x25", class: 'profile-picture', alt: ''
                = current_user.first_name
                i.icon-fa-sort-down

              ul#user-dropdown.f-dropdown.hide-for-medium-down[data-dropdown-content]
                li = link_to current_user.display_name, main_app.user_path(current_user)
                li = link_to main_app.edit_user_path(current_user)
                  i.icon-et-user
                  = t('.my_profile')

                li = link_to main_app.settings_user_path(current_user) do
                  i.icon-et-cog
                  = t('.settings')

                - if current_user.admin?
                  li.divider
                  li = link_to main_app.neighborly_dashboard_path, data: { no_turbolink: true } do
                    i.icon-et-sweden
                    = t('.dashboard')

                li.divider
                li = link_to main_app.user_contributions_path(current_user) do
                    i.icon-et-check
                    = t('.my_contributions')

                - if current_user.projects.any?
                  li = link_to user_projects_path(current_user) do
                    i.icon-et-list
                    = t('.my_projects')

                li.divider
                li
                  = link_to main_app.destroy_user_session_url(base_domain_with_https_url_params), method: :delete do
                    i.icon-et-cancel-squared
                    = t('.sign-out')

            li.user-action.sign-out = link_to t('.sign-out'), main_app.destroy_user_session_url(base_domain_with_https_url_params)

          - else
            li.sign-up = link_to t('.sign-up'), main_app.new_user_registration_url(base_domain_with_https_url_params)
            li.sign-in = link_to t('.sign-in'), main_app.new_user_session_url(base_domain_with_https_url_params)
