header
  nav.top-bar
    .row
      ul.title-area
        li.name
          h1
            = link_to Configuration[:company_name], root_url

        / Mobile thing
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu

      .top-bar-section
        / Left Nav Section
        ul.left
          li#new_idea
          li
            = link_to t('.launch_campaign'), start_path
          li
            = link_to t('.discover'), explore_path
          li
            = link_to t('.about'), about_path

        / Right Nav Section
        ul.right.user-actions[class="#{'un-signed-in' unless user_signed_in?}"]
          - if user_signed_in?
            li
              = link_to current_user do
                = image_tag current_user.display_image, size: "40x40", class: 'profile-picture'
                |  &nbsp;
                = current_user.name
            li = link_to t('.sign-out'), destroy_user_session_path, method: :delete
          - else
            li = link_to t('.sign-in'), new_user_session_path
            li = link_to t('.sign-up'), new_user_registration_path, class: 'button'

