header.contain-to-grid.fixed
  nav.top-bar[data-topbar]
    .row
      ul.title-area
        li.name
          h1
            - if Rails.env.production?
              - url = root_url(host: Configuration[:base_domain] || request.domain, protocol: 'http')
            - else
              - url = root_url
            = link_to Configuration[:company_name], url

        / Mobile thing
        li.toggle-topbar.menu-icon
          a href="#"
            span

      .top-bar-section
        ul.left.main-menu
          li
            = link_to about_path do
              i.icon-et-info-circled
              = t('.about')
          li
            = link_to discover_path do
              i.icon-et-map
              = t('.discover')
          li
            = link_to start_path do
              i.icon-et-rocket
              = t('.start_campaign')

        ul.right
          - if user_signed_in?
            li.user-action.radius-left.with-divider = link_to edit_user_path(current_user), class: 'user-profile' do
              = image_tag current_user.display_image, size: "18x18", class: 'profile-picture', alt: ''
              |  Howdy, #{ current_user.first_name }!
            li.user-action.radius-right = link_to t('.sign-out'), destroy_user_session_url(base_domain_with_https_url_params), method: :delete, class: 'sign-out'
          - else
            li.user-action.radius-left.with-divider = link_to t('.sign-up'), new_user_registration_url(base_domain_with_https_url_params), class: 'sign-up'
            li.user-action.radius-right = link_to t('.sign-in'), new_user_session_url(base_domain_with_https_url_params), class: 'sign-in'

          li.search-box
            = form_tag discover_path, method: 'GET', class: 'discover-form' do
              = text_field_tag :search, nil, autocomplete: "off", value: params[:search], class: "discover-form-input #{'show' if params[:search].present?}", placeholder: 'Search...'
              = submit_tag
              = link_to '#search', class: 'search-button' do
                i.icon-et-search
                | &nbsp;
