doctype html
/ http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lte IE 8 ]
  |<html class="lt-ie9" lang="en">
/[if IE 9 ]
  |<html class="ie9" lang="en">
/[if (gt IE 9)|!(IE)]
  |<html lang="en">

head
  title= t('site.meta_title', title: (@title || yield(:title)), company_name: ::Configuration[:company_name])
  meta[charset="utf-8"]
  meta name="robots" content="index, follow"
  meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  meta name='mixpanel_token' content=Configuration[:mixpanel_token]

  -# Stylesheets & Favicon
  = favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag :normalize, 'data-turbolinks-track' => false
  = stylesheet_link_tag :animate, 'data-turbolinks-track' => false
  = stylesheet_link_tag :application, 'data-turbolinks-track' => false
  = stylesheet_link_tag "//fonts.googleapis.com/css?family=Lato:300,400,700", 'data-turbolinks-track' => false

  -# CSRF protection
  = csrf_meta_tag

  - if content_for? :meta_tags
    /project specific meta tags
    = yield :meta_tags
  - else
    /meta tags for the whole site
    meta name="description"         content=t('site.description')
    meta name="keywords"            content=t('site.keywords')
    meta property="og:title"        content=t('site.title')
    meta property="og:type"         content=:cause
    meta property="og:url"          content=url_for(only_path: false)
    meta property="og:image"        content=image_url('neighborly/neighborly_ograph_logo.jpg')
    meta property="og:site_name"    content=::Configuration[:company_name]
    meta property="fb:app_id"       content=::Configuration[:facebook_app_id]
    meta property="og:description"  content=t('site.ograph.description')
body class="#{ 'projects-index' if controller.controller_name == 'projects' && controller.action_name == 'index' }"
  = render 'layouts/analytics'
  = initjs_tag app_name: 'Neighborly'
  = render_facebook_sdk
  = render 'layouts/loader'
  - unless controller.controller_name == 'projects' && controller.action_name == 'index'
    = render 'layouts/header', fixed: true
  = flash_messages
  = yield
  - if !(controller.controller_name == 'projects' && controller.action_name == 'index') && !current_user.present?
    = render 'layouts/sign_up_footer'
  = render 'layouts/footer'
  = yield :modals

  /[if lt IE 9]
    = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js", 'data-turbolinks-eval' => false
  = javascript_include_tag 'vendor/custom.modernizr', 'data-turbolinks-eval' => false
  = javascript_include_tag :application, 'data-turbolinks-eval' => false
  = render 'layouts/uservoice'
  - unless current_user.try(:beta?)
    - if user_signed_in?
      = render 'shared/join_beta'
    - else
      = render 'shared/sign_up_modal'
|</html>
