doctype 5
html
  head
    title= t('site.meta_title', title: (@title || yield(:title)), company_name: ::Configuration[:company_name])
    meta[charset="utf-8"]
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    -# Stylesheets & Favicon
    = stylesheet_link_tag :normalize
    = stylesheet_link_tag :animate
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Lato:300,400,700"
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.ico'

    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag 'vendor/custom.modernizr'
    = javascript_include_tag :application
    = render 'layouts/analytics'
  body#devise
    = initjs_tag app_name: 'Neighborly'
    = render 'layouts/uservoice'
    = render 'layouts/flash', flash: flash if flash.present? && notice

    .content= yield
    #loading
      #back-overlay
      #front-overlay
        = image_tag 'loading.gif'
  = render 'layouts/analytics'
